COCO_train2014_000000061844.jpg,본루를 가로질러 피츠버그 파이리츠에 선수와 메이저 리그 야구 게임
COCO_train2014_000000061849.jpg,데스크에 컴퓨터 마우스에 발이 있는 고양이
COCO_train2014_000000061850.jpg,외해에 긴 부두 근처에 물에서 도약하는 새떼
COCO_train2014_000000061852.jpg,앉아있는 곰 아이템을 제공하는 메니저의 검은색과 흰색 사진
COCO_train2014_000000061854.jpg,수프에 중국 야채 한통, 한쪽에 프렌치 프라이와 물 한병
COCO_train2014_000000061865.jpg,추운 지역에 검은 스노보드 복장을 한 남자
COCO_train2014_000000061867.jpg,녹음이 짙은 잔디 위를 걷는 얼룩말 떼
COCO_train2014_000000061877.jpg,세명의 여성이 군중앞에서 비디오 게임을 하고 있습니다.
COCO_train2014_000000061881.jpg,침대에 누워 신발을 신은 여성의 다리와 두 개의 베개가 있는 침대
COCO_train2014_000000061892.jpg,사무실 건물에 사진을 위해 포즈를 취한 비즈니스 정장을 입은 남성
COCO_train2014_000000061895.jpg,바다에 서핑보드 위에서 파도를 타는 남성
COCO_train2014_000000061904.jpg,많은 자동차에서 매우 멋지게 보이는 오토바이
COCO_train2014_000000061911.jpg,쇼파, 의자, tv와 융단이 있는 거실
COCO_train2014_000000061918.jpg,숲 앞에서 검은색 셔츠와 파란 타이를 맨 젊은 남자
COCO_train2014_000000061919.jpg,새끼 기린이 울타리를 접하는 가파른 언덕을 배웁니다.
COCO_train2014_000000061936.jpg,욕실은 무늬가 있는 벽, 소변기와 화장실이 있습니다.
COCO_train2014_000000061945.jpg,야간에, 자동차가 아시아 도시에 빨간 신호등에 앉습니다.
COCO_train2014_000000061946.jpg,땅콩 버터, 젤리 샌드위치 반이 있는 접시와 박제된 새끼 양
COCO_train2014_000000061949.jpg,무성한 잎이 있는 바나나 나무 위에 앉아있는 새
COCO_train2014_000000061951.jpg,빌딩과 보행자간 좁은 길을 따라 건너려는 한줄로 선 바이커들
COCO_train2014_000000061966.jpg,화장실에 넣은 여성 조각상
COCO_train2014_000000061982.jpg,정장과 모자를 쓴 남자가 오토바이를 탑니다.
COCO_train2014_000000061992.jpg,큰 빌딩으로 둘러싸인 거리를 운행하는 씨티 버스
COCO_train2014_000000062017.jpg,기린이 풀로 덮인 곳에 서있는 동안 왼쪽을 살핍니다.
COCO_train2014_000000062029.jpg,테니스 라켓을 잡고 서로 옆에서 샌딩하는 젊은 여자들
COCO_train2014_000000062030.jpg,테니스 공을 후려치는 테니스 코트에 남자
COCO_train2014_000000062031.jpg,스키어가 관중이 구경하는 허공으로 날아 오릅니다.
COCO_train2014_000000062038.jpg,몇개의 와인 잔 각각에 약간의 와인이 있습니다.
COCO_train2014_000000062046.jpg,매우 작은 욕실은 모퉁이에 싱크대, 욕조, 화장실이 있습니다.
COCO_train2014_000000062048.jpg,남자와 소년이 연을 날리며 해변가에 있습니다.
COCO_train2014_000000062053.jpg,종이, 책과 전자 장치로 에워싸인 책상 위에 열려있는 노트북
COCO_train2014_000000062057.jpg,자동차가 운행하는 길을 따라 주차된 몇대의 2층 버스가 있는 도시 거리 전망
COCO_train2014_000000062067.jpg,스키를 하는 세 남자는 파란 물의 수영장 위에 허공을 날아 오름니다.
COCO_train2014_000000062075.jpg,포도 음료 한 병이 있는 테이블에 피자
COCO_train2014_000000062127.jpg,스키를 신지않고 스키를 신은 사람은 횡단보도를 따라 이동중입니다. 눈으로 막힌 그곳에 신호등 만이 있다는 걸 증명합니다, 반면 바로 앞에는 또한 눈으로 막힌 빌딩이 있는 도심 지역이 있습니다.
COCO_train2014_000000062128.jpg,방에서 팔을 위로 한 다른 남자 근처에 서있는 남자
COCO_train2014_000000062129.jpg,우리안 네마리 암소 앞에 자주색 상의와 청바지를 입은 남자
COCO_train2014_000000062131.jpg,야외 의자 위에 앉은 새 사진
COCO_train2014_000000062132.jpg,영국 국기를 잡고 있는 곰이 트레일러에 있습니다.
COCO_train2014_000000062160.jpg,열차 추적에 기차 클로즈업
COCO_train2014_000000062173.jpg,흡연 금지 표시 옆에 서있는 모자를 쓴 남자
COCO_train2014_000000062175.jpg,키보드 옆 컴퓨터 데스크에 앉아있는 노트북 컴퓨터
COCO_train2014_000000062193.jpg,높고 가파른 드롭다운이 있는 매우 위험헤 보이는 좁은 산길에 차량에서 찍은 사진
COCO_train2014_000000062195.jpg,코끼리 뒤에 서있는 두 사람
COCO_train2014_000000062203.jpg,컨테이너의 대형화면에 바나나 송이를 잡고 있는 남자
COCO_train2014_000000062204.jpg,방송에서 허공을 따라 날고 있는 몬스터 트럭
COCO_train2014_000000062209.jpg,데스크탑에 나란히 있는 두 개의 컴퓨터 스크린과 키보드
COCO_train2014_000000062216.jpg,주차장에 주차된 자동차가 있습니다.
COCO_train2014_000000062219.jpg,석류, 키위, 레몬, 라임과 칸탈루프를 포함하는 커다란 과일 그릇
COCO_train2014_000000062225.jpg,항공기가 지면과 가까운 허공을 따라 미끄러집니다.
COCO_train2014_000000062226.jpg,테니스 선수가 라켓으로 볼을 응시합니다.
COCO_train2014_000000062231.jpg,새 근처 풀숲에 서있는 고양이
COCO_train2014_000000062233.jpg,리모트 컨트롤러가 있는 게임을 하는 사람들
COCO_train2014_000000062237.jpg,컴퓨터 앞에 그리고 종이 위, 책상에 고양이가 앉습니다.
COCO_train2014_000000062245.jpg,크로스 컨트리 스키를 타는 남자와 여자
COCO_train2014_000000062246.jpg,지시하는 표시아래 자세를 잡는 스키복을 입은 사람
COCO_train2014_000000062257.jpg,깨진 바퀴로 짐이 있는 두 개의 가방 클로즈 업
COCO_train2014_000000062261.jpg,"다시 테니스?" 표시를 읽는 닌텐도 위 컨트롤러를 잡은 배부른 동물
COCO_train2014_000000062263.jpg,얼룩말 무리가 먼지낀 들판에 서있습니다.
COCO_train2014_000000062272.jpg,어린 아기가 침대에 책 옆 안에 누워 있습니다.
COCO_train2014_000000062276.jpg,자동차가 다리를 지나는데, 바다 한 가운데를 헤엄치는 사람
COCO_train2014_000000062279.jpg,아기 젖병과 다양한 음식이 있는 접시와 그릇이 있는 테이블
COCO_train2014_000000062292.jpg,창가 옆 회색 담장에 서있는 침대
COCO_train2014_000000062293.jpg,지하철역에서 지하철을 따라 걷고 있는 보행자들
COCO_train2014_000000062295.jpg,스노보더가 바닥에 부딪히고 앞으로 넘어지고 있습니다.
COCO_train2014_000000062301.jpg,녹색 식물의 가지위에 있는 작은 새
COCO_train2014_000000062307.jpg,눈으로 가득 덮인 마당위에 있는 파란색 의자
COCO_train2014_000000062313.jpg,머그잔과 음식이 있는 접시가 있는 플라스틱 쟁반
COCO_train2014_000000062324.jpg,기념식에서 커다란 케잌을 자르는 군인들
COCO_train2014_000000062329.jpg,야외에서 기다리고 있는 남자와 함께 있는 움푹 들어간 파란색 탄환 열차
COCO_train2014_000000062336.jpg,다른 남자옆 쇼파에 앉아 있는 남자
COCO_train2014_000000062337.jpg,풀밭 위에 서있는 갈색과 흰색 말
COCO_train2014_000000062344.jpg,난로위 부엌에서 브로콜리를 준비하는 사람
COCO_train2014_000000062348.jpg,아침식사가 있는 접시와 음료수가 있는 테이블
COCO_train2014_000000062350.jpg,맨 위에서 흘러나오는 연기가 있는 큰 시계탑
COCO_train2014_000000062351.jpg,비행기가 방금 이륙했고 햇살을 따라 비행합니다.
COCO_train2014_000000062357.jpg,수면위 잎사귀를 찔러 난 구멍으로 머리를 내민 새
COCO_train2014_000000062376.jpg,방안에 모니터와 키보드를 받치는 사무실 탁자
COCO_train2014_000000062386.jpg,창가를 따라 빛이 나는 햇빛이 나는 창가 근처에 시트와 베개가 있는 침대
COCO_train2014_000000062387.jpg,한줄로 늘어선 차량이 도심의 바쁜 거리에서 신호등이 초록색인 순간 거리를 가로지르고 있는 보행자를 기다립니다.
COCO_train2014_000000062389.jpg,보수중인 작은 방
COCO_train2014_000000062390.jpg,페퍼로니와 맥주가 있는 대형 피자가 여기 보입니다.
COCO_train2014_000000062392.jpg,또 다른 작은 소녀 옆 의자 위에 서있는 작은 소녀
COCO_train2014_000000062395.jpg,뒤쪽 트렁크를 사용해서 거리 옆에 주차된 오토바이
COCO_train2014_000000062397.jpg,원뿔형 교통 표지 주변에서 스케이트보드를 타는 남자
COCO_train2014_000000062412.jpg,자동차 앞에서 운전하는 세이프웨이 딜리버리 트럭
COCO_train2014_000000062420.jpg,검은색과 흰색 사진에서 사진을 위해 테니스 선수가 포즈를 취합니다.
COCO_train2014_000000062426.jpg,화려하게 장식된 벽걸이 등이 있는 지중해의 노란색 모자이크 타일이 있는 욕실
COCO_train2014_000000062427.jpg,세마리 기린이 뒤쪽에 나무가 있는 들판을 따라 함께 걷습니다.
COCO_train2014_000000062440.jpg,물가근처 남자에게 매인 녹색과 검은색 천
COCO_train2014_000000062442.jpg,스키어가 야간 슬로프에서 사진을 위해 포즈를 취합니다.
COCO_train2014_000000062446.jpg,테이블 위에 와인 ４분의 １컵이 있는 유리잔
COCO_train2014_000000062455.jpg,ｗiimote 를 보는 두명의 여성과 남성인 친구
COCO_train2014_000000062464.jpg,우산을 쓴 사람들이 비오는 날 벽돌로 된 인도를 걷고 있습니다.
COCO_train2014_000000062468.jpg,울타리로 둘러싸인 들판에 서있는 암소
COCO_train2014_000000062472.jpg,테니스 선수가 라켓으로 볼을 치려고 움직이고 있습니다.
COCO_train2014_000000062477.jpg,도심의 시내에 있는 신호등
COCO_train2014_000000062478.jpg,많은 자동차와 보행자가 지나다니는 건물에 매우 까가이에 있는 신호등과 신호표지
COCO_train2014_000000062480.jpg,여성은 칠 준비를 하고 테니스 라켓을 쥐고 있습니다.
COCO_train2014_000000062481.jpg,귀여운 갈색 작은 테디베어가 덤불로 된 바위 위에 있습니다.
COCO_train2014_000000062531.jpg,녹색 모자를 쓴 젊은 남자가 공공 화장실에서 셀카를 찍고 있습니다.
COCO_train2014_000000062541.jpg,남자가 헬맷을 쓰는 동안 경사로에서 스케이트보드를 타고 있습니다.
COCO_train2014_000000062543.jpg,샌드위치와 와인 잔을 받치고 있는 접시가 있는 테이블
COCO_train2014_000000062547.jpg,인터넷 브라우징과 고양이와 시간을 보내는 몇몇 사람들
COCO_train2014_000000062552.jpg,먹을 준비가 된 테이블에 대형 피자
COCO_train2014_000000062557.jpg,난간에서 떨어져 스케이트보드에서 묘기를 부리는 두 남자
COCO_train2014_000000062558.jpg,여자가 카트에 여행가방을 내리려고 기다리는 중입니다.
COCO_train2014_000000062562.jpg,야채와 칠면조가 들어가 긴 빵 샌드위치
COCO_train2014_000000062574.jpg,돛이 있는 서핑보드를 타면서 바다로 나가는 남자
COCO_train2014_000000062581.jpg,배경으로 강아지가 있는 자갈밭에 있는 버스 틀
COCO_train2014_000000062589.jpg,지면에 많은 눈과 주차권 판매기가 빠져나와 있습니다.
COCO_train2014_000000062591.jpg,수프, 샌드위치, 피클과 감자칩이 모든 접시에 있습니다.
COCO_train2014_000000062604.jpg,큰 교회에 늘어선 좌석 사이 통로
COCO_train2014_000000062608.jpg,테이블 위에 와인과 어느 정도 먹은 피자와 돼지고기
COCO_train2014_000000062613.jpg,빨간 셔츠를 입은 남자가 테니스를 치고 있습니다.
COCO_train2014_000000062617.jpg,소년이 공중에서 연을 잡고 들어 올리고 있습니다.
COCO_train2014_000000062619.jpg,옆으로 날고 있는 많은 깃발이 있는 기둥
COCO_train2014_000000062622.jpg,해변가에 있는 남자가 바다에서 연을 날립니다.
COCO_train2014_000000062648.jpg,사람들이 음식 접시를 내려다 보면서 테이블에 둘러 앉습니다.
COCO_train2014_000000062652.jpg,텔레비전에서 스피드 스케이터의 사진을 향해 손을 뻗은 뒷다리로 서있는 고양이
COCO_train2014_000000062662.jpg,그룹을 이룬 건물과 옆에 들어선 시계가 있는 건물
COCO_train2014_000000062664.jpg,말들이 매우 가까이 서로 얼굴을 보며 달립니다.
COCO_train2014_000000062689.jpg,걱정이 드는 노랗고 익지 않은 바나나로 가득찬 테이블이 있는 시장
COCO_train2014_000000062690.jpg,커플이 물가 보드 워크에 의자에 앉아 있습니다.
COCO_train2014_000000062691.jpg,흰색 모자를 쓴 그 뒤에 남자가 넥타이를 고쳐 매면서 어깨에 수건과 짧은 머리를 세운 젊은 남자가 면도를 합니다.
COCO_train2014_000000062707.jpg,배경을 지나치고 있는 여러 사람들과 전시중인 오토바이
COCO_train2014_000000062710.jpg,큰 창과 커튼이 없고 이젤과 여러가지 가구가 있는 어두운 방
COCO_train2014_000000062715.jpg,나무 표면에 나뭇잎으로 표시된 남성 시계
COCO_train2014_000000062716.jpg,토스터 옆 테이블에 야채 한 그릇과 피자
COCO_train2014_000000062740.jpg,큰 빌딩 옆 거리 끝에 있는 큰 시계탑
COCO_train2014_000000062743.jpg,테이블에서 사진을 위해 와인과 포즈를 취한 사람들
COCO_train2014_000000062745.jpg,나무로 된 탁자에 앵그리버드의 테마를 살린 생일 케잌
COCO_train2014_000000062756.jpg,차량 구역에서 떨어져 걷고 있는 정장 코드와 넥타이를 맨 남자와 옆에 주차된 두 대의 메르세데즈 벤즈 자동차가 있는 건물
COCO_train2014_000000062759.jpg,남자와 여자가 스키를 신고 포즈를 취합니다.
COCO_train2014_000000062761.jpg,다소 왜곡된 이미지로 스케이트보드를 신은 남자
COCO_train2014_000000062763.jpg,무슨일이 있는지 이야기 하면서 냉장고 앞에 서 있는 두 사람
COCO_train2014_000000062766.jpg,경찰은 붐비는 거리에서 오토바이에서 갈려나와 떨어진 남자의 팔을 얹으려고 몸을 숙입니다.
COCO_train2014_000000062770.jpg,거실, 식사공간, 주방을 보여주는 각도가 큰 주택 사진
COCO_train2014_000000062772.jpg,기숙사에 있다고 사람들에게 말하는 잔디 표시
COCO_train2014_000000062778.jpg,여행객들이 공항 수하물 찾는곳 컨베이어 벨트에 모여있습니다.
COCO_train2014_000000062814.jpg,남자가 노트북 앞에 비통함에 무릎을 꿇습니다.
COCO_train2014_000000062815.jpg,매우 큰 빌딩으로 도심 거리를 운행하는 버스
COCO_train2014_000000062821.jpg,밤에 채석장에서 4대의 덤프 트럭 근처에 서있는 남자
COCO_train2014_000000062833.jpg,야구 선수가 양키스 셔츠를 입고 방망이와 본루에 서있습니다.
COCO_train2014_000000062844.jpg,하늘을 나는 연과 해변가에 야외 도심 사진
COCO_train2014_000000062850.jpg,거실 쇼파에 앉은 고양이를 클로즈업
COCO_train2014_000000062852.jpg,일렬로 서있는 가로등 옆 자동차로 꽉 찬 거리
COCO_train2014_000000062864.jpg,그래피티가 있는 일단 정지 표시
COCO_train2014_000000062872.jpg,한 사람이 프리스비를 잡습니다. 다른 사람은 흐린 날 프리스비 토너먼트 기간 동안 지켜봅니다.
COCO_train2014_000000062880.jpg,도심을 운전하는 자동차와 오토바이가 있는 도심 거리의 검은 색과 흰색 사진
COCO_train2014_000000062893.jpg,텔레비전 앞 바닥에 있는 젊은 흑인들
COCO_train2014_000000062896.jpg,프리스비를 든 젊은 남자가 필드에서 젊은 사람들과 서있습니다.
COCO_train2014_000000062923.jpg,모자를 쓰고 아이 옆을 걷고 나무가 늘어선 포장 보도를 걷는 검은 색 긴 드레스와 큰 검정색 모자를 한 여자
COCO_train2014_000000062927.jpg,새가 배경으로 큰 배가 있는 배 닻 근처 기둥위에 앉습니다.
COCO_train2014_000000062929.jpg,서퍼들이 바다에서 파도를 탑니다.
COCO_train2014_000000062941.jpg,유나이티드 항공 제트기가 구름 한 점 없는 하늘을 높게 납니다.
COCO_train2014_000000062942.jpg,홈 디포 앞 주차 공간에 주차된 소형 파란 색 트럭
COCO_train2014_000000062943.jpg,도로명 게시판이 큰 빌딩 앞 거리 이름과 방향을 표시합니다.
COCO_train2014_000000062957.jpg,카메라를 보며 바닥에 있는 테디 베어
COCO_train2014_000000062958.jpg,일렬로 늘어선 5대의 경찰 오토바이
COCO_train2014_000000062964.jpg,지하철이 역에 문이 열린채 멈춥니다.
COCO_train2014_000000062969.jpg,반바지와 모자를 한 사람이 스케이트보드로 벽위를 탑니다.
COCO_train2014_000000062995.jpg,거리 모퉁이에서 마이크를 쥔 여성을 촬용하는 남자
COCO_train2014_000000063014.jpg,스노보더가 눈더미를 지나 도약하려고 합니다.
COCO_train2014_000000063017.jpg,내던진 막대 비스킷을 아삭아삭 먹으며 인도에 있는 비둘기 세마리
COCO_train2014_000000063022.jpg,다른 사람은 구경하는데 한 사람은 커다란 연을 필드에서 날립니다.
COCO_train2014_000000063035.jpg,배경으로 빌딩이 있는 신호등 클로즈업
COCO_train2014_000000063036.jpg,공원에서 스케이트보드를 신고 운전중인 젊은 남자
COCO_train2014_000000063043.jpg,함께 모인 사람들과 로프로 두 마리 암소를 당기는 남자
COCO_train2014_000000063049.jpg,큰 광고가 있는 2층 버스가 인도근처에 주차합니다.
COCO_train2014_000000063050.jpg,배경에 나무가 있는 나무 옆 벤치
COCO_train2014_000000063075.jpg,프리스비가 모래 해변가위 공중에서 높게 던져집니다.
COCO_train2014_000000063077.jpg,눈으로 덮인 언덕 위 스노보드를 타고 공중에서 뒤집기를 하는 남자
COCO_train2014_000000063079.jpg,뿐만 아니라 슬롯 머신이 있는 깃대
COCO_train2014_000000063081.jpg,소파, 식탁과 선반을 포함한 거실 인테리어
COCO_train2014_000000063084.jpg,샌드위치가 피클옆 식탁에 반이 있습니다.
COCO_train2014_000000063109.jpg,야외에서 샌드위치를 먹으며 썬그라스와 녹색 셔츠를 입은 남자
COCO_train2014_000000063115.jpg,기린 세 마리가 카메라에서 얼굴을 돌립니다
COCO_train2014_000000063119.jpg,많은 사람들이 박쥐를 잡은 남자를 보고 있습니다.
COCO_train2014_000000063121.jpg,구경꾼이 게임을 보면서 밤에 경기장에서 어린이들이 야구를 합니다.
COCO_train2014_000000063123.jpg,바닥은 가방으로 어질러진 반면 의자는 거의 비었습니다.
COCO_train2014_000000063140.jpg,풍성한 들판 벤치에 앉아 있는 젊은 남자
COCO_train2014_000000063143.jpg,데스크탑에 자동차와 키보드, 스피커와 모니터가 있는 책상
COCO_train2014_000000063147.jpg,나무 숲 뒤에 물에 젖은 벤치와 등주
COCO_train2014_000000063163.jpg,인형 옆 침대에 있는 장난감을 쥐고 있는 소녀
COCO_train2014_000000063166.jpg,와인 잔 앞에 있는 동안 미소짓고 있는 젊은 남자 사진
COCO_train2014_000000063171.jpg,안에는 자주색 꽃과 나무가 있는 커다란 점토 화분
COCO_train2014_000000063182.jpg,한 마리는 내려다 보고 다른 한 마리는 오른쪽을 보는 두 마리 양
COCO_train2014_000000063185.jpg,보트로 모는 워터 스키위에 있는 남자
COCO_train2014_000000063206.jpg,옆에 붙은 도로명 게시판이 있는 신호등
COCO_train2014_000000063209.jpg,전화기 화면을 매우 가까이 보며 서있는 두 명의 여성
COCO_train2014_000000063214.jpg,입안에 프리스비를 가지고 눈위에 서있는 강아지
COCO_train2014_000000063217.jpg,배경으로 도시 사진이 있는 강가에 있는 보트
COCO_train2014_000000063230.jpg,가게 밖에 의자와 식탁이 있는 커피숍
COCO_train2014_000000063235.jpg,나무판으로 작은 조랑말을 어루만지는 소녀
COCO_train2014_000000063238.jpg,늘어선 샌드위치 앞에 비스킷 한 줄
COCO_train2014_000000063247.jpg,정장을 입은 남자가 물가 근처 난간에 기대고 있습니다.
COCO_train2014_000000063248.jpg,커다란 시계탑옆 창가 자리에 앉은 남자
COCO_train2014_000000063251.jpg,울타리에 기린이 기둥에 나뭇잎을 먹으려고 머리를 비틉니다.
COCO_train2014_000000063252.jpg,도어매트 앞 정면 입구 계단에 있는 강아지
COCO_train2014_000000064627.jpg,다른 사람들이 배경에 서 있어서 스키어가 돌아서 회상합니다.
COCO_train2014_000000064634.jpg,포크가 있는 흰색 접시에 딸기 쇼트 조각 케잌
COCO_train2014_000000064635.jpg,흰색 옷을 입고 테니스 게임을 하는 사람들
COCO_train2014_000000064659.jpg,전화기, 컴퓨터, 노트북, 휴대전화와 병이 있는 책상
COCO_train2014_000000064681.jpg,피자헛 영수증과 피자와 펩시 콜라를 좋아하는 사람
COCO_train2014_000000064684.jpg,앞에 키보드가 있는 작은 노트북이 있습니다.
COCO_train2014_000000064694.jpg,사람들이 오래된 기차로 운전하는 자동차를 타고 있습니다.
COCO_train2014_000000064697.jpg,크림치즈와 소용돌이가 있는 도넛 한통
COCO_train2014_000000064704.jpg,냉장고가 상추, 레몬과 기타 야채와 음식물로 채워있습니다.
COCO_train2014_000000064705.jpg,눈이 오는 언덕 아래 스키 한 켤레를 신은 남자
COCO_train2014_000000064708.jpg,흰색 강아지가 나무 바닥재 위에 여행 가방 안에 누워 있습니다.
COCO_train2014_000000064722.jpg,젖소가 사람들과 거리를 걷고 있습니다.
COCO_train2014_000000064730.jpg,한 사람이 수염이 있는 남자에 의해 움직이는 푸드 카트에 서있습니다.
COCO_train2014_000000064731.jpg,우산 아래 서있는 여성이 빗방을 잡으려고 손을 뻗습니다.
COCO_train2014_000000064733.jpg,소세지, 마카로니와 치즈와 피자가 나무 식탁에 있습니다.
COCO_train2014_000000064738.jpg,다른 트럭과 자동차 근처 길에 있는 트럭 드라이버
COCO_train2014_000000064744.jpg,어깨에 앉은 다른 남자와 오토바이 위에 타고 있는 남자들
COCO_train2014_000000064749.jpg,철책선을 훏어보는 동안 방망이를 취고 있는 젊은이
COCO_train2014_000000064750.jpg,한 남자가 그녀 뒤에서 물가를 따라 보드를 옮기는데 젊은 여성은 서핑 보드에서 균형을 잡습니다.
COCO_train2014_000000064751.jpg,플랫폼 옆 기차역안에 주차된 기차
COCO_train2014_000000064765.jpg,강아지가 들판에 누워있고 입안에 장난감이 있습니다.
COCO_train2014_000000064772.jpg,화장실에 있는 남자의 검은색과 흰색 사진
COCO_train2014_000000064794.jpg,흰색 벤치는 그늘이 있고 문옆에 있습니다.
COCO_train2014_000000064795.jpg,눈으로 덮인 지면쪽으로 스키를 타는 사람들
COCO_train2014_000000064797.jpg,곡물 밭에서 독수리 세마리
COCO_train2014_000000064798.jpg,브로콜리, 버섯과 고기를 포함한 흰색 접시에 요리
COCO_train2014_000000064799.jpg,줄에 매달린 도넛을 먹고 모자를 쓴 소녀
COCO_train2014_000000064800.jpg,나이든 야영객이 위에 컵케이크가 있는 모퉁이 대지에 주차합니다.
COCO_train2014_000000064802.jpg,뒤에 나무가 있는 흙을 지나 걷는 어미와 새끼 코끼리
COCO_train2014_000000064804.jpg,흙 바닥에 있는 오리 떼
COCO_train2014_000000064809.jpg,남자가 네트를 지나 테니스 공을 치려고 합니다.
COCO_train2014_000000064816.jpg,다른 남자옆 갈색 말 옆에 서있는 남자
COCO_train2014_000000064818.jpg,언덕 저편 작은 개 옆에 서있는 커다란 갈색 암소
COCO_train2014_000000064823.jpg,침대 근처 바닥에 누운 사람의 클로즈업
COCO_train2014_000000064827.jpg,볼을 차고 네트앞에 서있는 소녀
COCO_train2014_000000064828.jpg,머리판에 서있는 소녀와 침대 박제된 동물을 쥐고 있는 소년
COCO_train2014_000000064834.jpg,배경으로 텔레비전이 있는 침대에 노트북 사진
COCO_train2014_000000064836.jpg,당근이 샐러리와 당근 스틱 쟁반 옆 난로에 있습니다.
COCO_train2014_000000064866.jpg,일단 정지 표시와 스타벅스 표시가 있는 사진 모음이 있습니다.
COCO_train2014_000000064870.jpg,여길 봐라는 표지 옆에 있는 사람과 길 모퉁이
COCO_train2014_000000064890.jpg,두 대의 기차가 경주를 위해 준비된 것처럼 서로 나란히 주차합니다.
COCO_train2014_000000064893.jpg,랩톱, 미술용품, 노트북과 펜이 있는 책상
COCO_train2014_000000064896.jpg,테이블에 키보드와 마우스의 클로즈업
COCO_train2014_000000064897.jpg,경사로에서 스케이트보드를 타는 남자
COCO_train2014_000000064899.jpg,트럭이 동물이 있는 울타리 근처 길가에 주차되어 있습니다.
COCO_train2014_000000064906.jpg,활주로에 경비행기의 클로즈업
COCO_train2014_000000064908.jpg,주차장에 주차된 커다란 흰색 비행기에 있는 남자
COCO_train2014_000000064933.jpg,테니스 라켓으로 다른 포즈를 한 숙녀의 사진 네장
COCO_train2014_000000064941.jpg,길가에서 자전거를 타는 아이와 두명의 어른
COCO_train2014_000000064948.jpg,사람들이 물가 앞 해변에 있습니다.
COCO_train2014_000000064953.jpg,경찰차를 지나가는 앞쪽에 삽이 달린 빨간 덤프트럭
COCO_train2014_000000064954.jpg,은쟁반 위에 흰 장미를 얹은 삼단 화이트 케이크와 옆에 놓인 꽃다발
COCO_train2014_000000064962.jpg,사람이 만든 돌 투성이 길을 관찰하는 기린
COCO_train2014_000000065011.jpg,핸드폰을 들고 카메라를 바라보고 있는 두 남자
COCO_train2014_000000065012.jpg,라켓으로 골망을 넘은 공을 치려고 하는 테니스 선수
COCO_train2014_000000065016.jpg,뒤편에 휴지 박스가 있는 화장실 안 변기
COCO_train2014_000000065025.jpg,풀을 뜯는 두 마리 얼룩말이 있습니다.
COCO_train2014_000000065028.jpg,한밤중 신호등에 걸린 고독한 차
COCO_train2014_000000065029.jpg,화강암 탁자 위에 꽃과 물이 든 유리병
COCO_train2014_000000065030.jpg,바다에서 서핑하고 있는 파란 티셔츠를 입은 사람
COCO_train2014_000000065043.jpg,서퍼가 하얀 서프보드를 들고 바다로 간다
COCO_train2014_000000065047.jpg,포장된 패키지 옆의 나무 탁자 위에 놓여 있는 포장 용품
COCO_train2014_000000065063.jpg,군중 앞에서 말의 고삐를 잡고 있는 여자
COCO_train2014_000000065072.jpg,포장된 길의 정지표지 옆에 서 있는 사슴
COCO_train2014_000000065080.jpg,중간 좌석 나선은 한쪽 끝까지 휘어져 있고 뒤로 벽돌 도로와 주거용 건물들이 보이는 타일로 둘러싸인 인도에 볼트로 고정된 하얀 벤치
COCO_train2014_000000065085.jpg,나무 숟가락과 물 한 냄비에 담긴 풍부한 사각 당근
COCO_train2014_000000065087.jpg,잔디밭에서 디스크를 가지고 노는 사람들
COCO_train2014_000000065095.jpg,숲으로 걸어가는 어른과 아기 코끼리
COCO_train2014_000000065098.jpg,물체 두 개를 싣고 가는 트럭
COCO_train2014_000000065135.jpg,청소되고 있는 비행기와 멀리 보이는 서 있는 비행기
COCO_train2014_000000065136.jpg,눈 덮인 산 위의 스노보드가 위에 있는 나무 레일
COCO_train2014_000000065139.jpg,보수 공사와 정지등 앞에 멈춰선 승합차
COCO_train2014_000000065144.jpg,하얀색과 검은색 시계가 달린 하얀 시계 타워와 사람들
COCO_train2014_000000065153.jpg,부엌 벽 일부와 냉장고, 스토브, 전자레인지, 서랍과 카운터
COCO_train2014_000000065156.jpg,두 강 사이의 땅 위에 서 있는 얼룩말 무리
COCO_train2014_000000065161.jpg,두발 벌리고 라켓을 들고 있는 사람
COCO_train2014_000000065162.jpg,하얀 옷과 빨간 옷을 입은 야구 중인 남자들
COCO_train2014_000000065163.jpg,큰 피자 조각을 먹으려고 하는 아이
COCO_train2014_000000065166.jpg,갈색과 핑크색의 헬로키티 가방이 초록색 지갑, 핸드폰, 키, 돈, 약, 화장품으로 채워진다
COCO_train2014_000000065177.jpg,문이 열린 지하철 앞에 서 있는 정장 입은 남자
COCO_train2014_000000065179.jpg,삽으로 눈으로 덮인 길을 치우고 있는 남자 아이
COCO_train2014_000000065183.jpg,고장 난 버스 뒤에 선 사람들, 사진을 찍는 구경꾼과 뒷바퀴를 쳐다보는 사람
COCO_train2014_000000065189.jpg,들새 옆의 푸르른 산비탈을 가로질러 달려가는 남자
COCO_train2014_000000065191.jpg,터미널 안 가방 위에 앉아 있는 소년
COCO_train2014_000000065195.jpg,큰 성 근처에서 소들이 풀을 뜯고 있을 때 인도 아래로 끌려가는 코끼리
COCO_train2014_000000065197.jpg,산속의 고속도로를 운전 중인 오토바이를 탄 두 사람
COCO_train2014_000000065198.jpg,나무 위에서 두 아기 새를 먹이는 엄마 새
COCO_train2014_000000065201.jpg,빨간 넥타이에 하얀색과 파란색의 셔츠 입고 있는 블루 그레이 머리를 한 청소년
COCO_train2014_000000065206.jpg,소화전 옆에서 방망이를 들고 있는 어린 소녀
COCO_train2014_000000065207.jpg,TV에 연결된 컴퓨터를 사용하는 사람
COCO_train2014_000000065209.jpg,축구공을 들고 경기장에 앉아 있는 검정 저지 차림의 청년
COCO_train2014_000000065211.jpg,건물 앞에 있는 기둥에 달린 정지 표지판
COCO_train2014_000000065213.jpg,흰 바탕을 배경으로 편대 비행 중인 제트기 두 대
COCO_train2014_000000065218.jpg,도마 위에 얹은 배추와 당근 한 포기
COCO_train2014_000000065220.jpg,빨간 머리를 한 남자가 코끼리 조각 옆에서 포즈를 취하면서 피스 사인을 한다
COCO_train2014_000000065245.jpg,한 무리의 남자들이 큰 트럭을 도로로 밀려고 한다
COCO_train2014_000000065247.jpg,창 밑에 하얀 화장실이 있는 오렌지색 욕실
COCO_train2014_000000065252.jpg,샤워실과 화장실이 있는 방
COCO_train2014_000000065261.jpg,만두는 그릇에 있고, 다른 음식들이 작은 소스 그릇 근처 테이블에 놓여있다
COCO_train2014_000000065262.jpg,뒤로 다른 제트기가 착륙하는 활주로를 질주하는 대형 747 점보 제트기
COCO_train2014_000000065280.jpg,베리와 복숭아를 포함한 다양한 과일이 놓인 두 개 테이블
COCO_train2014_000000065289.jpg,베개 옆 침대 위에 놓여 있는 열린 책
COCO_train2014_000000065292.jpg,모자를 쓴 여자가 말 위에 앉는다
COCO_train2014_000000065301.jpg,울타리 옆 풀밭에 녹슨 빨갛고 하얀 배
COCO_train2014_000000065307.jpg,사람들은 그곳에서 삶을 즐겁게 보내고 있다
COCO_train2014_000000065325.jpg,단방향 방향 표지판이 있는 정지 표지판
COCO_train2014_000000065329.jpg,노트북과 다른 컴퓨터를 배경으로 의자에 앉아 있는 사람
COCO_train2014_000000065334.jpg,모자와 멜빵을 쓴 소년이 그 근처 다리에 앉아 있는 동안 강배가 강가에 정박해 있다
COCO_train2014_000000065336.jpg,옆면에 자석 뭉치가 있는 냉장고
COCO_train2014_000000065343.jpg,1인분의 음식이 차려진 점심 식탁 위에 꽃을 놓는다
COCO_train2014_000000065345.jpg,나무와 덤불 사이에서 큰 코끼리의 옆구리
COCO_train2014_000000065353.jpg,푸른 풀밭에 나무들이 뒤엉켜 있는 얼룩말들
COCO_train2014_000000065356.jpg,노란 데븐포트에 앉아 있는 작고 검고 하얀 개
COCO_train2014_000000065360.jpg,비행기가 공항 트럭을 뒤에 두고 활주로에 있다
COCO_train2014_000000065371.jpg,스마트폰으로 두 사람의 사진을 찍는 사람
COCO_train2014_000000065380.jpg,컨테이너 더미 위에 놓여 있는 양보 표지판과 거리
COCO_train2014_000000065400.jpg,천장에 바나나를 매달아 놓은 넓은 식료품 가게에는 개 한 마리와 그 앞에 두 사람이 있고 많은 농산품 상자들이 있다
COCO_train2014_000000065404.jpg,축구공을 들고 풀밭에 서 있는 여자
COCO_train2014_000000065407.jpg,노트북과 사람 이름이 적힌 공책을 들고 방에 앉아 있는 사람들
COCO_train2014_000000065420.jpg,우산을 쓴 사람들이 시내 거리를 걸어간다
COCO_train2014_000000065425.jpg,야구 방망이가 경기장 밖을 향하는 빈티지한 사진
COCO_train2014_000000065426.jpg,칫솔이 신비한 칫솔이라는 단어가 새겨진 싱크대에 있다
COCO_train2014_000000065440.jpg,야구선수는 투구 때 타구를 치고 있다
COCO_train2014_000000065447.jpg,테이블 위에 작은 테이블과 바나나를 얹은 앉고 기다리는 공간
COCO_train2014_000000065448.jpg,휴대폰과 노트북 옆 책상에 있는 안경
COCO_train2014_000000065456.jpg,흰 프리스비를 들고 공원을 걷는 남자
COCO_train2014_000000065457.jpg,고양이가 치약과 컵으로 둘러싸인 욕실 싱크대에 앉아 있다
COCO_train2014_000000065463.jpg,프라이팬과 오븐이 있는 부엌
COCO_train2014_000000065484.jpg,찻주전자, 냄비, 음식 저울 등 많은 물건들이 어지럽게 널려 있는 카운터
COCO_train2014_000000065488.jpg,주차장 앞 눈 위에 스키 폴을 들고 스키를 타는 여성
COCO_train2014_000000065500.jpg,테니스 네트에 서 있는 네 사람, 그 중 한 남자가 의상을 입고 있다
COCO_train2014_000000065504.jpg,노란색 타원형 접시에 버터를 바른 팬케이크 세 개
COCO_train2014_000000065509.jpg,휴대폰을 사용 중인 술병 옆에 앉아 있는 술집의 남자
COCO_train2014_000000065515.jpg,지나가는 차와 지하철 승강장에 서 있는 사람
COCO_train2014_000000065516.jpg,건물 옆 무언가의 안쪽에 있는 소
COCO_train2014_000000065518.jpg,타자가 공을 준비하는 리틀 리그 경기
COCO_train2014_000000065523.jpg,낮에 마차를 끄는 말과 말 한 마리
COCO_train2014_000000065554.jpg,검정과 흰 셔츠를 입은 여자가 테니스를 치고 있다
COCO_train2014_000000065557.jpg,남자가 테이블 위에 있는 몇 가지 다른 물건들과 함께 케이크 한 조각을 자르는 것이 보인다
COCO_train2014_000000065562.jpg,홈 플레이트 그림 위에 야구 선수의 그림이 놓여 있다
COCO_train2014_000000065564.jpg,기린 두 마리가 위를 쳐다보고 있고 다른 한 마리가 허리를 굽히고 있다
COCO_train2014_000000065566.jpg,일몰을 배경으로 모래 위에 주차된 빨간 모터 스쿠터
COCO_train2014_000000065582.jpg,자작나무 줄기 뒤에서 곰이 바라본다
COCO_train2014_000000065584.jpg,건물의 창문 앞에 있는 크고 빨간 우산
COCO_train2014_000000065586.jpg,경찰차를 비롯한 각종 차량과 사람들이 즐비한 마을의 레고 풍경
COCO_train2014_000000065587.jpg,냉장고 꼭대기에 앉아 있는 파란색 셔츠를 입은 소년
COCO_train2014_000000065588.jpg,긴 머리에 안경을 쓰고 샌드위치를 먹는 수염을 기른 남자
COCO_train2014_000000065594.jpg,오토바이 헬멧을 쓴 남자가 오토바이 뒤에 서 있다
COCO_train2014_000000065601.jpg,화장품 가방, 스카프, 헤어 브러시, 라이터, 돈이 들은 지갑 그리고 다른 물건들이 카펫 펼쳐져 있다
COCO_train2014_000000065610.jpg,바닥 타일과 비슷한 샤워 커튼에 형형색색의 그림이 있는 가정용 욕실
COCO_train2014_000000065612.jpg,옾은 건물 앞에 있는 기둥에 달린 정지 표지판
COCO_train2014_000000065616.jpg,케이크 근처에서 칼을 들고 테이블에 서 있는 두 사람
COCO_train2014_000000065630.jpg,나무 위에 스케이트보드를 들고 있는 남자의 사진
COCO_train2014_000000065632.jpg,한 축구선수가 넘어지면서 땅에 쓰러지고 그 위에 다른 사람이 넘어진다
COCO_train2014_000000065643.jpg,오토바이, 자동차, 골프 카트형 차량의 혼잡한 교차점
COCO_train2014_000000065668.jpg,여러 종류의 채소를 팔고 있는 농민시장
COCO_train2014_000000065685.jpg,화병과 탁자 위에 놓인 다양한 식물과 꽃들
COCO_train2014_000000065705.jpg,흑백을 배경으로 한 2층 버스가 눈에 띈다
COCO_train2014_000000065712.jpg,한 무리의 사람들 주위에 우산을 들고 있는 여자
COCO_train2014_000000065716.jpg,사무실 안 데이터 화면을 표시하는 컴퓨터 모니터와 노트북
COCO_train2014_000000065732.jpg,핸드폰과 코드, 리모컨 두 개, 콘택트렌즈 케이스, 그리고 유리가 달린 코스터가 있는 테이블의 구석
COCO_train2014_000000065737.jpg,볼거리가 많은 욕실의 전경
COCO_train2014_000000065753.jpg,파란색과 흰 셔츠를 입은 반바지의 남자가 테니스를 치고 있다
COCO_train2014_000000065755.jpg,한 사람이 푸른 바다 위에 제트스키를 타고 있다
COCO_train2014_000000065769.jpg,빨간 야구 모자와 빨간 옷을 입은 소년이 핫도그를 먹는다
COCO_train2014_000000065776.jpg,공항의 연석에 한 무더기의 짐들이 있는 모습
COCO_train2014_000000065781.jpg,오버헤드 매칭 전자레인지와 함께 크롬 마감된 주방 레인지
COCO_train2014_000000065793.jpg,그 가게는 테디베어의 많은 종류, 크기, 색상의 큰 컬렉션을 특징으로 한다
COCO_train2014_000000065816.jpg,나무 침대 위에 시트와 이부자리가 접혀 있다
COCO_train2014_000000065829.jpg,야간에 젖은 주차장 풍경과 신호등
COCO_train2014_000000065831.jpg,파도를 타다가 서프보드에서 떨어지는 여자
COCO_train2014_000000065835.jpg,식탁 위의 접시에 담긴 식사는 준비되어 있다
COCO_train2014_000000065836.jpg,우유 용기 옆에 딸기와 같은 과일들
COCO_train2014_000000065837.jpg,하얀 접시에 랩과 샐러드가 진열되어 있다
COCO_train2014_000000065841.jpg,침대 두 개, 램프 두 개, 그림 두 개, 그리고 전화가 있는 방
COCO_train2014_000000065842.jpg,오렌지가 금속 용기를 끓게 합니다.
COCO_train2014_000000065855.jpg,창가에 작은 장식품과 식물이 있고 숲을 마주보는 창가
COCO_train2014_000000065859.jpg,왼쪽은 2층 기차로 된 외관, 가운데 주차된 자전거와 오른쪽에 버스
COCO_train2014_000000065861.jpg,샤워기, 욕조와 흰색 화장실이 있는 욕실 사진
COCO_train2014_000000065865.jpg,나무로 둘러싸인 물가에 있는 새
COCO_train2014_000000065869.jpg,눈으로 덮인 경사면을 스노우보드를 타고 내려오는 남자
COCO_train2014_000000065880.jpg,메이저 리그 야구 선수가 이닝에서 경기장에서 투구 연습을 합니다.
COCO_train2014_000000065884.jpg,큰 창문, 의자, 쇼파, 식탁과 텔레비전이 있는 방
COCO_train2014_000000065891.jpg,도로명 게시판과 신호등아래를 지나는 자동차들
COCO_train2014_000000065894.jpg,배경에 큰 빌딩과 물가에 여러대의 보트
COCO_train2014_000000065896.jpg,시계가 설치된 기둥이 만들어진 중앙에 길가
COCO_train2014_000000065898.jpg,크리스마스를 위해 장식하는 동안 현대적인 거실의 모습
COCO_train2014_000000065900.jpg,파도풀로 뛰며 허공을 따라 날고 있는 서퍼
COCO_train2014_000000065901.jpg,젊은 남자가 파란색 서핑보드에서 파도에 걸렸습니다.
COCO_train2014_000000065905.jpg,아스파라거스가 있는 요리 냄비, 샐러드 스테인리스 강 그릇이 있는 식탁
COCO_train2014_000000065916.jpg,도로가 푸른 하늘 아래 편도임을 말해 주는 도로명 게시판
COCO_train2014_000000065924.jpg,거리는 두개의 다른 언어가 있는 많은 표지판이 있습니다.
COCO_train2014_000000065938.jpg,구석에 식빵 받침대
COCO_train2014_000000065943.jpg,장애물로 인해 엉덩이에 올라선 말 위에 남자
COCO_train2014_000000065953.jpg,도로 옆 두명의 개인에게 조사받고 있는 코끼리
COCO_train2014_000000065955.jpg,연을 날리며 녹음이 짙은 잔디에 서있는 사람들
COCO_train2014_000000065957.jpg,테니스 공 서브를 넣은 흰색 테니스복을 입은 숙녀
COCO_train2014_000000065961.jpg,배경에 봉우리가 눈에 덮힌 산들로 된 목초지에서 풀을 뜯는 말들
COCO_train2014_000000065962.jpg,바쁜 도시 거리에 대형 버스와 다른 차량들
COCO_train2014_000000065965.jpg,머리에 바나나 의상을 입고 거리를 지나 걷고 있는 사람들
COCO_train2014_000000171179.jpg,주차장 중간에 노란색 소화전
COCO_train2014_000000171180.jpg,앞을 걷고 있는 많은 사람과 여러대의 주차된 버스가 있는 버스 터미널
COCO_train2014_000000171185.jpg,기린 한 마리가 다른 기린은 뒤쪽을 걷고 있는데 나무 옆에 서있습니다.
COCO_train2014_000000171194.jpg,다른 아이는 스케이트보드로 뛰어오르는데 소년과 소녀는 구경합니다.
COCO_train2014_000000171208.jpg,시냇가 옆 마른 풀에서 풀을 뜯고 있는 말들
COCO_train2014_000000171210.jpg,엷은 산 정산과 비슷한것은 다른 산, 나무와 lowlands, 전경으로 검정색과 흔색 앙상블을 입고 휴대전화를 듣는 젊은 숙녀를 보여줍니다.
COCO_train2014_000000171221.jpg,이것은 울타리가 쳐진 지역에 서있는 기린입니다.
COCO_train2014_000000171231.jpg,2층 버스가 주차장에 있습니다.
COCO_train2014_000000171235.jpg,동물원의 나무로 된 구역에 어미 기린과 새끼 기린
COCO_train2014_000000171239.jpg,검은색과 흰색 고양이를 보며 속옥차림으로 침대에 누운 여성
COCO_train2014_000000171262.jpg,공원 체스 테이블에서 사람들로부터 주어진 케잌을 얻으려고 개줄에 힘을 주는 강아지
COCO_train2014_000000171269.jpg,거리에서 노란 소화전에 있는 소년
COCO_train2014_000000171270.jpg,분수옆 나무 식탁에 있는 사람들
COCO_train2014_000000171272.jpg,경주로에 소속 사이드 카에서 옆에 탄 사람들과 오토바이를 운전하는 사람
COCO_train2014_000000171281.jpg,소년이 라켓을 들고 팔을 뻗어서 테니스를 치고 있습니다.
COCO_train2014_000000171284.jpg,손가락에 앵무새 두마리와 어깨에 앵무새 한마리가 있는 남자
COCO_train2014_000000171287.jpg,통로위 공중에서 스케이트보드를 타는 남자
COCO_train2014_000000171289.jpg,눈을 뜬채로 바나나를 먹는 젊은이
COCO_train2014_000000171290.jpg,다소 흐린 날에 은색 화물 열차가 트랙을 내려갑니다.
COCO_train2014_000000171297.jpg,노트북앞에 배를 깔고 누운 아름다운 젊은 여성
COCO_train2014_000000171309.jpg,분홍색 의상을 입은 테디베어가 책옆 침대에 누워있습니다.
COCO_train2014_000000171315.jpg,다양한 박제 동물이 유리 진열장 안에 있습니다.
COCO_train2014_000000171316.jpg,기차가 산앞 트랙을 따라 달립니다.
COCO_train2014_000000171321.jpg,라켓을 쥐고 모자를 쓴 테니스 선수
COCO_train2014_000000171328.jpg,집앞 잘 익은 과일이 가득찬 오렌지 나무
COCO_train2014_000000171330.jpg,피자가 있는 오븐과 옆에 있는 통나무
COCO_train2014_000000171339.jpg,밝게 빛나는 KFC 표지판이 있는 야간 도심 거리
COCO_train2014_000000171353.jpg,부엌 카운터 위에서 음식을 준비하는 남자
COCO_train2014_000000171363.jpg,눈덮인 경사지에 서서 스키 장비를 착용한 사람들
COCO_train2014_000000171374.jpg,램프, 고양이와 옆에 의자가 있는 침대
COCO_train2014_000000171376.jpg,핫도그가 케첩 옆에 스티로폼 접시에 있습니다.
COCO_train2014_000000171378.jpg,야간에 젖은 거리에 버스와 빌딩과 불빛
COCO_train2014_000000171380.jpg,주차장 입구에 여러 언어로 된 일단 정지 표지
COCO_train2014_000000171381.jpg,많은 버튼과 기능들이 있는 화장실 변화
COCO_train2014_000000171384.jpg,남자가 서핑보드에서 파도에 걸리고 팔로 균형을 잡으려고 합니다.
COCO_train2014_000000171408.jpg,앞에 호박이 있고 창가에 쇼파에 누운 세마리 강아지
COCO_train2014_000000171419.jpg,도시에 길가에 주차된 버스
COCO_train2014_000000171422.jpg,비행기의 선창을 내리는 캐나다 수하물 카트와 핸들러
COCO_train2014_000000171429.jpg,포크가 있는 접시에 피클, 치즈, 머스타드, 케첩과 마요네즈 샌드위치
COCO_train2014_000000171430.jpg,와이어로 전원지역을 운행하는 기관차
COCO_train2014_000000171435.jpg,노트북 컴퓨터, 강아지와 의류가 있는 침대
COCO_train2014_000000171444.jpg,열린 컨테이너에 고추가 있는 핫도그의 근거리 사진
COCO_train2014_000000171449.jpg,부엌은 흙색조로 꾸며졌고 밝게 빛이 납니다.
COCO_train2014_000000171453.jpg,표준 크기 침대는 단순하게 만들어 졌고 창가에 놓여 있습니다.
COCO_train2014_000000171467.jpg,피자 박스에 피자를 8조각으로 자릅니다.
COCO_train2014_000000171468.jpg,동물원에 격자무늬 울타리를 따라 기린을 바라보는 푸들
COCO_train2014_000000171470.jpg,뒤에 관목과 녹색 나무가 있는 풀을 먹는 얼룩말
COCO_train2014_000000171472.jpg,바닥에 여행가방과 몇개의 가방을 열어둔 사람
COCO_train2014_000000171478.jpg,파란 하늘에 대형을 지어 나는 전투 제트기 함대
COCO_train2014_000000171479.jpg,눈덮인 경사지를 달리는 사람들
COCO_train2014_000000171484.jpg,울타리 뒤 빌딩 근처에 기린들
COCO_train2014_000000171495.jpg,철로에서 시골지역을 지나 기차가 갑니다.
COCO_train2014_000000171499.jpg,여객기가 구름 한 점 없는 파란 하늘에서 하늘을 납니다.
COCO_train2014_000000171536.jpg,피자와 와인이 있는 식탁에 있는 휴대전화를 쥐고 있는 남자
COCO_train2014_000000171564.jpg,외앙간에 흰색과 검정색 암소가 목을 뻗어 먹습니다.
COCO_train2014_000000171566.jpg,방에 함께 있는 많은 젊은 남자들이 있습니다.
COCO_train2014_000000171581.jpg,물가 근처 해변에서 말을 타는 세명의 사람들
COCO_train2014_000000171584.jpg,그외에 빵과 커다란 나무 주걱을 쥔 남자
COCO_train2014_000000171585.jpg,배경이 야자 나무인 테니스 코트에 머리위로 테니스 라켓을 흔드는 소년
COCO_train2014_000000171590.jpg,남성 하이커가 우산을 쓴 채 길가 중간에 서 있습니다.
COCO_train2014_000000171607.jpg,라켓으로 테니스 코트에 서 있는 남자
COCO_train2014_000000171637.jpg,랜딩 기어로 비행중인 점보 민항 제트기
COCO_train2014_000000171639.jpg,나무 기둥으로 필드에 서 있는 새끼 얼룩말과 두마리 얼룩말
COCO_train2014_000000171647.jpg,밤에 기차역에 있는 두개의 벤치
COCO_train2014_000000171648.jpg,손으로 초콜릿 케잌을 먹는 블루머를 입은 아기
COCO_train2014_000000171649.jpg,두 개의 우산으로 걷고 있는 세명의 여성
COCO_train2014_000000171656.jpg,태양으로 벽에 있는 초목의 그림자
COCO_train2014_000000171665.jpg,테니스 라켓을 쥐고 연한 파란색 셔츠와 짙은 파란색 바지를 입은 여성
COCO_train2014_000000171698.jpg,두개의 테디베어가 해안가에 있습니다.
COCO_train2014_000000171729.jpg,셔츠와 청바지에 어울리는 침대에 있는 커플
COCO_train2014_000000171735.jpg,나무 책상아래 의자에 있는 고양이
COCO_train2014_000000171736.jpg,거울과 장난감 소 앞에 분홍색 휴대폰
COCO_train2014_000000171737.jpg,코트에 있는 테니스 라켓과 여성
COCO_train2014_000000171742.jpg,고양이가 꽃병에 정렬한 꽃들 사이에 누워있습니다.
COCO_train2014_000000171758.jpg,소도시의 거리에 차량의 바뀐 사진
COCO_train2014_000000171766.jpg,남자가 스케이팅을 할 수 있다는 그림 문자가 있는 교차로를 지나 자전거를 탑니다.
COCO_train2014_000000171768.jpg,기린 두마리가 갈색 벽돌 빌딩근처에 있는데 도시의 모습이 배경으로 보입니다.
COCO_train2014_000000171785.jpg,스케이트 공원에서 스케이트보드에 점프를 하는 사람
COCO_train2014_000000171806.jpg,다이아몬드 모양의 표지가 자동차가 옆으로 가는 거리의 중간에 있습니다.
COCO_train2014_000000171808.jpg,wii 원격으로 게임을 하는데 액션 포즈를 취하는 여자
COCO_train2014_000000171834.jpg,검정색과 흰색으로 카메라 바로 가까이에 있는 말
COCO_train2014_000000171837.jpg,밀짚모자와 귀에 휴대전화를 한 남자
COCO_train2014_000000171841.jpg,보트같은 모양을 한 버스가 거리를 달립니다.
COCO_train2014_000000171845.jpg,큰 화장실이 세심한 디자인을 한 후 연단에 미술품이 되었습니다.
COCO_train2014_000000171848.jpg,녹색과 흰색 투어 버스를 탄 백팩을 맨 남자
COCO_train2014_000000171875.jpg,주머니에 손으로 빨강 넥타이와 배지를 한 사람
COCO_train2014_000000171885.jpg,윗면에 부착된 커다란 시계가 있는 커다란 주택
COCO_train2014_000000171940.jpg,자주색 쇼파와 할로윈 문양으로 가득찬 거실
COCO_train2014_000000171943.jpg,결혼식에서 케잌을 자르는 남자와 여자
COCO_train2014_000000171950.jpg,볼을 치려고 야구 방망이를 쥔 본루에 남자
COCO_train2014_000000171959.jpg,숲에서 여자 옆 말을 타는 남자
COCO_train2014_000000171966.jpg,식탁옆 방에 주차된 오토바이
COCO_train2014_000000171967.jpg,야구 선수는 필드에서 스윙을 하고 있습니다.
COCO_train2014_000000171997.jpg,야구게임을 하는 필드에 서있는 남자들
COCO_train2014_000000172000.jpg,남자가 운전하는 오토바이의 뒤에 탄 여자
COCO_train2014_000000172010.jpg,쇼팡, 텔레비전과 책상과 나무 바닥이 있는 가정 집
COCO_train2014_000000172012.jpg,사람 손으로 소다 한 잔과 소다 한 병이 있는 접시에 샌드위치
COCO_train2014_000000172017.jpg,창을 따라 방을 바라보는 침대에 누운 강아지
COCO_train2014_000000172020.jpg,무당벌레 이미지가 있는 고양이 넥타이
COCO_train2014_000000172023.jpg,배경이 하늘인 철도에 기차의 클로즈업
COCO_train2014_000000172036.jpg,큰 곰이 나무의 중앙 플랫폼에 서있습니다.
COCO_train2014_000000172040.jpg,계산대 옆에 있는 냉동 냉장고가 있는 부엌
COCO_train2014_000000172051.jpg,육류와 브로콜리 접시가 사진에 보입니다.
COCO_train2014_000000172056.jpg,손에 브리또가 있고 브리또를 먹고 있는 사람
COCO_train2014_000000172059.jpg,야간 거리 가로등과 도심 거리에 자동차
COCO_train2014_000000172062.jpg,물방울 무늬 우산을 쥐고 해변가에 서 여자
COCO_train2014_000000172085.jpg,의상에 박제한 곰이 카운터에 있습니다.
COCO_train2014_000000172091.jpg,위에서 나오는 굴뚝으로 트랙에 얹혀 있는 기차
COCO_train2014_000000172092.jpg,나무 머리판 옆 침대위에 있는 젊은 소녀
COCO_train2014_000000172096.jpg,고양이가 설중에 창가에 새를 봅니다.
COCO_train2014_000000172105.jpg,그녀 뒤에 가벼게 빛나는 나비 넥타이 유니폼을 입은 여자
COCO_train2014_000000172121.jpg,식탁위에 있는 쟁반으로 제공되는 토핑이 있는 피자
COCO_train2014_000000172123.jpg,나뭇가지에 앉아 있는 동안 오렌지를 쥐고 있는 새
COCO_train2014_000000172135.jpg,그릇과 컵으로 사탕으로 토핑한 식탁
COCO_train2014_000000172143.jpg,당근, 블루베리, 사과, 배, 피망과 오이 한 무더기
COCO_train2014_000000172148.jpg,철로역 트랙에서 고속 열차
COCO_train2014_000000172151.jpg,자정과 오전 7시사이 출구가 없다는 경고를 하는 흰색과 검정색 도로명 게시판
COCO_train2014_000000172156.jpg,가파른 스키 연습장으로 가는 사람을 봅니다.
COCO_train2014_000000172158.jpg,우산아래 벤치가 대도시를 지나 물가 야자나무에 있습니다.
COCO_train2014_000000172160.jpg,한 남자가 햇빛속에서 투어 버스의 앞문에 기댑니다.
COCO_train2014_000000172162.jpg,물 웅덩이 사바나에 야생 동물들
COCO_train2014_000000172163.jpg,검은색과 흰색 고양이가 봉제완구로 바닥에서 놀고 있습니다.
COCO_train2014_000000172171.jpg,벽돌 도로에 있는 2층 버스
COCO_train2014_000000172173.jpg,라이트를 키고 건널목을 지나면서 기관차가 속도를 주입니다.
COCO_train2014_000000172176.jpg,손에 글러브를 낀 어린 소년이 캐치할 준비가 됐습니다.
COCO_train2014_000000172187.jpg,백파이프를 든 킬트를 입은 남자가 창턱에 기대고 휴대전화로 통화를 합니다.
COCO_train2014_000000172196.jpg,도로 중간에 스케이트보드를 타고 내려오는 젊은 남자
COCO_train2014_000000172197.jpg,게임하는 동안 포수와 심판앞에서 볼을 치려고 포즈를 취한 타자
COCO_train2014_000000172211.jpg,트랙에 빨간 기차의 맨 끝
COCO_train2014_000000172218.jpg,옆에 램프, 창과 사진으로 잠자리를 만들기
COCO_train2014_000000172226.jpg,말린 꽃의 꽃병이 벽난로 앞에 있습니다.
COCO_train2014_000000172229.jpg,여행가방이 의류, 붓과 책으로 가득 찼습니다.
COCO_train2014_000000172232.jpg,빌딩 옆에 오래된 빨간색 코카콜라 자판기
COCO_train2014_000000172233.jpg,풀로 덮인 필드위에 오렌지색 연을 잡고 있는 남자
COCO_train2014_000000172246.jpg,스노우 스키와 막대기를 가지고 눈길과 잔디를 걷는 사람
COCO_train2014_000000172248.jpg,빌딩에 시계가 나무 위에서 볼 수 있습니다.
COCO_train2014_000000172255.jpg,다리위 여성이 트럭이 강에 들어가는걸 봅니다.
COCO_train2014_000000172264.jpg,바다에 파도 위에서 서핑보드를 타는 남자
COCO_train2014_000000172276.jpg,그외에 초록색 고명이 있는 오렌지색 디저트와 오렌지색 가루는 꼭대기에 있습니다.
COCO_train2014_000000172297.jpg,아침식사와 점심식사를 제공하는 카페 밖에 서있는 소 한 마리
COCO_train2014_000000172303.jpg,덤불 흙바닥에 있는 기린 클로즈업
COCO_train2014_000000172310.jpg,녹색 바퀴가 있는 스케이트보드 위에 있는 강아지
COCO_train2014_000000172316.jpg,소년이 야구게임을 하는 동안 공을 향해 휘두르고 있습니다.
COCO_train2014_000000172322.jpg,마시멜로, 크래커와 시럽을 토핑한 초콜릿 가루가 있는 케잌
COCO_train2014_000000172324.jpg,속옷을 입고 괴로운 표정을 한 남자가 가위를 높이 들고 있는 동안 아랫도리를 움켜줍니다.
COCO_train2014_000000172328.jpg,빨간색 오렌지색과 흰색으로 주차된 버스 옆에 주차된 흰색 버스
COCO_train2014_000000172340.jpg,칠판앞에 서있는 사람들
COCO_train2014_000000172350.jpg,아래로 부터 본 유리 밑에 서있는 북극곰
COCO_train2014_000000172351.jpg,스케이트 공원에서 스케이트보드에 요술을 부리는 사람
COCO_train2014_000000172361.jpg,사람들이 걸터앉은 개방 꼭대기 부근에 2층 버스
COCO_train2014_000000172366.jpg,정원에 들어가는 어려운 모든 일은 달성되고 있습니다.
COCO_train2014_000000172369.jpg,요령에 모자와 보드를 쥔 이때 스케이트보더는 매우 노련합니다.
COCO_train2014_000000172370.jpg,블랙 보드로 스노우 스키어와 스노우 보더
COCO_train2014_000000172371.jpg,아도비 점포 스타일 침실에 침대에서 잠자는 남자의 검은색과 흰색 사진
COCO_train2014_000000172376.jpg,나무 옆 흙부지 뒤에서 물을 뿌리는 코끼리
COCO_train2014_000000172377.jpg,해변가에 컬러풀한 우산아래 한 여자가 서있습니다.
COCO_train2014_000000172387.jpg,여자가 재료를 난로위 큰 냄비에 섞습니다.
COCO_train2014_000000172392.jpg,물줄기 위 다리에 오토바이를 탄 사람
COCO_train2014_000000172398.jpg,싱크대, 화장실과 욕조가 있는 완벽한 욕실
COCO_train2014_000000172405.jpg,작은 고양이가 식탁으로 보이는 곳에서 잠을 웅크리고 잡니다.
COCO_train2014_000000172406.jpg,주차장에 말뚝과 관련된 안대를 한 말
COCO_train2014_000000172420.jpg,샐러드, 감자칩고 고기가 든 큰 흰빵 샌드위치가 있는 접시
COCO_train2014_000000172422.jpg,장식 벽옆에 앉아있는 커피 컵과 노트북이 있는 책상
COCO_train2014_000000172425.jpg,스케이트 보드에서 속임수를 부리는 검정색 셔츠를 입은 남자
COCO_train2014_000000172426.jpg,잔디, 관목과 나무로 서로 옆에 모두 네개가 서 있는 기린 두 마리
COCO_train2014_000000172434.jpg,끈을 잡은 사람에 의해 단단히 잡힌 머리가 있는 암소
COCO_train2014_000000172463.jpg,싱크대, 화장실과 욕조, 샤워기가 있는 작은 스리피스 욕실
COCO_train2014_000000172467.jpg,남자가 오른손으로 wii 리모컨을 붙잡습니다.
COCO_train2014_000000172475.jpg,여행가방 옆 병이 있는 책가방
COCO_train2014_000000172490.jpg,타는걸 좋은 친구와 하는건 항상 재미있습니다.
COCO_train2014_000000172492.jpg,다섯 개의 연이 부분 흐린 날 하늘을 납니다.
COCO_train2014_000000172501.jpg,비에 젖은 도로위에 서있는 동안 우산을 잡고 있는 여자
COCO_train2014_000000172506.jpg,손을 붙잡고 케이크 앞에 있는 여자
COCO_train2014_000000172507.jpg,콜라캔 옆 흰 접시에 있는 미트볼
COCO_train2014_000000172509.jpg,먹을 준비가 된 식탁에 맛있는 스낵이 있는 식탁
COCO_train2014_000000172537.jpg,앞쪽에서 나온 두개의 프로펠러와 총이 있는 미국 전투기의 앞면
COCO_train2014_000000172543.jpg,군중이 젊은 10대가 스케이트보드에서 첫 라이딩을하고 떨어지는걸 봅니다.
COCO_train2014_000000172545.jpg,아이와 오토바이 뒤에 탄 여자
COCO_train2014_000000172568.jpg,빨간색과 흰색 소화전이 큰 빅토리아 빌딩을 지나 귀퉁이에 있습니다.
COCO_train2014_000000172574.jpg,기차가 앞에 여러 사람이 있는 숲에 선로에 있습니다.
COCO_train2014_000000172582.jpg,파란색 소화전이 도심시설에 보도에 있습니다.
COCO_train2014_000000172597.jpg,침대에 누운 강아지와 의자에 누운 고양이, 침대에 있는 여자
COCO_train2014_000000172608.jpg,화장실에 수분옆 변기
COCO_train2014_000000172615.jpg,관목 잔디 옆을 달리는 은색과 빨간색 열차
COCO_train2014_000000172622.jpg,성장을 유도하는 와이어 원뿔이 있는 다양한 식물이 있는 정원
COCO_train2014_000000172637.jpg,환한 거리의 도로변에 주차 미터기가 일렬로 섭니다.
COCO_train2014_000000172654.jpg,녹색 꽁초 캔 옆에 있는 녹색 소화전
COCO_train2014_000000172655.jpg,귀에 파란색 태그가 있는 갈색 송아지와 다른 소
COCO_train2014_000000172665.jpg,강의 중간에 보트와 더 멀리 있는 작은 보트
COCO_train2014_000000172669.jpg,식탁에 진열된 파란색 꽃병, 컬러풀한 꽃병과 또 다른 독특한 파란색 꽃병
COCO_train2014_000000172680.jpg,그녀뒤에서 손으로 숙녀를 겨누는 아이
COCO_train2014_000000172681.jpg,코끼리 뒤에 타는 남자와 아이
COCO_train2014_000000172727.jpg,기린이 야생 나무사이 큰 잔디에 서있습니다.
COCO_train2014_000000172743.jpg,버스가 숙박업소 근처 눈덮인 도로를 운행합니다.
COCO_train2014_000000172751.jpg,오른쪽을 보면서 오렌지 색 의자에 있는 새
COCO_train2014_000000172776.jpg,카메라 옆 램프에 올라가는 스케이트보드를 탄 남자
COCO_train2014_000000172778.jpg,도심 거리의 도로변에 주차 미터기의 클로즈업
COCO_train2014_000000172784.jpg,다른 빌딩과 물가 근처 앞쪽및 측면에 시계가 있는 빌딩
COCO_train2014_000000172800.jpg,파란색 쇼파 위에 갈색 테디베어
COCO_train2014_000000172805.jpg,흰색 쇼파가 거실에 어두운 안락 의자를 지나 있습니다.
COCO_train2014_000000435433.jpg,봉제완구 강아지와 인형복을 입은 사랑하는 소유주가 있습니다.
COCO_train2014_000000435435.jpg,반대 방향에 전신주에 편도 2개의 표지판
COCO_train2014_000000435445.jpg,밴이 푸른 하늘에 공항 터미널에서 짐을 내립니다.
COCO_train2014_000000435451.jpg,노신사가 흙길에 커다란 갈색 말뒤 카트를 탑니다.
COCO_train2014_000000435452.jpg,욕실에 욕조옆에 있는 흰색 싱크대
COCO_train2014_000000435453.jpg,거실에 서로 옆에 서있는 두 남자
COCO_train2014_000000435454.jpg,선로에 있는 기차옆에 짐이 있는 사람들
COCO_train2014_000000435456.jpg,입에 당근을 물고 흰색 화장을 하고 실크해트를 한 남자가 사람들옆에서 걷습니다.
COCO_train2014_000000435458.jpg,과일과 야채 믹스를 도마에서 썰었습니다.
COCO_train2014_000000435460.jpg,한 사람이 거리를 가로지르고 그는 횡단보도에 있지 않고 버스가 오고 있습니다.
COCO_train2014_000000435468.jpg,숙녀가 시장에서 줄기에서 포도를 자릅니다.
COCO_train2014_000000435471.jpg,길을 따라 내려가는걸 본 두명의 스키어가 있습니다.
COCO_train2014_000000435473.jpg,개방구역에 얼굴을 마주 하고 서있는 두 마리의 코끼리
COCO_train2014_000000435479.jpg,플랫폼에서 떨어져 스케이트보드에서 묘기를 부리는 두 소년
COCO_train2014_000000435482.jpg,도시에 도로변에서 움직이기 시작하는 대형 버스
COCO_train2014_000000435488.jpg,반으로 자른 채식 샌드위치가 빨간색 접시에 있습니다.
COCO_train2014_000000435492.jpg,컴퓨터 옆 컴퓨터 책상에 발로 쉬고 있는 사람
COCO_train2014_000000435495.jpg,손으로 일을 하는 다른 남자에 놀라 보이는 남자
COCO_train2014_000000435499.jpg,남자가 머리에 곰과 거울을 보고 있습니다.
COCO_train2014_000000435523.jpg,조각으로 잘린 피자가 있습니다.
COCO_train2014_000000435543.jpg,금속 계산대위에 있는 빨간색과 흰색 가위
COCO_train2014_000000435544.jpg,파란색과 흰색 버스가 파란색, 흰색, 노란색과 분홍색 꽃 앞에 주차되어 있습니다.
COCO_train2014_000000435548.jpg,남자앞에 방에 서있는 사람들
COCO_train2014_000000435549.jpg,건너편 거울로 비어있는 침실에 있는 매트리스
COCO_train2014_000000435553.jpg,길가에서 이동중인 자동차의 뒷좌석에 있는 강아지
COCO_train2014_000000435554.jpg,경기 중 공을 치려고 준비중인 여성 테니스 선수
COCO_train2014_000000435556.jpg,농산물 시장에서 나이든 남성 옆에 서 있는 여성
COCO_train2014_000000435573.jpg,침대에서 열린 노트북을 보는 여성과 함께 기타를 들고 앉아 있는 남성
COCO_train2014_000000435575.jpg,야구장에서 야구를 하는 아이와 성인
COCO_train2014_000000435579.jpg,녹색 스키복을 입고 스키 보드를 타는 청년
COCO_train2014_000000435583.jpg,테이블 위 냉장고에 앉아 있는 고양이
COCO_train2014_000000435584.jpg,배경의 TV에는 버락 오바마가 나오고 고양이는 카메라를 보고 있는 장면
COCO_train2014_000000435612.jpg,넓고 건조한 프레리 초원에 서 있는 코끼리 한 마리
COCO_train2014_000000435620.jpg,베이글 샌드위치가 담긴 접시, 과일이 담긴 컵, 그리고 포크
COCO_train2014_000000435623.jpg,기차 옆면의 그래피티의 클로즈업
COCO_train2014_000000435632.jpg,강철 옷장 앞에서 안경과 야구 모자를 쓰고 있는 청년
COCO_train2014_000000435653.jpg,커다란 플라스틱 우리 뒤 근처에 모여 있는 고동색 양 두 마리
COCO_train2014_000000435664.jpg,회색 셔츠를 입고 Nintendo Wii 컨트롤러로 게임을 하는 남성
COCO_train2014_000000435665.jpg,도시 하늘 풍경을 배경으로 막대 끝의 먹이를 먹는 기린 두 마리
COCO_train2014_000000435673.jpg,머리 위에 토끼 귀를 쓰고 안경을 착용한 신사
COCO_train2014_000000435681.jpg,풀 위의 오토바이를 보는 사람
COCO_train2014_000000435686.jpg,사파리 차량에서 본 한 무리의 야생 기린
COCO_train2014_000000435688.jpg,빨강 하양 체크 무늬 테이블 천과 판매 중인 알록달록한 컵케이크들
COCO_train2014_000000435690.jpg,도시가 보이는 창가 옆의, 베개가 많이 있는 침대
COCO_train2014_000000435695.jpg,티볼 옆에서 방망이를 들고 있는 아이
COCO_train2014_000000435698.jpg,돌벽 앞 벤치에 앉아 있는 검은 고양이
COCO_train2014_000000435713.jpg,모자와 넥타이를 착용하고 손에 든 물건을 보는 사람
COCO_train2014_000000435716.jpg,음식 접시와 물, 와인 잔이 있는 원탁에 둘러앉는 사람들
COCO_train2014_000000435718.jpg,서브를 치려고 테니스 공을 던지는 남성
COCO_train2014_000000435743.jpg,우산을 들고 예술가의 그림 옆으로 걷는 여성
COCO_train2014_000000435750.jpg,초록 등이 켜진, 나무와 높은 빌딩 앞의 신호등
COCO_train2014_000000435755.jpg,소파, 의자, 램프가 있는 거실
COCO_train2014_000000435758.jpg,철사 울타리 앞의 기린 옆에서 머리를 숙이고 있는 다른 기린
COCO_train2014_000000435764.jpg,멀리 차들이 보이는 불헤드 공원길의 빨간 신호 앞에 멈춘 빨간 트럭
COCO_train2014_000000435766.jpg,꽃과 병과 함께 테이블 위에 놓여 있던 커피 컵들
COCO_train2014_000000435777.jpg,하늘에서 착륙 바퀴를 꺼낸 비행기
COCO_train2014_000000435787.jpg,기숙사 느낌인 방의 황갈색 시트가 있는 침대
COCO_train2014_000000435792.jpg,다리를 벌리고 파란 소파에 앉아 있는 타이거 캣
COCO_train2014_000000435803.jpg,잔디밭 앞의, 프로펠러가 달린 은색 여객기 두 대
COCO_train2014_000000435805.jpg,잔디밭에 있는 모형 비행기 두 대
COCO_train2014_000000435809.jpg,강철 냉장고, 스토브, 오븐, 그리고 그 위에 금속 환기구가 있는 부엌
COCO_train2014_000000435811.jpg,차들 옆으로 주차해 둔 한 무리의 버스
COCO_train2014_000000435814.jpg,앉아서 종이에 글을 쓰고 있는 두 남성과 뒤에서 서 있는 다른 두 남성
COCO_train2014_000000435829.jpg,야외 승강장 선로 위의 빨간 기차
COCO_train2014_000000435832.jpg,창가에 소파와 TV가 있는 방
COCO_train2014_000000435833.jpg,클로즈업된 버섯, 당근, 토마토, 브로콜리, 콜리플라워가 놓인 접시
COCO_train2014_000000435839.jpg,나뉘어진 고속도로를 갈리는 세미 트럭의 뒷면
COCO_train2014_000000435840.jpg,테이블 위의, 다양한 토핑이 올라간 커다란 피자
COCO_train2014_000000435841.jpg,나무 탁자에 앉아 패스트리를 먹는 사람
COCO_train2014_000000435848.jpg,세면대, 변기, 창문이 있는 화장실
COCO_train2014_000000435855.jpg,배낭과 여행 가방을 들고 길 한 편으로 걸어가는 남성
COCO_train2014_000000435869.jpg,기다란 식탁에 앉아 와인을 마시는 사람들
COCO_train2014_000000435882.jpg,키보드와 이어폰의 클로즈업 이미지
COCO_train2014_000000435885.jpg,모래 해변에 서 있는 한 무리의 사람들
COCO_train2014_000000435886.jpg,접시 위의, 과일이 든 디저트 한 조각
COCO_train2014_000000435889.jpg,트인 공간에서 대부분 연을 날리고 있는 많은 사람들
COCO_train2014_000000435897.jpg,거리의 교차로에서 차 창문을 통해 바라본 모습
COCO_train2014_000000435902.jpg,건조한 초원에서 나란히 서 있는 한 무리의 기린
COCO_train2014_000000435908.jpg,표지판이 달린 철봉 앞의 파란 도보에서 거리를 쓸고 있는 사람
COCO_train2014_000000435913.jpg,돌 무더기 옆에 서 있는 기린 한 쌍
COCO_train2014_000000435920.jpg,테이블 위의, 페퍼로니, 치즈, 리코타 치즈, 그리고 채소가 뿌려진 피자
COCO_train2014_000000435923.jpg,황금빛 풀을 뜯고 거니는 작은 얼룩말 무리
COCO_train2014_000000435924.jpg,여행 중에 사고가 난 기차
COCO_train2014_000000435929.jpg,도시 거리 한복판에 주차된 경찰차
COCO_train2014_000000435930.jpg,소방모를 쓴 달마시안처럼 보이도록 색칠된 소화전
COCO_train2014_000000435931.jpg,사진을 찍기 위해 포즈를 취하는, 안경과 넥타이를 맨 젊은 남성
COCO_train2014_000000435933.jpg,도보로 물을 뿜어내는 빨간 소화전
COCO_train2014_000000435940.jpg,보라색 야구 유니폼을 입고 외야에 있는 소년
COCO_train2014_000000435951.jpg,라켓을 들고 나란히 서 있는 한 무리의 남성
COCO_train2014_000000435963.jpg,햇살이 비치는 식당 테이블에 앉아 추수감사절 칠면조 요리 장식을 색칠하고 만드는 작은 소년과 소녀
COCO_train2014_000000435975.jpg,장미 꽃병, 와인이 든 잔, 그리고 여러 개인 물품이 올려져 있는 테이블
COCO_train2014_000000435988.jpg,빨간 사람의 윤곽선을 보여주는 도보 표지판의 클로즈업
COCO_train2014_000000435990.jpg,보트를 탈 준비를 하는 한 무리의 사람들 이미지
COCO_train2014_000000435994.jpg,알록달록한 방의, 파란 이불과 침실용 스탠드 등이 있는 침대 두 개
COCO_train2014_000000436002.jpg,표지판과 통나무 벤치 옆에 주차된 오토바이
COCO_train2014_000000436009.jpg,하늘을 나는 비행기에서 내려다본, 눈 덮힌 산들
COCO_train2014_000000436014.jpg,고양이들 옆에 앉아 테이블에서 노트북을 사용하는 남자
COCO_train2014_000000436023.jpg,도로 옆에 방치된 책상과 전자레인지
COCO_train2014_000000436025.jpg,Nintendo Wii 게임 컨트롤러를 쥐고 나란히 선 남성과 여성
COCO_train2014_000000436027.jpg,변기, 욕조, 휴지 세 롤, 세면대가 있는 화장실
COCO_train2014_000000436031.jpg,들판 옆으로 난 길을 따라 코끼리를 타고 가는 사람들
COCO_train2014_000000436038.jpg,노트북 옆에 앉아 다른 사람에게 얼굴을 찌푸리고 있는 남성
COCO_train2014_000000436046.jpg,눈 속에 주차된 차들 옆 도보에 있는, 우산을 쓴 사람
COCO_train2014_000000436048.jpg,철조망 울타리와 표지판 앞의 노란 표지판
COCO_train2014_000000436056.jpg,레일 옆면에서 스케이트보드를 타는 남성
COCO_train2014_000000436070.jpg,라켓을 들고 테니스 코드에 서 있는 남성
COCO_train2014_000000436073.jpg,수건에 감싸진 아이의 이를 닦아주는 모습
COCO_train2014_000000436078.jpg,들판에서 말과 기수 옆으로 차양 아래에 서 있는 작은 무리의 사람들
COCO_train2014_000000436085.jpg,커다란 도시의 기차 차고지를 찍은 흑백 사진
COCO_train2014_000000436092.jpg,테이블 위의, 칼 옆으로 놓인 빨간 바나나와 쪼개진 사과
COCO_train2014_000000436105.jpg,열린 창문과 구석에 빈 침대가 있는 방
COCO_train2014_000000436108.jpg,유리 용기로 케이크의 촛불을 불어 끄고 있는 여성
COCO_train2014_000000436117.jpg,과일과 야채 더미와 함께 놓인 스무디와 과일 요구르트 한 컵
COCO_train2014_000000436143.jpg,말 타고 올가미를 쥔, 모자 쓴 두 남성과 도망치는 듯한 소
COCO_train2014_000000436145.jpg,많은 베개가 있고 이불이 젖혀진 침대가 있는 방
COCO_train2014_000000436146.jpg,아름다운 날에 공원에서 다양한 종류와 크기의 연을 날리는 사람들
COCO_train2014_000000436161.jpg,테이블 위에 책 옆으로 놓인, 휘핑 크림 프로스팅이 있는 오렌지 케이크
COCO_train2014_000000436168.jpg,피아노가 있는 방에서, 박스에 든 피자가 놓인 테이블에 앉아 있는 남자와 여자
COCO_train2014_000000436182.jpg,4분의 1에 해당하는 조각이 없는 피자
COCO_train2014_000000436185.jpg,모두 하얀 캐비닛들과 검은 전자레인지가 있는 부엌
COCO_train2014_000000436188.jpg,스케이트장에 있는 램프의 옆면을 타는 남성
COCO_train2014_000000436195.jpg,흰 배경 앞으로 놓인 한 무더기의 바나나, 사과, 감자, 참마
COCO_train2014_000000436199.jpg,작은 현관에 있는 흰 차 두 대와 그 위의 회색과 흰색이 섞인 고양이
COCO_train2014_000000436214.jpg,텅 빈 짐 위에 누워 있는 고양이 한 쌍
COCO_train2014_000000436221.jpg,흙길 위의, 연을 쥐고 있는 소년
COCO_train2014_000000436246.jpg,끈으로 보드에 붙은 채 서핑하는 남자
COCO_train2014_000000436265.jpg,은색 오븐 스토브와 전자레인지, 싱크대, 고동색 찬장
COCO_train2014_000000436284.jpg,야외에서 휴식을 취하고 있는 듯 보이는, 벗겨지고 나사가 튀어나온, 스케이트보드 모양의 나무 조각
COCO_train2014_000000436287.jpg,앞면에 시계가 있는, 건물의 탑
COCO_train2014_000000436288.jpg,흙길을 따라 앉아 있는 여러 사람들과 누운 개
COCO_train2014_000000436295.jpg,초콜릿 도넛 그릇 옆에 놓인 가루가 뿌려진 도넛 한 그릇
COCO_train2014_000000436300.jpg,유럽 마을의 거리에 주차된 빨간 2층 버스
COCO_train2014_000000436302.jpg,노트북을 꺼내둔 젊은 남성의 흑백 이미지
COCO_train2014_000000436303.jpg,나무 옆에 서서 옆을 보고 있는 딱따구리
COCO_train2014_000000436306.jpg,바나나 세 개가 고무줄로 붙어 있는 사람의 팔
COCO_train2014_000000436318.jpg,맑은 날 나무 위로 날아가는 새 한 마리
COCO_train2014_000000436319.jpg,선글라스와 놓인 셔츠 한 장과, 가위와 놓인 셔츠 한 장
COCO_train2014_000000436321.jpg,초록 합판 작업대가 있는 옛날 부엌
COCO_train2014_000000436333.jpg,쇼핑백과 봉제 동물 인형을 들고 다른 사람들과 함께 방에 있는 두 작은 소녀
COCO_train2014_000000436354.jpg,가게에서 포장된 채로 나무 테이블 위에 놓인 당근, 바나나, 토마토, 주키니, 피망
COCO_train2014_000000436362.jpg,물 위에 떠 있는 돛단배 네 척
COCO_train2014_000000436370.jpg,커다란 산 자락, 눈 위에 앉아 있는, 스노우보드를 즐기는 사람
COCO_train2014_000000436383.jpg,도넛과 다른 디저트가 있는 장식
COCO_train2014_000000436391.jpg,바다 파도 위에서 배로 누워 서핑 보드를 타는 여성
COCO_train2014_000000436394.jpg,테니스 경기에서 서비스를 치려고 준비하고 있는, 주황색 셔츠를 입은 남성
COCO_train2014_000000436399.jpg,흑백 사진에서 보이는, 남자가 들고 있는 빨간 정지 표시
COCO_train2014_000000436400.jpg,하나는 꽃 한 송이, 다른 하나는 꽃 두 송이가 든 두 유리병
COCO_train2014_000000436406.jpg,도보의 쥐 풍선 옆, 연석 가에 주차된 시골 버스
COCO_train2014_000000436407.jpg,선반 위에, 바나나 옆으로 놓인, 음식이 채워진 냄비
COCO_train2014_000000436410.jpg,시금치, 고기, 완두콩이 들어간 파스타 한 그릇
COCO_train2014_000000436411.jpg,동물원에서 풀을 먹으며 바위에 누워 있는 검은 곰
COCO_train2014_000000436435.jpg,과일 스탠드에 쌓인 많은 바나나
COCO_train2014_000000436436.jpg,두 마리의 곰이 있는데 한 마리는 땅에 앉아 있고, 한 마리는 나무를 가지고 놀고 있음
COCO_train2014_000000436438.jpg,두 마리의 얼룩말이 있는데 한 마리는 서 있고, 한 마리는 고개를 돌리고 바닥에 앉아 있음
COCO_train2014_000000436440.jpg,테이블 위에 피자 상자에 담긴 피자를 놓고 두 명의 남자와 한 명의 여자가 테이블에 앉아 웃고 있음
COCO_train2014_000000436453.jpg,한 여자가 침대에서 두 아이들에게 잠자리 이야기를 읽어주고 있음
COCO_train2014_000000436455.jpg,화장실 거울 앞에서 남자가 전동 칫솔로 이를 닦고 있음
COCO_train2014_000000436464.jpg,거리명과 주차 규칙 표지판이 있는 시멘트 기둥에 빨간불이 켜져 있음
COCO_train2014_000000436468.jpg,한 사람이 누워 있는 침대 앞의 작은 텔레비전
COCO_train2014_000000436479.jpg,빨간 머리의 남자가 조끼와 셔츠와 타이를 입고 바에서 음료를 만들고 있음
COCO_train2014_000000436481.jpg,스키어가 눈 속에서 다른 스키어의 트랙을 따라감
COCO_train2014_000000436504.jpg,정돈이 잘 된 부엌에 물건이 잘 갖추어져 있음
COCO_train2014_000000436507.jpg,사람들이 가게에 앉아 천장에 달려 있는 과일을 먹고 있음
COCO_train2014_000000436508.jpg,흰색 서랍장에 놓인 침대 위에 고양이와 동물 인형이 있음
COCO_train2014_000000436515.jpg,파티에서 짓궂은 표정을 지은 남자가 양치질하는 척을 하고 있음
COCO_train2014_000000436519.jpg,소파 여러 개와 평면 텔레비전이 있는 깔끔한 거실
COCO_train2014_000000436521.jpg,테니스 코트에서 테니스 선수가 공을 칠 준비가 되어 있고, 선수 뒤에 두 명의 사람이 있음
COCO_train2014_000000436522.jpg,빨간 머리의 여자가 초록색 타이다이 셔츠와 청반바지를 입고 꽃목걸이를 한 채 소녀가 찍는 사진에 포즈를 취함
COCO_train2014_000000436538.jpg,짙은 머리색의 예쁜 소녀가 테디베어를 안고 탈것에 앉아 있음
COCO_train2014_000000436539.jpg,수많은 주방가전으로 채워진 주방과 주방용 조리대
COCO_train2014_000000436544.jpg,흰 원피스를 입은 행복한 여자가 진열장의 도너츠를 가리킴
COCO_train2014_000000436558.jpg,빌딩 사이로 보이는 거리 위에 매달린 신호등
COCO_train2014_000000436564.jpg,주방 조리대에 다진 채소가 놓인 도마가 있음
COCO_train2014_000000436571.jpg,작은 보트와 큰 배가 정박한 물 뒤로 빌딩이 있음
COCO_train2014_000000436578.jpg,검은 곰 한 마리가 길 한복판에서 죽은 것을 먹고 있음
COCO_train2014_000000436579.jpg,큰 비행기가 활주로에 있고 멀리 구름이 있음
COCO_train2014_000000436580.jpg,푸르른 초원에서 방목하는 양떼
COCO_train2014_000000436584.jpg,야외 개방형 화장실을 들여다보는 사진
COCO_train2014_000000436585.jpg,채소와 밥이 있는 접시에서 어떠한 고기도 찾아볼 수 없습니다
COCO_train2014_000000436596.jpg,나무 표면 위에 가장자리에 꽃 장식을 한 접시에 놓인 작은 원형 핑크 프로스팅 초콜릿 케이크와 포크
COCO_train2014_000000436600.jpg,배경에 버스가 있는 황량한 거리의 원경
COCO_train2014_000000436607.jpg,보도 중간에 있는 노란색 소화전
COCO_train2014_000000436611.jpg,체인 링크 담장 옆 필드에 있는 페인트가 벗겨진 소화전
COCO_train2014_000000436619.jpg,화장실에서 화장실 휴지를 갖고 노는 아이
COCO_train2014_000000436620.jpg,나무 근처에서 옆으로 나란히 앉아 있는 한 무리의 사람들
COCO_train2014_000000436621.jpg,소녀에게서 과자를 받기 위해 담장으로 머리를 드리운 기린
COCO_train2014_000000436626.jpg,보트가 있는 물가에 한데 모아 놓은 다수의 의자
COCO_train2014_000000436627.jpg,49분 남은 주차 미터
COCO_train2014_000000436632.jpg,담장 안 흙 바닥에 서 있는 기린
COCO_train2014_000000436638.jpg,헛간 풀 위에 누워 있는 갈색 및 흰색의 작은 개
COCO_train2014_000000436646.jpg,물가에 있는 활주로에 착륙하는 싱가포르 항공 상업용 항공기
COCO_train2014_000000436647.jpg,주인이 돌아오기를 기다리며 콘크리트에 앉아 있는 고양이
COCO_train2014_000000436649.jpg,프라이팬과 함께 공중부양한 것처럼 보이는 남자와 공중의 칼 및 카운터에 앉아 있는 것처럼 보이는 아기
COCO_train2014_000000436651.jpg,수많은 크랩 케이지와 낡은 보트 옆에 주차된 픽업 트럭
COCO_train2014_000000436660.jpg,광활한 물 위에서 윈드 세일링을 하는 남자
COCO_train2014_000000436662.jpg,코트에서 가방, 물병, 용품 앞에서 테니스 라켓을 들고 선 남자
COCO_train2014_000000436665.jpg,스트라이프 테이블보 위의 고무 밴드로 묶은 당근 한 묶음과 다른 채소
COCO_train2014_000000436685.jpg,빌딩 앞 길에서 스노우보드를 타는 남자
COCO_train2014_000000436693.jpg,완전히 검은색을 배경으로 흰색 구근형 꽃병에 꽂아 놓은 보라색 꽃 한 줄기
COCO_train2014_000000436698.jpg,레스토랑에서 긴 테이블에 둘러 앉아 웃고 있는 사람들
COCO_val2014_000000127068.jpg,라벨이 붙은 서핑 보드를 관찰하는 남자
COCO_val2014_000000127074.jpg,수많은 사람을 배경으로 연을 들고 있는 남자
COCO_val2014_000000127092.jpg,꽤 가파른 언덕 위에 늘어선 빌딩과 도시의 거리
COCO_val2014_000000127119.jpg,해변 근처 주차장 밖에 주차한 오토바이
COCO_val2014_000000127120.jpg,무대에서 노래를 부르는 남자와 그에게 곰인형을 건네는 사람
COCO_val2014_000000127129.jpg,테이블 위를 가득 채운 음식과 음료가 든 유리잔 두 개
COCO_val2014_000000127135.jpg,거리 한복판에 표지판과 함께 있는 작은 돼지
COCO_val2014_000000127136.jpg,격납고 앞 활주로에 서 있는 색이 화려한 작은 비행기
COCO_val2014_000000127141.jpg,흰 접시 위 냅킨과 스푼, 그리고 스푼 위의 토마토와 거품
COCO_val2014_000000127153.jpg,태양 아래 우산을 들고 횡단보도를 건너는 여자 두 명
COCO_val2014_000000127161.jpg,매우 작은 피자 몇 조각과 그 옆의 포크
COCO_val2014_000000127170.jpg,흰 테이블에 앉은 아기와 테이블 위의 아기 물병 및 1을 꽂은 컵케이크
COCO_val2014_000000127182.jpg,이것은 하얀색 주방을 찍은 흑백사진입니다
COCO_val2014_000000127192.jpg,피자, 치킨 윙, 에그롤, 랜치 드레싱이 있는 흰색 접시
COCO_val2014_000000127259.jpg,공원 벤치에 앉은 사람 주변에 모인 비둘기떼
COCO_val2014_000000127263.jpg,풀밭에서 프리스비 게임을 하는 남자들,
COCO_val2014_000000127270.jpg,테니스공을 서비스할 수 있도록 팔을 든 여자
COCO_val2014_000000127279.jpg,부두에 있는 다수의 배와 군중을 내려다 봄
COCO_val2014_000000127313.jpg,한 무리의 개가 방 안에서 캐치 놀이를 하고 사람이 서서 보고 있음
COCO_val2014_000000127337.jpg,이 호텔 방은 소파가 있는 거실과 침실로 나뉘어집니다
COCO_val2014_000000127394.jpg,사람들이 많은 음식이 놓인 다이닝 테이블에 있음
COCO_val2014_000000127451.jpg,눈폭풍 속에서 두 명의 남자가 스노우보드를 타고 슬로프를 내려옴
COCO_val2014_000000127455.jpg,동네에 있는 소화전과 그 주변의 나무와 관목
COCO_val2014_000000127474.jpg,플라스틱 소방관 모자를 쓰고 소화전 옆에 서 있는 두 명의 소녀
COCO_val2014_000000127475.jpg,이 소는 온전히 풀을 뜯을 장소를 찾았습니다
COCO_val2014_000000127476.jpg,테이블 위에 놓인 접시의 반으로 잘린 피자
COCO_val2014_000000127477.jpg,가죽 수트케이스 위에 앉아 있는 검은색 및 흰색 털이 많은 고양이
COCO_val2014_000000127494.jpg,고기와 채소가 담긴 흰색 접시
COCO_val2014_000000127496.jpg,이것은 공사가 완성되어 가는 화장실의 항공뷰입니다
COCO_val2014_000000127510.jpg,글로브로 공을 잡는 야구 선수
COCO_val2014_000000127514.jpg,벽돌 벽 앞에서 스케이트보드를 타는 사람
COCO_val2014_000000127516.jpg,서핑 보드에 엎드리자 거품에 가려 거의 보이지 않는 서퍼
COCO_val2014_000000127517.jpg,모래밭 위에 옆으로 나란히 세워 놓은 서핑 보드
COCO_val2014_000000127520.jpg,거리에서 줄지어선 버스 근처에서 야광 조끼를 입고 서 있는 남자
COCO_val2014_000000127530.jpg,파란 셔츠와 흰 반바지를 입고 테니스를 치는 남자
COCO_val2014_000000127535.jpg,여러 개의 잘 익은 바나나가 든 큰 바구니.
COCO_val2014_000000127556.jpg,사람 옆 자신의 앞에 놓인 물건의 냄새를 맡는 회색 고양이
COCO_val2014_000000127573.jpg,화면에 나비가 나오는 텔레비전을 올려다보는 얼룩 고양이
COCO_val2014_000000127576.jpg,공원의 커다란 빨간 의자에 앉아 있는 작은 플라스틱 말
COCO_val2014_000000127585.jpg,의자, 소파, 다수의 책이 있는 방
COCO_val2014_000000127587.jpg,풀을 뜯는 초원의 소떼
COCO_val2014_000000127596.jpg,스마트폰으로 사람들 영상을 찍는 여자
COCO_val2014_000000127623.jpg,다양한 과일 사이에 서 있는 나무 관절 인형
COCO_val2014_000000127624.jpg,곡선을 그리며 나오는 지하철과 함께 보이는 도시 스카이라인
COCO_val2014_000000127626.jpg,다양한 거리 표지가 달린 기둥의 배경으로 서 있는 벽돌 건물
COCO_val2014_000000127659.jpg,기차역에서 벤치에 앉아 있는 사람들을 지나가는 통근열차
COCO_val2014_000000127660.jpg,수트케이스 안에 앉아 있는 머리를 양갈래로 묶은 검은 눈의 소녀
COCO_val2014_000000127668.jpg,활주로에 주차된 비행기와 그 옆의 서비스 트럭
COCO_val2014_000000127669.jpg,거대한 파도 위에서 서핑을 하는 청년
COCO_val2014_000000127671.jpg,후드를 올리고 빌딩 안에 주차된 노란색 트럭
COCO_val2014_000000127702.jpg,눈 속 나무 사진을 찍는 사람
COCO_val2014_000000127749.jpg,테디베어 옆 바닥에 누운 고양이
COCO_val2014_000000127751.jpg,도시 거리에서 집을 지나는 흰색 및 파란색 버스
COCO_val2014_000000127761.jpg,강 부두에 묶인 빈 보트
COCO_val2014_000000127775.jpg,거리 옆 공원에 있는 코끼리 동상
COCO_val2014_000000127781.jpg,바닥에 놓인 우산 아래에 앉아 있는 검은 고양이
COCO_val2014_000000127785.jpg,동물원의 초원 구역을 달리는 한 무리의 기린
COCO_val2014_000000127788.jpg,거리 자전거 랙에 주차된 수많은 자전거
COCO_val2014_000000127801.jpg,화면에 upstage라는 단어가 표시된 sprint 휴대폰을 들고 있는 남자
COCO_val2014_000000127842.jpg,강에서 흰색 서핑보드 위에 있는 잠수복을 입은 남자
COCO_val2014_000000127854.jpg,욕조를 차지한 두 마리의 고양이, 한 마리는 앉아 있고 한 마리는 누워 있음
COCO_val2014_000000127865.jpg,흰색 컴퓨터 화면을 보며 앉아 있는 사람
COCO_val2014_000000127873.jpg,현관의 낮은 플라스틱 테이블에서 일회용 접시에 던 케이크를 먹은 네 명의 어린이
COCO_val2014_000000127880.jpg,빗을 들고 어린이 변기 앞에 앉아 있는 어린 소녀
COCO_val2014_000000127910.jpg,준비가 완료된 잘 차려진 저녁 테이블
COCO_val2014_000000127911.jpg,비오는 날 나무가 늘어선 도로를 우산을 쓰고 걸어가는 두 명의 사람
COCO_val2014_000000127914.jpg,스케이트보더의 바지와 그의 신발 위에 놓인 보드의 클로즈 업
COCO_val2014_000000127920.jpg,숲 한가운데에서 풀을 뜯는 갈색 말
COCO_val2014_000000127955.jpg,물에서 노는 갈색 곰 두 마리가 있습니다
COCO_val2014_000000127971.jpg,물줄기를 발사하는 트럭과 자원봉사 소방관
COCO_val2014_000000127984.jpg,기차역 전면 장식 앞을 걸어 지나는 남자
COCO_val2014_000000127987.jpg,책상 위 두 개의 모니터 옆에 있는 야구 선수 보블 헤드
COCO_val2014_000000127990.jpg,슬로프에 스키를 신은 남자와 그 배경의 산
COCO_val2014_000000127997.jpg,도로 한쪽의 트랙터 트레일러와 차 백미러로 보이는 뒤에서 운행 중인 다른 차
COCO_val2014_000000128014.jpg,정돈되지 않은 침대가 있는 방과 화장실
COCO_val2014_000000128034.jpg,버드 두 대 옆으로 어두운 실외에 서 있는 두 사람
COCO_val2014_000000128051.jpg,문이 같은 버스의 지붕에 있는 승합차 한 대
COCO_val2014_000000128058.jpg,팔을 위로 뻗어 공을 치려고 준비하는 테니스 선수
COCO_val2014_000000128059.jpg,흰 접시 위에 올려진, 치즈와 소스에 덮인 피자
COCO_val2014_000000128110.jpg,거리 옆의 도보 위로 세워진 파란 표지판
COCO_val2014_000000128112.jpg,스키를 타고 눈 위로 흔적을 남기며 산을 내려오는 남성
COCO_val2014_000000128119.jpg,승객을 태우기 위해 도로변에 멈추는 도시 버스
COCO_val2014_000000128140.jpg,스키 장비를 착용하고 야외 언덕에서 눈 위로 스키를 타는 작은 소녀
COCO_val2014_000000128142.jpg,홈 플레이트 왼쪽에 서 있는 타자와 우측으로 눈을 돌리고 있는 심판과 포수
COCO_val2014_000000128148.jpg,견목 바닥재와 가죽 소파를 갖춘 넓고 깨끗한 거실
COCO_val2014_000000128168.jpg,앞면에 셔츠와 화분과 함께 저상 스쿨버스라고 적힌 표지판이 달린 스쿨버스
COCO_val2014_000000128180.jpg,나이프와 포크와 함께 접시 위에 놓인 피자 두 조각
COCO_val2014_000000128201.jpg,대기실에 테이블 없이 의자와 식물만 있는 식당
COCO_val2014_000000128224.jpg,브리오슈, 칸탈루프, 차 한 잔이 놓인 테이블
COCO_val2014_000000128262.jpg,작은 교회 앞에 주차된 빨갛고 하얀 버스
COCO_val2014_000000128280.jpg,그릇에 담긴 귤의 클로즈업
COCO_val2014_000000128291.jpg,기차 옆에 쌓인 짐의 클로즈업
COCO_val2014_000000128324.jpg,잔디가 자란 들판을 걷는 성체 코끼리와 어린 코끼리의 무리
COCO_val2014_000000128372.jpg,승객 탑승을 위해 문을 열고 있는 시내 버스
COCO_val2014_000000128373.jpg,창 너머로 보이도록 진열된 다양한 크기와 색의 테디베어들
COCO_val2014_000000128377.jpg,초록 셔츠를 입고 피자를 함께 먹는 한 무리의 아이들
COCO_val2014_000000128392.jpg,거울에 비친 사람과 화장실의 세면대
COCO_val2014_000000128417.jpg,스톰트루퍼 의상을 입고 우산을 들고 판 위에서 균형을 잡는 사람
COCO_val2014_000000128441.jpg,신호등과 가게가 보이는 거리 풍경
COCO_val2014_000000128450.jpg,똑같은 회색 셔츠를 입고, 휴대폰을 보면서 벽에 기대고 있는 한 무리의 청소년
COCO_val2014_000000128460.jpg,스케이트장에서 스케이트보드를 타는 남성의 흐릿한 사진
COCO_val2014_000000128461.jpg,맑은 날 하늘을 나는 비행기
COCO_val2014_000000128476.jpg,알록달록한 하트 모양 케이크를 보고 있는 두 여성
COCO_val2014_000000128506.jpg,두 봉제 곰인형 사이에 놓인 봉제 장난감 오리
COCO_val2014_000000128515.jpg,침대 위로 날고 있는, 수염을 기르고 검은 셔츠를 입은 남성
COCO_val2014_000000128516.jpg,파도 위로 날아오르며 양 팔을 위로 꼿꼿하게 세운 서퍼
COCO_val2014_000000128528.jpg,눈 위를 달리는, 빨간 가방을 맨 개 한 마리
COCO_val2014_000000128568.jpg,테이블 위에 놓인, 꽃이 든 꽃병과 양초
COCO_val2014_000000128570.jpg,부기 보드를 쥐고 물을 헤치고 나아가는 사랑스러운 아이
COCO_val2014_000000128586.jpg,우산 달린 유모차를 갖고 노는 어린 소녀에게 말을 거는, 커다란 검은 모자를 쓴 여성
COCO_val2014_000000128598.jpg,섞여 있는 빨강, 노랑, 주황색 과일들
COCO_val2014_000000128602.jpg,집에서 테이블에 앉아 식사하는 남성, 여성, 그리고 소녀
COCO_val2014_000000128644.jpg,젖은 땅 위로 절반은 시멘트, 절반은 들판 위로 주차된 작은 비행기
COCO_val2014_000000128654.jpg,프리스비를 잡기 위해 공중에서 다리 사이로 손을 뻗고 있는 남성
COCO_val2014_000000128658.jpg,시럽이 든 와플, 아이스크림 한 숟갈, 썰어놓은 딸기, 바나나가 놓인 접시
COCO_val2014_000000128669.jpg,보트에서 찍은, 배경에 긴 다리가 있는 사진
COCO_val2014_000000128675.jpg,두 서퍼 뒤로 멀리 보이는 패러세일링하는 사람
COCO_val2014_000000128679.jpg,타이거 캣 옆의 창가에 앉아 있는 회색과 흰색이 섞인 고양이
COCO_val2014_000000128699.jpg,공중에서 스케이트보드에서 뛰고 있는 남성
COCO_val2014_000000128704.jpg,주변 사람들은 앉아서 식사하는데 쓰레기 봉투를 들고 있는 남성
COCO_val2014_000000128748.jpg,홈 플레이트에서 심판에게 말하고 있는 타자와 포수
COCO_val2014_000000128756.jpg,빨간 우산이 거리의 시장을 가리고 여러 사람이 그 주변으로 서 있는 실외 공간
COCO_val2014_000000128791.jpg,나뭇가지에 앉아 부리로 나뭇잎을 살펴보고 있는 참새
COCO_val2014_000000128812.jpg,부엌에 있는, 위에 스토브가 있는 하얀 오븐
COCO_val2014_000000128813.jpg,Nikon 카메라 옆의 두 테디베어 흑백 사진
COCO_val2014_000000128829.jpg,잔디 위에 있는 주차 요금 계산기 두 개
COCO_val2014_000000128830.jpg,스케이트보드를 내려다보는, 팔에 문신을 하고 고동색 반바지를 입은 남성
COCO_val2014_000000128833.jpg,거리의 차 옆으로 보이는 도시 버스
COCO_val2014_000000128842.jpg,스테인리스 스토브, 스테인리스 싱크대, 하얀 작업대와 검은 점이 섞인 하얀 밀가루가 보이는 부엌
COCO_val2014_000000128849.jpg,코끼리 코를 만지기 위해 코끼리 옆에서 무릎을 꿇고 있는 여성
COCO_val2014_000000128891.jpg,가지 위의 다른 새 옆에 앉은 알록달록한 새
COCO_val2014_000000128907.jpg,밤의 어둠 속으로 보이는 조명이 밝혀진 커다란 파란 다리
COCO_val2014_000000128920.jpg,거리 표지판 옆으로 자전거를 타고 길을 따라 달리는 남성
COCO_val2014_000000128939.jpg,초록 신호등 아래 은색 자동차와 횡단보도의 남성
COCO_val2014_000000128970.jpg,카운터에 놓인, 리모컨과 이어폰으로 가득한 바구니
COCO_val2014_000000128978.jpg,흙길에서 스쿠터와 함께 포즈를 취하는 젊은 남성
COCO_val2014_000000128992.jpg,큰 건물 옆의 터널에서 빠져나오는 기차
COCO_val2014_000000129001.jpg,화장실 세면대 옆의 욕조
COCO_val2014_000000129054.jpg,야생의 들판 위로 서 있는 얼룩말 무리
COCO_val2014_000000129062.jpg,실외 안뜰과 핫도그가 준비된 바 앞쪽
COCO_val2014_000000129065.jpg,많은 사람들이 있는, 밤 도시의 부산한 교차로
COCO_val2014_000000129100.jpg,자전거 타는 사람이 지나간 흔적 옆으로 목초지에 서 있는 고동색과 흰색이 섞인 소
COCO_val2014_000000129113.jpg,나무 표면 위의 숟가락 클로즈업
COCO_val2014_000000129135.jpg,역에 머물러 있는 노랗고 파란 색의 여객 열차
COCO_val2014_000000129139.jpg,의자에서 잠든 고양이 한 마리와 의자 뒤의 고양이 한 마리
COCO_val2014_000000129159.jpg,구름 낀 날의 고동색 석재 시계탑
COCO_val2014_000000129175.jpg,아치 아래로 보트를 타고 가는 한 무리의 사람들
COCO_val2014_000000129186.jpg,테니스 라켓과 테니스 공의 흐릿한 사진
COCO_val2014_000000129187.jpg,자신이 묶인 소화전 옆에 누워 있는 개
COCO_val2014_000000129285.jpg,역 근처의 건물들을 지나 달리는 기차
COCO_val2014_000000129322.jpg,작은 격벽이 옆에 있는 화장실
COCO_val2014_000000129339.jpg,몸의 대부분은 깔개 위에 있지만 앞발은 신발 안에 넣고 꼬리는 나무 의자 아래로 넣고 있는 고양이
COCO_val2014_000000129362.jpg,야자수 종류의 나무 앞의 가지에 앉아 있는 새
COCO_val2014_000000129416.jpg,물가 들판에서 풀을 뜯는 소떼
COCO_val2014_000000129420.jpg,화면 밖을 보고 웃고 있는, 검은 옷과 넥타이를 매고 선 세 남성
COCO_val2014_000000129431.jpg,낮 시간, 흙 길을 걷는 코끼리
COCO_val2014_000000129440.jpg,해변에서 연을 날리는, 파란 셔츠를 입은 사람
COCO_val2014_000000129492.jpg,바닥에 앉아 있는 한 아기와 한 어린이
COCO_val2014_000000129502.jpg,눈 덮인 산에 두꺼운 상의를 입고 서 있는 남성
COCO_val2014_000000129520.jpg,경마가 이루어지는 마차
COCO_val2014_000000129544.jpg,가장 훌륭한 거리 시계라고 주장하는 표지판이 아래에 붙은 시계
COCO_val2014_000000129547.jpg,도보 중간에 있는 빨간 소화전
COCO_val2014_000000129548.jpg,눈폭풍 사이로 언덕을 오르는, 스키를 즐기는 한 무리의 사람들
COCO_val2014_000000129566.jpg,많은 의자와 흔들 의자가 있는 방의 큰 주황색 깔개
COCO_val2014_000000129571.jpg,1초 영화를 홍보하며 버스 앞에서 포즈를 취하는 네 소녀
COCO_val2014_000000129576.jpg,견목 바닥재와 모듈형 소파, 오스만풍 가구, 테이블, TV, 자전거가 있는 방
COCO_val2014_000000129579.jpg,표지판과 등 세 개가 있고 거대한 시계가 있는 건물
COCO_val2014_000000129587.jpg,풀을 먹는 코끼리 근처의 자전거
COCO_val2014_000000129592.jpg,잔디밭 가운데에 있는 빨간 소화전
COCO_val2014_000000129595.jpg,여성 옆에서 골판지 표지판을 들고 있는 남성
COCO_val2014_000000129628.jpg,크고 눈 덮인 산의, 스노우보드를 든 많은 사람들
COCO_val2014_000000129632.jpg,나뭇잎을 뜯는 얼룩말의 클로즈업
COCO_val2014_000000129637.jpg,선반에 나란히 놓인 플라스틱 말 모형 세 개
COCO_val2014_000000129645.jpg,스케이트보드로 발재주 묘기를 선보이는 사람
COCO_val2014_000000129659.jpg,앞에 수프 한 그릇, 롤, 맥주를 놓고 테이블에 앉아 식사하는 여성
COCO_val2014_000000129663.jpg,복식 테니스 경기에서 남성 파트너가 기다리는 동안 라켓을 휘두르는 여성
COCO_val2014_000000129675.jpg,낡은 가죽 제본 서적 몇 권과 함께 놓인 안경과 주머니 시계
COCO_val2014_000000129690.jpg,베이지색 정장 차림의 남성 옆으로 벤치에 앉아 있는 분홍 옷을 입은 여성
COCO_val2014_000000129699.jpg,일방통행 표지판, 신호등, 도로 표지판, 큰 건물이 있는 교차로
COCO_val2014_000000129706.jpg,광대 마술사처럼 차려입고 휴대폰의 사진을 가리키는 남성
COCO_val2014_000000129707.jpg,Cathay Pacific 항공에서 게스트 폰을 쥔 사람의 손
COCO_val2014_000000129735.jpg,승마 대회에 참가해 말과 함께 장애물을 넘고 있는 기수
COCO_val2014_000000129739.jpg,가구와 구석에 램프가 있는 거실
COCO_val2014_000000129756.jpg,언덕에 양과 개 두 마리와 함께 서 있는 남성
COCO_val2014_000000129765.jpg,물, 포도, 바나나가 놓인 테이블 앞으로 줄을 선 사람들
COCO_val2014_000000129784.jpg,테이블에서 노트북 컴퓨터 앞에 앉아 있는 남성
COCO_val2014_000000129786.jpg,거울 벽 옆의, 벽 소파 앞의 나비 모양 디자인의 커피 테이블과 창문에 늘어진 파란 장식 휘장, 그리고 피아노와 TV가 있는 옆 방으로 이어지는 나비 모양 디자인의 입구
COCO_val2014_000000129800.jpg,주차장에 주차된 하얀 픽업 트럭
COCO_val2014_000000129803.jpg,무성한 초록 잔디를 뜯는 고동색과 흰색이 섞인 말 한 마리
COCO_val2014_000000129812.jpg,스키 점프 중인 남성의 흐릿한 사진
COCO_val2014_000000129832.jpg,조명 옆으로, 책상 위에 놓인 컴퓨터
COCO_val2014_000000129852.jpg,화창한 날에 선글라스, 어두운 색의 셔츠, 데님 카프리를 입고 프리스비를 던지고 노는 소녀
COCO_val2014_000000129855.jpg,가슴을 드러내고 거친 파도를 타는 남성
COCO_val2014_000000129862.jpg,테이블 앞의 여성과 나란히 선 남성
COCO_val2014_000000129864.jpg,자동차의 운전석에 앉아 무릎에 고양이를 안고 있는 나이 든 남성
COCO_val2014_000000129886.jpg,스키 리조트의 꼭대기와 언덕을 내려가는 사람들이 탄 리프트
COCO_val2014_000000129897.jpg,접시와 맥주를 앞에 놓고 테이블에 앉은 네 남성
COCO_val2014_000000129903.jpg,금속 기둥에 위 아래로 달린 두 거리 표지판
COCO_val2014_000000129942.jpg,다른 새 옆에 자리잡은 새 이미지
