COCO_train2014_000000061844.jpg,игра основной бейсбольной лиги
COCO_train2014_000000061849.jpg,кот положил лапы на компьютерную мышь на столе
COCO_train2014_000000061850.jpg,стая птиц взлетает с воды возле длинного пирса в открытом море
COCO_train2014_000000061852.jpg,черно-белая фотография
COCO_train2014_000000061854.jpg,чаша с китайскими овощами в бульоне, по обе стороны от нее расположены картошка фри и бутылка с водой
COCO_train2014_000000061865.jpg,мужчина в черной экипировке едет на сноуборде по заснеженной земле
COCO_train2014_000000061867.jpg,несколько зебр идет по покрытому зеленой травой полю
COCO_train2014_000000061877.jpg,три женщины увлеченно играют в видеоигру перед толпой
COCO_train2014_000000061881.jpg,кровать с двумя подушками и женщиной
COCO_train2014_000000061892.jpg,мужчина в костюме позирует для фотографии в офисе
COCO_train2014_000000061895.jpg,мужчина едет на доске для серфинга на гребне волны в океане
COCO_train2014_000000061904.jpg,красивый мотоцикл припаркован у автомобиля
COCO_train2014_000000061911.jpg,зал с диваном, стульями, телевизором и ковром в восточном стиле
COCO_train2014_000000061918.jpg,молодой человек в черной рубашке и голубом галстуке на фоне леса
COCO_train2014_000000061919.jpg,маленький жираф исследует крутой холм на границе его вольера
COCO_train2014_000000061936.jpg,санузел со стенами в узорах, писсуаром и унитазом
COCO_train2014_000000061945.jpg,автомобиль стоит ночью на красный свет в азиатском городе
COCO_train2014_000000061946.jpg,половина тарелки
COCO_train2014_000000061949.jpg,птица сидит на верху бананового дерева со множеством листьев
COCO_train2014_000000061951.jpg,череда людей на скутерах едет по узкой улочке между зданиями и мимо пешеходов
COCO_train2014_000000061966.jpg,статуя женщины, которая засовывает что-то в унитаз
COCO_train2014_000000061982.jpg,мужчина в костюме и шляпе едет на велосипеде
COCO_train2014_000000061992.jpg,городской автобус едет по улице с высокими зданиями
COCO_train2014_000000062017.jpg,жираф смотрит налево
COCO_train2014_000000062029.jpg,группа молодых женщин стоит плотно к друг другу с теннисными ракетками в руках
COCO_train2014_000000062030.jpg,мужчина на теннисном корте собирается ударить по теннисному мячику
COCO_train2014_000000062031.jpg,лыжник летит в воздухе
COCO_train2014_000000062038.jpg,несколько винных бокалов с небольшим количеством вина в каждом
COCO_train2014_000000062046.jpg,ванная комната, где в углу плотно друг к другу находятся умывальник, ванна и унитаз
COCO_train2014_000000062048.jpg,мужчина и мальчик на пляже запускают воздушного змея
COCO_train2014_000000062053.jpg,раскрытый ноутбук на столе среди бумаг, книг и электронных устройств
COCO_train2014_000000062057.jpg,вид на улицу с несколькими двухэтажными автобусами
COCO_train2014_000000062067.jpg,три мужчины на лыжах летят в воздухе над бассейном с голубой водой
COCO_train2014_000000062075.jpg,пицца на столе с чашей винограда и напитками
COCO_train2014_000000062127.jpg,люди на лыжах и без них движутся по пешеходному переходу, настолько засыпанному снегом, что только светофор указывает на его наличие, а сразу за ними показана часть города со зданиями, которая также занесена снегом
COCO_train2014_000000062128.jpg,мужчина с поднятой рукой стоит рядом с другим мужчиной в комнате
COCO_train2014_000000062129.jpg,мужчина в фиолетовой кофте и джинсах стоит перед четырьмя коровами в кормовом загоне
COCO_train2014_000000062131.jpg,изображение птицы
COCO_train2014_000000062132.jpg,несколько медеведей в тележке держат британский флаг
COCO_train2014_000000062160.jpg,снимок крупным планом поезда на железнодорожных путях
COCO_train2014_000000062173.jpg,мужчина в кепке стоит рядом со знаком "курение запрещено"
COCO_train2014_000000062175.jpg,ноутбк стоит на компьютерном столе рядом с клавиатурой
COCO_train2014_000000062193.jpg,снимок
COCO_train2014_000000062195.jpg,двое человек сидят на спине слона
COCO_train2014_000000062203.jpg,мужчина
COCO_train2014_000000062204.jpg,грузовик с большими колесами летит в воздухе на шоу
COCO_train2014_000000062209.jpg,два компьютерных экрана и клавиатуры рядом на письменном столе
COCO_train2014_000000062216.jpg,множество скутеров припаркованы рядом с друг другом
COCO_train2014_000000062219.jpg,большая чаша с фруктами, в которой находятся гранат, киви, лимоны, лаймы и дыня
COCO_train2014_000000062225.jpg,самолет летит в воздухе близко к земле
COCO_train2014_000000062226.jpg,теннисист с занесенной назад ракеткой пристально смотрит на мячик
COCO_train2014_000000062231.jpg,кот находится в траве рядом с птицей
COCO_train2014_000000062233.jpg,группа людей пультами дистанционного управления играет в игру
COCO_train2014_000000062237.jpg,кот сидит на столе на бумаге и перед компьютером
COCO_train2014_000000062245.jpg,мужчина и женщина занимаются бегом на лыжах
COCO_train2014_000000062246.jpg,человек в лыжной экипировке позирует под указателем направлений
COCO_train2014_000000062257.jpg,снимок крупным планом двух багажных сумок со сломанным колесом
COCO_train2014_000000062261.jpg,плюшевая игрушка держит контроллер nintendo wii рядом со знаком, на котором написано кто хочет поиграть в теннис?""
COCO_train2014_000000062263.jpg,группа зебр стоит на пыльном поле
COCO_train2014_000000062272.jpg,маленький ребенок лежит на животе на кровати рядом с книжкой
COCO_train2014_000000062276.jpg,один лебедь на середине реки, а сверху проезжает автомобиль
COCO_train2014_000000062279.jpg,стол с тарелками и блюдами с разной едой и детской бутылкой
COCO_train2014_000000062292.jpg,кровать стоит у серой стены рядом с окном
COCO_train2014_000000062293.jpg,группа пешеходов идет вдоль поезда метро на станции метрополитена
COCO_train2014_000000062295.jpg,сноубордист приземляется и падает вперед
COCO_train2014_000000062301.jpg,маленькая птичка сидит на ветке зеленого растения
COCO_train2014_000000062307.jpg,занесенный снегом синий стул стоит во дворе
COCO_train2014_000000062313.jpg,пластмассовый поднос с тарелкой с едой и кружкой на нем
COCO_train2014_000000062324.jpg,группа военных разрезает большой торт на торжественном мероприятии
COCO_train2014_000000062329.jpg,синий поезд с вмятинами
COCO_train2014_000000062336.jpg,мужчина сидит на диване рядом с другим мужчиной
COCO_train2014_000000062337.jpg,коричневая и белая лошади стоят на поле с травой
COCO_train2014_000000062344.jpg,человек готовит брокколи на кухне на плите
COCO_train2014_000000062348.jpg,стол с тарелками с едой на завтрак и напитками на нем
COCO_train2014_000000062350.jpg,большая башня с часами
COCO_train2014_000000062351.jpg,самолет только что взлетел и летит на ярком солнце
COCO_train2014_000000062357.jpg,птица
COCO_train2014_000000062376.jpg,офисный стол с монитором и клавиатурой в комнате
COCO_train2014_000000062386.jpg,кровать с простынями и подушками рядом с окном
COCO_train2014_000000062387.jpg,ряд автомобилей на оживленной улице, где горит зеленый свет, ожидает, пока пешеходы перейдут дорогу
COCO_train2014_000000062389.jpg,маленькая комната в процессе ремонта
COCO_train2014_000000062390.jpg,вид сверху на большую пиццу с пепперони и пиво
COCO_train2014_000000062392.jpg,девочка стоит на скамейке рядом с другой девочкой
COCO_train2014_000000062395.jpg,велосипед с коробкой сзади припаркован на улице
COCO_train2014_000000062397.jpg,мужчина на скейтборде объезжает столбики
COCO_train2014_000000062412.jpg,грузовик доставки safeway проезжает перед автомобилем
COCO_train2014_000000062420.jpg,на черно-белой фотографии теннисист позирует для съемки
COCO_train2014_000000062426.jpg,ванная комната в старой средиземноморской плитке с висящей декоративной люстрой
COCO_train2014_000000062427.jpg,три жирафа идут по полю и позади них расположены деревья
COCO_train2014_000000062440.jpg,зеленая и черная ткань прикреплена к человеку на воде
COCO_train2014_000000062442.jpg,на склоне холма лыжник позирует вечером для снимка
COCO_train2014_000000062446.jpg,стакан на столе
COCO_train2014_000000062455.jpg,группа друзей, две девушки и мужчина, смотрят на пульт wii
COCO_train2014_000000062464.jpg,дождливым днем толпа людей с зонтиками идет по мощеному тротуару
COCO_train2014_000000062468.jpg,корова стоит посередине поля
COCO_train2014_000000062472.jpg,теннисист собирается ударить на бегу мячик ракеткой
COCO_train2014_000000062477.jpg,сигнал светофора в центре города
COCO_train2014_000000062478.jpg,сигнал светофора и дорожный знак рядом со зданием
COCO_train2014_000000062480.jpg,женщина держит теннисную ракетку и приготовилась ударить
COCO_train2014_000000062481.jpg,миленький плюшевый медвеженок сидит на камне возле куста
COCO_train2014_000000062531.jpg,молодой человек в зеленой шляпе делает селфи в общественном туалете
COCO_train2014_000000062541.jpg,человек в шлеме на скейтборде переезжает рампе
COCO_train2014_000000062543.jpg,стол с тарелками
COCO_train2014_000000062547.jpg,пара парней тусуется с котом и лазают по интернету
COCO_train2014_000000062552.jpg,большая пицца на столе
COCO_train2014_000000062557.jpg,пара мужчин на скейтбордах показывает трюки на перилах
COCO_train2014_000000062558.jpg,женщина ожидает чемоданы
COCO_train2014_000000062562.jpg,большой бутерброд с разными овощами и индейкой
COCO_train2014_000000062574.jpg,мужчина в открытом море на виндсерфинге
COCO_train2014_000000062581.jpg,рама автобуса стоит на парковке из щебня
COCO_train2014_000000062589.jpg,земля занесена снегом
COCO_train2014_000000062591.jpg,суп, бутерброд, соленый огурец и чипсы лежат на тарелке
COCO_train2014_000000062604.jpg,проход между церковными скамьями в большой церкви
COCO_train2014_000000062608.jpg,недоеденная пицца и вилка с вином на столе
COCO_train2014_000000062613.jpg,мужчина в красной майке играет в теннис
COCO_train2014_000000062617.jpg,мальчик с воздушным змеем взбегает на холм
COCO_train2014_000000062619.jpg,шест со множеством развевающихся в одну сторону флагов
COCO_train2014_000000062622.jpg,мужчина на пляже запускает воздушного змея над морем
COCO_train2014_000000062648.jpg,люди сидят за столом и смотрят на тарелки с едой
COCO_train2014_000000062652.jpg,кот стоит на задних лапах и тянется к изображению конькобежца в телевизоре
COCO_train2014_000000062662.jpg,несколько зданий
COCO_train2014_000000062664.jpg,скачущие лошади
COCO_train2014_000000062689.jpg,рынок со столом
COCO_train2014_000000062690.jpg,парочка сидит на скамейке на дощатой дорожке у воды
COCO_train2014_000000062691.jpg,молодой человек со стрижкой ежиком и полотенцем через плечо бреется, а позади него мужчина в белой шляпе поправляется галстук
COCO_train2014_000000062707.jpg,мотоцикл представлен на показе и позади мимо него проходит множество людей
COCO_train2014_000000062710.jpg,темная комната с большим окном без штор, с мольбертом и различной мебелью
COCO_train2014_000000062715.jpg,мужские часы отображены на листе на деревянной поверхности
COCO_train2014_000000062716.jpg,пицца и чаша с овощами на столе рядом с тостером
COCO_train2014_000000062740.jpg,высокая башня с часами в конце улицы рядом с высокими зданиями
COCO_train2014_000000062743.jpg,группа людей с вином позирует у стола для снимка
COCO_train2014_000000062745.jpg,торт ко дню рождения с персонажами angry birds на деревянном столе
COCO_train2014_000000062756.jpg,здание
COCO_train2014_000000062759.jpg,мужчина и женщина позируют с лыжами
COCO_train2014_000000062761.jpg,мужчина на скейтборде на слегка искаженном снимке
COCO_train2014_000000062763.jpg,два человека стоят перед холодильником и разговаривают о том
COCO_train2014_000000062766.jpg,полицейские нагнулись
COCO_train2014_000000062770.jpg,широкугольный снимок дома, показывающий зал, столовую и кухню
COCO_train2014_000000062772.jpg,знак на траве, который говорит людям, что они находятся у студенческого общежития тэптон
COCO_train2014_000000062778.jpg,путешественники собрались вокруг багажной карусели в аэропорту
COCO_train2014_000000062814.jpg,мужчина на коленях в муках перед ноутбуком
COCO_train2014_000000062815.jpg,автобус едет по улице в городе с очень высокими зданиями
COCO_train2014_000000062821.jpg,мужчина стоит возле четырех самосвалов в карьере ночью
COCO_train2014_000000062833.jpg,бейсболист в спортивной майке yankees с битой стоит на базе
COCO_train2014_000000062844.jpg,изображение загорода с пляжем и летающими в небе воздушными змеями
COCO_train2014_000000062850.jpg,снимок крупным планом кота
COCO_train2014_000000062852.jpg,улица
COCO_train2014_000000062864.jpg,знак запрета движения без остановки с граффити "don't it's ok"
COCO_train2014_000000062872.jpg,парень ловит фрисби
COCO_train2014_000000062880.jpg,черно-белая фотография городской улицы с автомобилями и мотоциклами
COCO_train2014_000000062893.jpg,черный ребенок сидит на полу перед телевизором
COCO_train2014_000000062896.jpg,молодой человек
COCO_train2014_000000062923.jpg,женщина в черном длинном платье и большой черной шляпе идет с ребенком в шляпе по мощеному тротуару
COCO_train2014_000000062927.jpg,птица сидит на столбе рядом с пристанью с большими лодками вдалеке
COCO_train2014_000000062929.jpg,группа серферов едет по волне в океане
COCO_train2014_000000062941.jpg,самолет united airline летит высоко в безоблачном небе
COCO_train2014_000000062942.jpg,небольшой синий грузовик припаркован на парковке перед home depot
COCO_train2014_000000062943.jpg,уличные знаки
COCO_train2014_000000062957.jpg,плюшевый медвежонок сидит на земле и смотрит в камеру
COCO_train2014_000000062958.jpg,группа из 5 полицейских мотоциклов выстроилась в ряд
COCO_train2014_000000062964.jpg,вагон метро остановился на станции, его двери открыты
COCO_train2014_000000062969.jpg,парень в шортах и кепке едет на скейтборде по верху стены
COCO_train2014_000000062995.jpg,на углу улицы мужчина снимает женщину
COCO_train2014_000000063014.jpg,сноубордист собирается спрыгнуть с сугроба
COCO_train2014_000000063017.jpg,три голубя на тротуаре клюют выброшенную хлебную палочку
COCO_train2014_000000063022.jpg,человек в поле запускает большого воздушного змея
COCO_train2014_000000063035.jpg,снимок крупным планом светофора со зданием вдалеке
COCO_train2014_000000063036.jpg,молодой человек в движении на скейтборде в парке
COCO_train2014_000000063043.jpg,мужчина тянет двух коров за веревки
COCO_train2014_000000063049.jpg,двухэтажный автобус с большой рекламой припаркован возле тротуара
COCO_train2014_000000063050.jpg,скамейка рядом с деревом
COCO_train2014_000000063075.jpg,фрисби подброшено высоко вверх над песчаным пляжом
COCO_train2014_000000063077.jpg,мужчина со сноубордом переворачивается в воздухе над покрытым снегом холмом
COCO_train2014_000000063079.jpg,столбик
COCO_train2014_000000063081.jpg,интерьер жилого помещения, где есть в том числе диван, стол и полки
COCO_train2014_000000063084.jpg,половинки бутерброда на столе рядом с кусочками соленого огурца
COCO_train2014_000000063109.jpg,мужчина в черных очках и зеленой майке ест бутерброд на улице
COCO_train2014_000000063115.jpg,три жирафа удаляются от камеры
COCO_train2014_000000063119.jpg,толпа людей наблюдает за мужчиной с битой
COCO_train2014_000000063121.jpg,дети играют в бейсбол на стадионе вечером
COCO_train2014_000000063123.jpg,пол уставлен пакетами
COCO_train2014_000000063140.jpg,молодой человек сидит на скамейке посредине поля с зеленой травой
COCO_train2014_000000063143.jpg,стол с клавиатурой, колонками и монитором и автомобилем на рабочем столе
COCO_train2014_000000063147.jpg,затопленная парковая скамейка и фонарный столб за деревьями
COCO_train2014_000000063163.jpg,девочка держит игрушку и сидит на кровати рядом с куклой
COCO_train2014_000000063166.jpg,изображение улыбающегося молодого человека
COCO_train2014_000000063171.jpg,большой глиняный горшок с деревом и фиолетовыми цветами
COCO_train2014_000000063182.jpg,пара овец, одна смотрит вниз, а вторая — вправо
COCO_train2014_000000063185.jpg,мужчина на водных лыжах
COCO_train2014_000000063206.jpg,светофор с дорожным знаком
COCO_train2014_000000063209.jpg,две женщины стоят близко друг к другу и смотрят на экраны своих телефонов
COCO_train2014_000000063214.jpg,собака стоит в снегу с фрисби во рту
COCO_train2014_000000063217.jpg,лодка на реке на фоне панорамы города
COCO_train2014_000000063230.jpg,кофейня со стульями и столиками на улице
COCO_train2014_000000063235.jpg,девочка гладит пони у деревянной стены
COCO_train2014_000000063238.jpg,ряд пирожных перед рядом бутербродов
COCO_train2014_000000063247.jpg,мужчина в костюме прислонился к поручню у воды
COCO_train2014_000000063248.jpg,мужчина сидит на балконе рядом с большой башней с часами
COCO_train2014_000000063251.jpg,жираф в вольере поворачивает шею
COCO_train2014_000000063252.jpg,собака сидит у крыльца с ковриком
COCO_train2014_000000064627.jpg,лыжник поворачивается и смотрит назад на фоне стоящих людей
COCO_train2014_000000064634.jpg,кусочек клубничного пирожного на белой тарелке с вилкой
COCO_train2014_000000064635.jpg,группа людей в белой одежде играет в теннис
COCO_train2014_000000064659.jpg,стол с телефоном, компьютером, ноутбуком, мобильным телефоном и бутылкой на нем
COCO_train2014_000000064681.jpg,человек с чеком pizza hut и подносом с пиццей и пепси
COCO_train2014_000000064684.jpg,небольшой ноутбук с клавиатурой перед ним
COCO_train2014_000000064694.jpg,людей в вагончиках везет старинный паровоз
COCO_train2014_000000064697.jpg,коробка с пончиками, часть из них с полосками, часть с творожным сыром
COCO_train2014_000000064704.jpg,холодильник, забитый салатом-латук, лимонами, другими овощами и едой
COCO_train2014_000000064705.jpg,мужчина на лыжах съезжает с заснеженного склона
COCO_train2014_000000064708.jpg,белая собака лежит посередине чемодана на деревянном полу
COCO_train2014_000000064722.jpg,корова идет по улице с людьми
COCO_train2014_000000064730.jpg,человек стоит у тележки с едой
COCO_train2014_000000064731.jpg,женщина стоит под зонтом и с вытянутой рукой
COCO_train2014_000000064733.jpg,колбаса, макароны с сыром и пицца стоят на деревянном столе
COCO_train2014_000000064738.jpg,водитель грузовика на дороге рядом с другими грузовиками и автомобилями
COCO_train2014_000000064744.jpg,пара мужчин едет на мотоциклах
COCO_train2014_000000064749.jpg,ребенок с битой смотрит через забор из проволочной сетки
COCO_train2014_000000064750.jpg,молодая женщина балансирует на серферной доске
COCO_train2014_000000064751.jpg,поезд стоит на станции рядом с платформой
COCO_train2014_000000064765.jpg,собака лежит на траве с игрушкой в зубах
COCO_train2014_000000064772.jpg,черно-белая фотография мужчины
COCO_train2014_000000064794.jpg,белая скамейка рядом с дверью с тенями на ней
COCO_train2014_000000064795.jpg,группа людей едет на лыжах по заснеженной земле
COCO_train2014_000000064797.jpg,снимок крупным планом трех стервятников в поле в высокой траве
COCO_train2014_000000064798.jpg,блюдо из брокколи, грибов и мяса на белой тарелке
COCO_train2014_000000064799.jpg,девушка в кепке ест пончик
COCO_train2014_000000064800.jpg,старый автофургон с пирожным сверху припаркован на углу площадки
COCO_train2014_000000064802.jpg,слониха со слоненком идут по грязи на фоне деревьев
COCO_train2014_000000064804.jpg,стая уток сидит на грязной земле
COCO_train2014_000000064809.jpg,мужчина собирается подать теннисный мячик через сетку
COCO_train2014_000000064816.jpg,мужчина стоит рядом с гнедой лошадью возле другого мужчины
COCO_train2014_000000064818.jpg,большая коричневая корова стоит рядом с маленькой собакой на холме
COCO_train2014_000000064823.jpg,снимок крупным планом человека
COCO_train2014_000000064827.jpg,девочка
COCO_train2014_000000064828.jpg,мальчик на кровати держит мягкую игрушку
COCO_train2014_000000064834.jpg,фотография ноутбука на кровати на фоне телевизора
COCO_train2014_000000064836.jpg,морковка на плите рядом с подносом с сельдереем и морковкой
COCO_train2014_000000064866.jpg,коллаж из знака запрета движения без остановки и вывески starbucks
COCO_train2014_000000064870.jpg,на углу улицы сидит человек рядом со знаком с надписью "посмотрите направо"
COCO_train2014_000000064890.jpg,два поезда стоят рядом
COCO_train2014_000000064893.jpg,стол с ноутбуком, принадлежностями для рисования, записной книжкой и ручкой на ней
COCO_train2014_000000064896.jpg,снимок крупным планом клавиатуры и мышки на столе
COCO_train2014_000000064897.jpg,мужчина на скейтборде подпрыгнул на рампе
COCO_train2014_000000064899.jpg,грузовик припаркован у дороги рядом с забором и животными
COCO_train2014_000000064906.jpg,снимок крупным планом небольшого самолета взлетной полосе
COCO_train2014_000000064908.jpg,мужчина сидит наверху большого белого самолета
COCO_train2014_000000064933.jpg,четыре фотографии женщины в различных позах с теннисной ракеткой
COCO_train2014_000000064941.jpg,двое взрослых и ребенок на велосипедах едут по обочине
COCO_train2014_000000064948.jpg,группа людей сидит на пляже у воды
COCO_train2014_000000064953.jpg,красный самосвал с отвалом перед проезжающей полицейской машиной
COCO_train2014_000000064954.jpg,трехэтажный белый торт с розочками на серебряном подносе рядом с букетом цветов
COCO_train2014_000000064962.jpg,жирафы осматривают сделанную человеком дорожку
COCO_train2014_000000065011.jpg,пара мужчин смотрит в камеру
COCO_train2014_000000065012.jpg,теннисист собирается ударить ракеткой по мячику
COCO_train2014_000000065016.jpg,унитаз в ванной комнате с коробкой бумажных полотенец на бачке
COCO_train2014_000000065025.jpg,две диких зебры щиплют траву
COCO_train2014_000000065028.jpg,одинокий автомобиль на светофоре среди ночи
COCO_train2014_000000065029.jpg,стеклянные вазы с цветами и водой на гранитном столе
COCO_train2014_000000065030.jpg,человек в синей футболке на доске для серфинга в море
COCO_train2014_000000065043.jpg,серфер несет белую доску для серфинга в море
COCO_train2014_000000065047.jpg,принадлежности для упаковки лежат на деревянном столе рядом с упакованным предметом
COCO_train2014_000000065063.jpg,женщина держит лошадь за поводья перед толпой
COCO_train2014_000000065072.jpg,олень стоит на мощеной дорожке рядом со знаком запрета движения без остановки
COCO_train2014_000000065080.jpg,белая скамейка из досок, приделанная к тротуара болтами, средняя доска которой загнута в спираль до конца одной из сторон, на фоне мощеной дороки и жилых зданий
COCO_train2014_000000065085.jpg,морковь
COCO_train2014_000000065087.jpg,люди играют с диском на поле с травой
COCO_train2014_000000065095.jpg,слон и слоненок идут в лес
COCO_train2014_000000065098.jpg,пикап с двумя предметами сверху на платформе
COCO_train2014_000000065135.jpg,самолет моют на взлетной полосе
COCO_train2014_000000065136.jpg,деревянное ограждение с прислоненными сноубордами на заснеженной горе.
COCO_train2014_000000065139.jpg,автомобиль остановился на дороге
COCO_train2014_000000065144.jpg,люди и белая башня с черно-белыми часами
COCO_train2014_000000065153.jpg,вид на стену кухни с холодильником, плитой, подвесной микроволновой печкой, шкафчиками и столешницами
COCO_train2014_000000065156.jpg,стадо зебр стоит на полоске земли между двумя реками
COCO_train2014_000000065161.jpg,человек с отведенной назад рукой с ракеткой и разведенными в стороны ногами
COCO_train2014_000000065162.jpg,группа мужчин в белом и красном во время бейсбольной игры
COCO_train2014_000000065163.jpg,ребенок пытается съесть большой кусок пиццы
COCO_train2014_000000065166.jpg,коричнево-розовая пустая сумочка с надписью hello kitty, в которой находились зеленый бумажник, телефон, ключи, деньги, лекарства и косметика
COCO_train2014_000000065177.jpg,мужчина в костюме стоит открытом вагоне метро
COCO_train2014_000000065179.jpg,мальчик лопатой убирает снег с дорожки
COCO_train2014_000000065183.jpg,люди стоят позади сломавшегося автобуса
COCO_train2014_000000065189.jpg,мужчина бежит по холму с зеленой травой рядом с дикими птицами
COCO_train2014_000000065191.jpg,мальчик сидит на багаже в терминале
COCO_train2014_000000065195.jpg,слона ведут по тротуару
COCO_train2014_000000065197.jpg,двое человек на мотоцикле едут по шоссе в дорогах
COCO_train2014_000000065198.jpg,птица сидит на верхушке дерева и кормит двоих птенцов
COCO_train2014_000000065201.jpg,подросток с серо-голубыми волосами в бело-синей майке и красном галстуке
COCO_train2014_000000065206.jpg,девушка с битой рядом с пожарным гидрантом
COCO_train2014_000000065207.jpg,человек работает за компьютером
COCO_train2014_000000065209.jpg,молодой человек в черной спортивной майке сидит в поле с футбольными мячом
COCO_train2014_000000065211.jpg,знак запрета движения без остановки на столбе перед зданием
COCO_train2014_000000065213.jpg,два истребителя летят в группе на белом фоне
COCO_train2014_000000065218.jpg,кочан капусты и морковка на кухонной доске
COCO_train2014_000000065220.jpg,рыжий парень делает знак мира
COCO_train2014_000000065245.jpg,группа мужчин пытается передвинуть большой грузовик на дорогу
COCO_train2014_000000065247.jpg,оранжевая ванная комната с белым унитазом под окном
COCO_train2014_000000065252.jpg,комната с душем и туалетом
COCO_train2014_000000065261.jpg,пельмени в миске и различные блюда на столе рядом с пиалами с соусом
COCO_train2014_000000065262.jpg,большой самолет рулит по взлетной полосе
COCO_train2014_000000065280.jpg,два фанерных стола с различными фруктами
COCO_train2014_000000065289.jpg,открытая книга лежит на кровати рядом с подушкой
COCO_train2014_000000065292.jpg,женщина в шляпе сидит на лошади
COCO_train2014_000000065301.jpg,ржавая бело-красная лодка на траве рядом с забором
COCO_train2014_000000065307.jpg,люди веселятся и развлекаются
COCO_train2014_000000065325.jpg,знак запрета движения без остановки со знаком одностороннего движения на перекрестке
COCO_train2014_000000065329.jpg,человек сидит на стуле с ноутбуком на фоне других компьютеров
COCO_train2014_000000065334.jpg,речной параход пришвартован у берега реки
COCO_train2014_000000065336.jpg,холодильник с кучей магнитиков сбоку
COCO_train2014_000000065343.jpg,цветы стоят на обеденном столе
COCO_train2014_000000065345.jpg,часть крупного слона среди деревьев и кустарников
COCO_train2014_000000065353.jpg,зебры в поле с зеленой травой на фоне деревьев
COCO_train2014_000000065356.jpg,маленькая собачка сидит на желтом пуфике
COCO_train2014_000000065360.jpg,самолет на летном поле
COCO_train2014_000000065371.jpg,человек снимает на смартфон двоих людей
COCO_train2014_000000065380.jpg,дорожный знак и знак "уступи дорогу" лежат на куче ящиков
COCO_train2014_000000065400.jpg,продуктовый магазин открытого типа с подвешенными к потолку бананами, перед ним находятся собака и двое людей, а также множество коробок с товаром
COCO_train2014_000000065404.jpg,женщина с футбольными мячом стоит на траве
COCO_train2014_000000065407.jpg,люди с ноутбуками и записными книжками и изображениями имен людей сидят в комнате
COCO_train2014_000000065420.jpg,группа людей с зонтами идет по городской улице
COCO_train2014_000000065425.jpg,старая фотография человека с бейсбольной биты
COCO_train2014_000000065426.jpg,зубная щетка лежит на умывальнике
COCO_train2014_000000065440.jpg,бейсболист в момент удара по поданному мячу
COCO_train2014_000000065447.jpg,зона ожидания и сидения с небольшим столиком и бананами на нем
COCO_train2014_000000065448.jpg,пара стаканов стоит на столе рядом с мобильным телефоном и ноутбуком
COCO_train2014_000000065456.jpg,мужчина с белым фрисби идет по парку
COCO_train2014_000000065457.jpg,кот сидит в умывальнике в ванной
COCO_train2014_000000065463.jpg,кухня со шкафом и микроволновой печкой
COCO_train2014_000000065484.jpg,столешница, заставленная разными предметами, в том числе чайником, кастрюлей, кухонными весами и т.д.
COCO_train2014_000000065488.jpg,женщина на лыжах с лыжными палками стоит на заснеженной площадке перед парковкой
COCO_train2014_000000065500.jpg,четыре человека стоят у теннисной сетки
COCO_train2014_000000065504.jpg,три блинчика с маслом на овальной желтой тарелке
COCO_train2014_000000065509.jpg,мужчина сидит рядом с бутылкой алкоголя и пользуется мобильным телефоном
COCO_train2014_000000065515.jpg,человек стоит на платформе метро
COCO_train2014_000000065516.jpg,корова стоит внутри чего-то рядом со зданием
COCO_train2014_000000065518.jpg,игра юниорской лиги
COCO_train2014_000000065523.jpg,две лошади тянут повозку днем
COCO_train2014_000000065554.jpg,женщина в черно-белой майке играет в теннис
COCO_train2014_000000065557.jpg,вид сверху на человека
COCO_train2014_000000065562.jpg,рисунок бейсболиста
COCO_train2014_000000065564.jpg,два жирафа
COCO_train2014_000000065566.jpg,красный скутер припаркован на песке на фоне заката
COCO_train2014_000000065582.jpg,медведь выглядывает из-за ствола березы
COCO_train2014_000000065584.jpg,большой красный зонт стоит перед окнами здания
COCO_train2014_000000065586.jpg,изображение города с полицейской машиной и другими автомобилями и персонажами из фигурок лего
COCO_train2014_000000065587.jpg,мальчик в синий майке сидит на холодильнике
COCO_train2014_000000065588.jpg,бородатый мужчина с длинными волосами и в очках есть бутерброд
COCO_train2014_000000065594.jpg,парень с мотоциклетным шлемом стоит за мотоциклом
COCO_train2014_000000065601.jpg,косметичка, шарф, расческа, зажигалка, бумажник с деньгами и другие предметы разложены на ковре
COCO_train2014_000000065610.jpg,ванная комната в доме с цветным рисунком на плитке на полу и похожим изображением на душевой занавеске
COCO_train2014_000000065612.jpg,знак запрета движения без остановки под светофором перед высоким зданием
COCO_train2014_000000065616.jpg,двое человек стоят у стола и держат нож у торта
COCO_train2014_000000065630.jpg,фотография мужчины со скейтбордом на дереве
COCO_train2014_000000065632.jpg,футболист падает на землю
COCO_train2014_000000065643.jpg,загруженный перекресток с мотоциклами, автомобилями и мототележками
COCO_train2014_000000065668.jpg,открытый фермерский рынок с лежащими овощами разных видов
COCO_train2014_000000065685.jpg,различные растения и цветы в вазах на столе
COCO_train2014_000000065705.jpg,красный двухэтажный автобус стоит на черно-белом фоне
COCO_train2014_000000065712.jpg,женщина с зонтом рядом с группой людей
COCO_train2014_000000065716.jpg,компьютерный монитор и ноутбук с изображениями данных в офисе
COCO_train2014_000000065732.jpg,угол стола с мобильным телефоном и шнуром, двумя пультами дистанционного управления, футляром для контактных линз и подставкой со стаканом
COCO_train2014_000000065737.jpg,изображение ванной комнаты
COCO_train2014_000000065753.jpg,мужчина в синей майке и шортах играет в теннис
COCO_train2014_000000065755.jpg,человек на водном мотоцикле на голубой поверхности
COCO_train2014_000000065769.jpg,мальчик в красном и красной бейсболке кусает хот-дог
COCO_train2014_000000065776.jpg,изображение кучи багажа
COCO_train2014_000000065781.jpg,хромированная кухонная утварь и плита с такого же типа микроволновкой сверху
COCO_train2014_000000065793.jpg,магазин плюшевых медведей различного вида, размера и цвета
COCO_train2014_000000065816.jpg,деревянный настил со сложенными простынями и постельным бельем
COCO_train2014_000000065829.jpg,изображение мокрой парковки и светофоров ночью
COCO_train2014_000000065831.jpg,женщина
COCO_train2014_000000065835.jpg,еда на тарелке на столе
COCO_train2014_000000065836.jpg,какие-то фрукты
COCO_train2014_000000065837.jpg,шаурма и салат лежат на белой тарелке
COCO_train2014_000000065841.jpg,комната с двумя кроватями, двумя светильниками, двумя картинами и телефоном
COCO_train2014_000000065842.jpg,апельсины в кипящей воде в металлической кастрюле
COCO_train2014_000000065855.jpg,окно с видом на лес, на котором стоят растения и безделушки
COCO_train2014_000000065859.jpg,изображение двухэтажного поезда слева, пары велосипедов, стоящих в центре, и автобуса справа
COCO_train2014_000000065861.jpg,изображение ванной комнаты с душем
COCO_train2014_000000065865.jpg,птицы летят над водой
COCO_train2014_000000065869.jpg,мужчина на сноуборде съезжает по заснеженному склону
COCO_train2014_000000065880.jpg,игроки основной бейсбольной лиги тренируются подавать мяч
COCO_train2014_000000065884.jpg,комната с большими окнами, креслами, диваном, столом и телевизором
COCO_train2014_000000065891.jpg,череда автомобилей проезжает под дорожным знаком и светофором
COCO_train2014_000000065894.jpg,несколько лодок на воде на фоне большого здания
COCO_train2014_000000065896.jpg,дорога, по центру которой стоит столб, где установлены часы
COCO_train2014_000000065898.jpg,изображение современного зала с новогодними украшениями
COCO_train2014_000000065900.jpg,серфер взлетает над волной в бассейне с искусственными волнами
COCO_train2014_000000065901.jpg,молодой человек ловит волну на синей доске для серфинга
COCO_train2014_000000065905.jpg,стол со стальной миской салата и сковородой со спаржой
COCO_train2014_000000065916.jpg,дорожный знак об одностороннем движением под голубым небом
COCO_train2014_000000065924.jpg,улица со множеством знаков на двух разных языках
COCO_train2014_000000065938.jpg,стеллаж с буханками хлеба в углу комнаты
COCO_train2014_000000065943.jpg,мужчина на лошади приземляется позади препятствия
COCO_train2014_000000065953.jpg,два человека изучают слона рядом с дорогой
COCO_train2014_000000065955.jpg,группа людей стоит на покрытом зеленой травой поле и запускает воздушных змеев
COCO_train2014_000000065957.jpg,женщина в белой теннисной экипировке подает теннисный мячик
COCO_train2014_000000065961.jpg,лошади пасутся на пастбище на фоне гор с заснеженными вершинами
COCO_train2014_000000065962.jpg,большой автобус и другой трафик на оживленной городской улице
COCO_train2014_000000065965.jpg,человек с маской в виде банана на голове идет по улице
COCO_train2014_000000171179.jpg,желтый пожарный гидрант посредине парковки
COCO_train2014_000000171180.jpg,автовокзал с парой припаркованных автобусом
COCO_train2014_000000171185.jpg,жираф стоит рядом с деревом
COCO_train2014_000000171194.jpg,мальчик и девочка наблюдают
COCO_train2014_000000171208.jpg,группа лошадей пасется на сухой траве рядом с ручьем
COCO_train2014_000000171210.jpg,показана белая вершина горы, за которой видны другие горы, деревья и низина, а на переднем плане идет девушка в черно-белом ансамблем и разговаривает по телефону
COCO_train2014_000000171221.jpg,голова жирафа
COCO_train2014_000000171231.jpg,двухэтажный автобус для вечеринок стоит на парковке
COCO_train2014_000000171235.jpg,жирафиха и маленький жираф в зоопарке с безклеточным содержанием животных на фоне деревьев
COCO_train2014_000000171239.jpg,женщина в нижнем белье лежит на кровати и смотрит на черно-белого кота
COCO_train2014_000000171262.jpg,за столом для шахмат в парке собаки на поводках пытаются дотянуться до торта, подаренного одним мужчиной другому
COCO_train2014_000000171269.jpg,мальчик сидит на желтом пожарном гидранте на обочине улице
COCO_train2014_000000171270.jpg,толпа людей сидит за деревянными столиками рядом с фонтаном
COCO_train2014_000000171272.jpg,человек на мотоцикле с коляской
COCO_train2014_000000171281.jpg,мальчик играет в теннис
COCO_train2014_000000171284.jpg,мужчина с двумя попугаями на пальце и еще одним на плече
COCO_train2014_000000171287.jpg,мужчина на скейтборде подпрыгивает в воздухе на тротуаре
COCO_train2014_000000171289.jpg,ребенок с открытыми глазами ест банан
COCO_train2014_000000171290.jpg,серебряный грузовой поезд едет по рельсам облачным днем
COCO_train2014_000000171297.jpg,красивая девушка лежит на животе перед ноутбуком
COCO_train2014_000000171309.jpg,плюшевый мишка в розовом лежит на кровати рядом с книгой
COCO_train2014_000000171315.jpg,различные плюшевые игрушки за стеклянной витриной
COCO_train2014_000000171316.jpg,поезд едет по рельсам на фоне горы
COCO_train2014_000000171321.jpg,теннисист в кепке держит ракетку
COCO_train2014_000000171328.jpg,апельсиновое дерево со зрелыми плодами перед домом
COCO_train2014_000000171330.jpg,духовка с пиццой внутри и рядом с дровами
COCO_train2014_000000171339.jpg,ночная городская улица
COCO_train2014_000000171353.jpg,мужчина готовит еду на столешнице на кухне
COCO_train2014_000000171363.jpg,группа людей в лыжной экипировке стоят на заснеженном склоне
COCO_train2014_000000171374.jpg,кровать с лампой, котом и стулом рядом
COCO_train2014_000000171376.jpg,хот-дог лежит на пластиковой тарелке рядом с каплей кетчупа
COCO_train2014_000000171378.jpg,автобус на мокрой ночной улице со зданиями и огнями
COCO_train2014_000000171380.jpg,знак запрета движения без остановки на нескольких языках на въезде на парковку
COCO_train2014_000000171381.jpg,унитаз с кнопками и различными функциями
COCO_train2014_000000171384.jpg,мужчина ловит волну на доске для серфинга и балансирует руками
COCO_train2014_000000171408.jpg,три собаки лежат на диване у окна с тыквой на переднем плане
COCO_train2014_000000171419.jpg,автобус припаркован на обочине в городе
COCO_train2014_000000171422.jpg,канадский грузовик для перевозки багажа стоит у самолета в ожидании груза
COCO_train2014_000000171429.jpg,бутерброд с соленым огурцом, сыром, горчицей и кетчупом лежит на тарелке с вилкой
COCO_train2014_000000171430.jpg,локомотив поезда движется по сельской местности под проводами
COCO_train2014_000000171435.jpg,кровать с ноутбуком, собакой и одеждой
COCO_train2014_000000171444.jpg,снимок крупным планом хот-дога с перцем чили в открытом контейнере
COCO_train2014_000000171449.jpg,ярко освещенная кухня в земляных тонах
COCO_train2014_000000171453.jpg,простая кровать стандартного размера у окна
COCO_train2014_000000171467.jpg,пицца в коробке
COCO_train2014_000000171468.jpg,пудель смотрит на жирафа через сеточное ограждение в зоопарке
COCO_train2014_000000171470.jpg,зебра ест траву на фоне зеленых деревьев и кустарников
COCO_train2014_000000171472.jpg,человек с несколькими открытыми сумками и чемоданами на полу
COCO_train2014_000000171478.jpg,эскадрилья истребителей летит в голубом небе
COCO_train2014_000000171479.jpg,пара человек
COCO_train2014_000000171484.jpg,жирафы возле здания за ограждением
COCO_train2014_000000171495.jpg,поезд едет по рельсам по сельской местности
COCO_train2014_000000171499.jpg,пассажирский самолет летит по голубом небу ясным днем
COCO_train2014_000000171536.jpg,мужчина с мобильным телефоном сидит за столом с пиццей и вином
COCO_train2014_000000171564.jpg,множество черно-белых коров в хлеве вытянуло шеи через ограждение с прутьями
COCO_train2014_000000171566.jpg,молодые люди сидят вместе в комнате
COCO_train2014_000000171581.jpg,три человека едут на лошадях по пляжу у воду
COCO_train2014_000000171584.jpg,мужчина держит хлеб на большой деревянной лопате
COCO_train2014_000000171585.jpg,мальчик занес ракетку над головой на теннисном корте на фоне пальм
COCO_train2014_000000171590.jpg,путешественник с зонтом стоит посреди дороги
COCO_train2014_000000171607.jpg,мужчина с ракеткой стоит на теннисном корте
COCO_train2014_000000171637.jpg,пассажирский самолет идет на посадку в выпущенными шасси
COCO_train2014_000000171639.jpg,две взрослых зебры и детеныш стоят в поле возле деревянного столба
COCO_train2014_000000171647.jpg,пара скамеек на железнодорожной станции ночью
COCO_train2014_000000171648.jpg,ребенок в трусиках ест руками шоколадный торт
COCO_train2014_000000171649.jpg,три женщины
COCO_train2014_000000171656.jpg,солнечная тень растения на стене
COCO_train2014_000000171665.jpg,женщина с теннисной ракеткой в голубой майке и синих шортах
COCO_train2014_000000171698.jpg,два плюшевых медвежонка на берегу у воды с лодками
COCO_train2014_000000171729.jpg,пара в одинаковых майках и джинсах сидит на кровати
COCO_train2014_000000171735.jpg,кот сидит на стуле под деревянным столом
COCO_train2014_000000171736.jpg,розовый мобильный телефон перед зеркалом и игрушечной коровой
COCO_train2014_000000171737.jpg,женщина с теннисной ракеткой на корте
COCO_train2014_000000171742.jpg,кот лежит возле стоящих в ряд ваз с цветами
COCO_train2014_000000171758.jpg,измененная фотография трафика на главной улице городка
COCO_train2014_000000171766.jpg,мужчина проезжает на велосипеде перекресток со знаком езда на скейтборде разрешена""
COCO_train2014_000000171768.jpg,два жирафа рядом с коричневым кирпичным зданием на фоне города
COCO_train2014_000000171785.jpg,человек подпрыгивает на скейтборде в скейт-парке
COCO_train2014_000000171806.jpg,ромбовидный знак стоит посреди улицы
COCO_train2014_000000171808.jpg,женщина приняла позу для броска во время игры с пультом wii
COCO_train2014_000000171834.jpg,черно-белая фотография лошади крупным планом
COCO_train2014_000000171837.jpg,мужчина в соломенной шляпе и мобильным телефоном возле уха
COCO_train2014_000000171841.jpg,автобус в виде лодки едет по улице
COCO_train2014_000000171845.jpg,большие скульптуры унитазов выставлены на подиумах
COCO_train2014_000000171848.jpg,мужчина с рюкзаком заходит в бело-зеленый туристический автобус
COCO_train2014_000000171875.jpg,человек в красном галстуке и с бейджиком
COCO_train2014_000000171885.jpg,высокий дом
COCO_train2014_000000171940.jpg,зал
COCO_train2014_000000171943.jpg,мужчина и женщина разрезают торт на своей свадьбе
COCO_train2014_000000171950.jpg,мужчина на базе собирается ударять по мячу битой
COCO_train2014_000000171959.jpg,мужчина на лошади рядом с женщиной в лесу
COCO_train2014_000000171966.jpg,велосипед припаркован рядом со столом
COCO_train2014_000000171967.jpg,бейсболист пытается отбить подачу битой на поле
COCO_train2014_000000171997.jpg,группа мужчин играет на поле в бейсбол
COCO_train2014_000000172000.jpg,женщина едет на мотоцикле за спиной у мужчины
COCO_train2014_000000172010.jpg,комната с диваном, телевизором, столом и деревянным полом
COCO_train2014_000000172012.jpg,бутерброд на тарелке
COCO_train2014_000000172017.jpg,собака лежит на кровати и смотрит в окно
COCO_train2014_000000172020.jpg,галстук для кота с изображением божьей коровки
COCO_train2014_000000172023.jpg,снимок крупным планом поезда на рельсах на фоне неба
COCO_train2014_000000172036.jpg,большой медведь стоит на платформе посреди деревьев
COCO_train2014_000000172040.jpg,кухня с холодильником возле столешницы
COCO_train2014_000000172051.jpg,тарелка с мясом и брокколи изображена на картинке
COCO_train2014_000000172056.jpg,парень держит в руке буррито и ест его
COCO_train2014_000000172059.jpg,автомобиль на городской улице с ночными огнями
COCO_train2014_000000172062.jpg,женщина стоит на пляже с зонтом в разноцветную горошину
COCO_train2014_000000172085.jpg,плюшевый мишка в костюме на столешнице
COCO_train2014_000000172091.jpg,поезд стоит на рельсах и сверху из него выходит дым
COCO_train2014_000000172092.jpg,девочка сидит на кровати рядом с деревянным изголовьем
COCO_train2014_000000172096.jpg,кот наблюдает за птицей за окном на снегу
COCO_train2014_000000172105.jpg,женщина в форменной одеждой с бабочкой, освещенная сзади
COCO_train2014_000000172121.jpg,пицца с начинкой подана на подносе
COCO_train2014_000000172123.jpg,птица держит кусочек апельсина
COCO_train2014_000000172135.jpg,стол со множеством сладостей в чаше и на подносе
COCO_train2014_000000172143.jpg,морковка, черника, яблоки, груши, перец и огурцы в куче
COCO_train2014_000000172148.jpg,высокоскоростной поезд на рельсах на железнодорожной станции
COCO_train2014_000000172151.jpg,черно-белый дорожный знак
COCO_train2014_000000172156.jpg,мы видим человека
COCO_train2014_000000172158.jpg,скамейки под зонтом стоят среди пальм у воды на фоне большого города
COCO_train2014_000000172160.jpg,мужчина прислонился к передней двери туристического автобуса на солнце
COCO_train2014_000000172162.jpg,стадо диких животных в саванне у водопоя
COCO_train2014_000000172163.jpg,черно-белый код играется на полу с плюшевой игрушкой
COCO_train2014_000000172171.jpg,двухэтажный автобус стоит на мощной улице
COCO_train2014_000000172173.jpg,локомотив замедляет ход
COCO_train2014_000000172176.jpg,мальчик с перчаткой в руке приготовился словить мяч
COCO_train2014_000000172187.jpg,мужчина в килте и с волынкой прислонился к отливу и разговаривает по мобильному телефону
COCO_train2014_000000172196.jpg,молодой человек едет на скейтборде посредине улицы
COCO_train2014_000000172197.jpg,отбивающий готовится ударить по мячу перед принимающим и судьей во время игры
COCO_train2014_000000172211.jpg,хвост красного поезда на рельсах
COCO_train2014_000000172218.jpg,застланная кровать с лампой, окном и картиной рядом
COCO_train2014_000000172226.jpg,ваза с сухими цветами стоит перед камином
COCO_train2014_000000172229.jpg,чемодан с одеждой, щеткой и книгой
COCO_train2014_000000172232.jpg,старый красный автомат с кока-колой сбоку здания
COCO_train2014_000000172233.jpg,мужчина с оранжевым воздушным змеем на покрытом травой поле
COCO_train2014_000000172246.jpg,человек идет по снегу и траве и несет лыжи и палки
COCO_train2014_000000172248.jpg,часы на здании видны над деревьями
COCO_train2014_000000172255.jpg,женщина на мосту наблюдает за грузовиком
COCO_train2014_000000172264.jpg,мужчина на доске для серфинга едет на волне в океане
COCO_train2014_000000172276.jpg,оранжевый десерт с зеленым украшением сверху
COCO_train2014_000000172297.jpg,корова стоит снаружи кафе
COCO_train2014_000000172303.jpg,снимок крупным планом жирафа на грязной земле рядом с кустом
COCO_train2014_000000172310.jpg,собака сидит на скейтборде с зелеными колесами
COCO_train2014_000000172316.jpg,мальчик ударяет по мячу во время игры в бейсбол
COCO_train2014_000000172322.jpg,торт с шоколадной глазурью, покрытый сверху зефиром, печеньем и сиропом
COCO_train2014_000000172324.jpg,мужчина в нижнем белье с мучительным выражением на лице схватился за пах и держит поднятые вверх ножницы
COCO_train2014_000000172328.jpg,белый автобус припаркован рядом со множеством красных, оранжевых и белых автобусов
COCO_train2014_000000172340.jpg,группа людей стоит перед классной доской
COCO_train2014_000000172350.jpg,вид сверху на белого медведя, стоящего в бассейне со стеклянным дном
COCO_train2014_000000172351.jpg,человек выполняет трюк на скейтборде в скейт-парке
COCO_train2014_000000172361.jpg,двухэтажный автобус с открытой верхней площадкой
COCO_train2014_000000172366.jpg,тяжелая работа в саду принесла свои плоды
COCO_train2014_000000172369.jpg,профессиональный скейтбордист держит доску и шлем во время трюка
COCO_train2014_000000172370.jpg,лыжник и сноубордист с черной доской
COCO_train2014_000000172371.jpg,черно-белая фотография мужчины
COCO_train2014_000000172376.jpg,слон брызгает водой себе на спину на грязном участке рядом с деревом
COCO_train2014_000000172377.jpg,женщина сидит под разноцветным зонтом на пляже
COCO_train2014_000000172387.jpg,женщина смешивает ингредиенты в большой кастрюле на плите
COCO_train2014_000000172392.jpg,человек едет на мотоцикле по мосту над водой
COCO_train2014_000000172398.jpg,ванная комната, оборудованная умывальником, унитазом и ванной
COCO_train2014_000000172405.jpg,маленький кот свернулся и спит на чем-то
COCO_train2014_000000172406.jpg,лошадь в шорах привязана к столбу на парковке
COCO_train2014_000000172420.jpg,тарелка с салатом, чипсами и большими бутербродами из белого хлеба с мясом
COCO_train2014_000000172422.jpg,стол с ноутбуком и чашкой кофе стоит рядом с отделанной стеной
COCO_train2014_000000172425.jpg,мужчина в черной кофте выполняет трюк на скейтборде
COCO_train2014_000000172426.jpg,два жирафа стоят рядом с еще одним, окруженные травой, кустарником и деревьями
COCO_train2014_000000172434.jpg,корова
COCO_train2014_000000172463.jpg,небольшая ванная комната с умывальником, унитазом и ванной / душем
COCO_train2014_000000172467.jpg,мужчина с пультом wii в правой руке
COCO_train2014_000000172475.jpg,ранец с бутылкой в нем рядом с чемоданом
COCO_train2014_000000172490.jpg,с верным другом в дороге никогда не скучно
COCO_train2014_000000172492.jpg,пять воздушных змеев парят в воздухе днем с частично облачным небом
COCO_train2014_000000172501.jpg,женщина с зонтом стоит на мокрой от дождя улице
COCO_train2014_000000172506.jpg,женщина сидит со сложенными руками перед тортом
COCO_train2014_000000172507.jpg,бутерброд с котлетой лежит на белой тарелке рядом с банкой колы
COCO_train2014_000000172509.jpg,стол с аппетитными закусками
COCO_train2014_000000172537.jpg,передняя часть американского истребителя с двумя пропеллерами и двумя пулеметами
COCO_train2014_000000172543.jpg,толпа наблюдает за подростком
COCO_train2014_000000172545.jpg,женщина сидит с ребенком на мотоцикле
COCO_train2014_000000172568.jpg,красные и белые пожарные гидранты на углу от большого здания в викторианском стиле
COCO_train2014_000000172574.jpg,поезд на рельсах в лесу
COCO_train2014_000000172582.jpg,синий пожарный гидрант на тротуаре в городской обстановке
COCO_train2014_000000172597.jpg,женщина сидит на кровати
COCO_train2014_000000172608.jpg,напольный унитаз рядом с ведром воды в уборной
COCO_train2014_000000172615.jpg,серебряно-красный поезд едет по рельсам рядом с зеленым лугом
COCO_train2014_000000172622.jpg,сад с различными растениями с направляющими из проволоки
COCO_train2014_000000172637.jpg,ряд парковочных счетчиков рядом с бордюром на освещенной улице
COCO_train2014_000000172654.jpg,зеленый пожарный гидрант рядом с зеленым ведром с надписью butts
COCO_train2014_000000172655.jpg,коричневая корова с синей биркой в ухе
COCO_train2014_000000172665.jpg,корабль на середине реки и меньшая лодка вдалеке
COCO_train2014_000000172669.jpg,синяя ваза, разноцветная ваза и еще одна голубая ваза интересной формы стоят на столе
COCO_train2014_000000172680.jpg,ребенок указывает на женщину
COCO_train2014_000000172681.jpg,мужчина и дети едут на слоне
COCO_train2014_000000172727.jpg,жираф стоит в высокой траве между деревьев в естественных условиях
COCO_train2014_000000172743.jpg,автобус едет по заснеженной дороге рядом отелем days inn and suites
COCO_train2014_000000172751.jpg,птица сидит на оранжевом стуле и смотрит вправо
COCO_train2014_000000172776.jpg,мужчина на скейтборде заезжает на рампу рядом с камерой
COCO_train2014_000000172778.jpg,снимок крупным планом парковочного счетчика на бордюре на городской улице
COCO_train2014_000000172784.jpg,здание с часами на переднем плане
COCO_train2014_000000172800.jpg,коричневый плюшевый медвеженок на синем диване
COCO_train2014_000000172805.jpg,белый диван стоит напротив темных мягких кресел в зале
COCO_train2014_000000435433.jpg,изображение плюшевой собачки и ее ненаглядной владелицы
COCO_train2014_000000435435.jpg,два знака об одностороннем движении на электрическом столбе
COCO_train2014_000000435445.jpg,из микроавтобуса выгружают багаж у терминала в аэропорту
COCO_train2014_000000435451.jpg,старик едет на тележке за крупной гнедой лошадью по грязной дороге
COCO_train2014_000000435452.jpg,белый умывальник возле ванной в ванной команте
COCO_train2014_000000435453.jpg,двое мужчин стоят рядом в зале
COCO_train2014_000000435454.jpg,люди с багажом стоят рядом с поездом на рельсах
COCO_train2014_000000435456.jpg,мужчина в высокой шляпе и белом гриме с морковкой во рту идет рядом с толпой людей
COCO_train2014_000000435458.jpg,смесь нарезанных овощей и фруктов на кухонной доске
COCO_train2014_000000435460.jpg,человек переходит улицу не на переходе
COCO_train2014_000000435468.jpg,на рынке женщина срезает виноград с ветки
COCO_train2014_000000435471.jpg,двое лыжников едут по лыжне
COCO_train2014_000000435473.jpg,два слона стоят друг напротив друга на открытой местности
COCO_train2014_000000435479.jpg,пара мальчишек выполняет трюки на скейтборде
COCO_train2014_000000435482.jpg,большой городской автобус отъезжает от тротуара
COCO_train2014_000000435488.jpg,разрезанный пополам вегетарианский бутерброд на красной тарелке
COCO_train2014_000000435492.jpg,человек отдыхает
COCO_train2014_000000435495.jpg,мужчина смотрит удивленно на другого мужчину
COCO_train2014_000000435499.jpg,мужчина с медведем на голове смотрит в зеркало
COCO_train2014_000000435523.jpg,пицца
COCO_train2014_000000435543.jpg,красно-белые ножницы на металлической столешнице
COCO_train2014_000000435544.jpg,сине-белый автобус припаркован перед синими, белыми, желтыми и розовыми цветами
COCO_train2014_000000435548.jpg,толпа людей стоит в комнате перед мужчиной
COCO_train2014_000000435549.jpg,белый матрас в пустой спальне с зеркалом на дальней стороне
COCO_train2014_000000435553.jpg,собака на заднем сиденье автомобиля
COCO_train2014_000000435554.jpg,теннисистка подает или готовится отбить мячик во время матча
COCO_train2014_000000435556.jpg,женщина стоит рядом со стариком на фермерском рынке
COCO_train2014_000000435573.jpg,мужчина с гитарой сидит на кровати с женщиной
COCO_train2014_000000435575.jpg,ребенок и взрослый на бейсбольном поле играют в бейсбол
COCO_train2014_000000435579.jpg,молодой человек в зеленом костюме скользит по рампе на сноуборде
COCO_train2014_000000435583.jpg,кот сидит в охлаждающем контейнере на столе
COCO_train2014_000000435584.jpg,кот смотрит в камеру на фоне телевизора
COCO_train2014_000000435612.jpg,одинокий слон стоит на обширном пространстве с сухой травой
COCO_train2014_000000435620.jpg,поднос с бутербродом из багета, чашой фруктов и вилкой
COCO_train2014_000000435623.jpg,снимок крупным планом граффити на поезде
COCO_train2014_000000435632.jpg,молодой человек в очках и бейсболке на фоне стального шкафа
COCO_train2014_000000435653.jpg,две коричневых овцы сбились в кучу сзади большой пластиковой клетки
COCO_train2014_000000435664.jpg,мужчина в серой кофте играет в игру с контроллером wii для nintendo
COCO_train2014_000000435665.jpg,два жирафа едят со столба на фоне городской панорамы
COCO_train2014_000000435673.jpg,мужчина в очках и с кроличьими ушами на голове
COCO_train2014_000000435681.jpg,человек смотрит на мотоцикл в траве
COCO_train2014_000000435686.jpg,группа жирафов в естественных условиях
COCO_train2014_000000435688.jpg,стол
COCO_train2014_000000435690.jpg,кровать со множеством подушек возле окна с видом на город
COCO_train2014_000000435695.jpg,ребенок с битой рядом со стобликом для мяча в детском бейсболе
COCO_train2014_000000435698.jpg,черный кот сидит на скамейке перед каменной стеной
COCO_train2014_000000435713.jpg,человек в шляпе и галстуке смотрит на предмет в своей руке
COCO_train2014_000000435716.jpg,люди сидят за столом с тарелками с едой и со стаканами для воды и вина
COCO_train2014_000000435718.jpg,мужчина подбрасывает теннисный мячик
COCO_train2014_000000435743.jpg,женщина с зонтом проходит мимо картин художника
COCO_train2014_000000435750.jpg,светофор перед деревом и высоким зданием загорелся зеленым
COCO_train2014_000000435755.jpg,зал с диваном, креслами и лампами
COCO_train2014_000000435758.jpg,жираф склонил голову рядом с еще одним жирафом перед проволочным ограждением
COCO_train2014_000000435764.jpg,красный грузовик остановился на красный свет перед знаком bullhead pkwy
COCO_train2014_000000435766.jpg,на столе стоят кофейные чашки и цветы в бутылках
COCO_train2014_000000435777.jpg,самолет с выпущенными шасси в небе
COCO_train2014_000000435787.jpg,кровать с коричневыми простынями в комнате общежития
COCO_train2014_000000435792.jpg,полосатый кот с раскинутыми лапами сидит на синем диване
COCO_train2014_000000435803.jpg,серебряный двухместный самолет с пропеллером на поле с травой
COCO_train2014_000000435805.jpg,две авиамодели стоят на поле с травой
COCO_train2014_000000435809.jpg,кухня со стальным холодильником, плитой, духовкой и металлической вытяжкой сверху
COCO_train2014_000000435811.jpg,автобусы припаркованы на стоянке рядом с автомобилями
COCO_train2014_000000435814.jpg,двое мужчин сидят и пишут на бумаге
COCO_train2014_000000435829.jpg,красный поезд на рельсах рядом с остановкой
COCO_train2014_000000435832.jpg,диван и телевизор стоят у окна в комнате
COCO_train2014_000000435833.jpg,снимок крупным планом тарелки с грибами, морковкой, помидорами, брокколи и цветной капустой на ней
COCO_train2014_000000435839.jpg,зад фуры
COCO_train2014_000000435840.jpg,на столе стоит большая пицца с разнообразной начинкой сверху
COCO_train2014_000000435841.jpg,человек сидит за деревянным столом и ест пирожное
COCO_train2014_000000435848.jpg,ванная комната с умывальником
COCO_train2014_000000435855.jpg,по обочине дороги идет человек с рюкзаком и чемоданом
COCO_train2014_000000435869.jpg,за обеденным столом сидят люди и пьют вино
COCO_train2014_000000435882.jpg,снимок крупным планом клавиатуры и наушников
COCO_train2014_000000435885.jpg,на песчаном пляже стоит группа людей
COCO_train2014_000000435886.jpg,на тарелке лежит кусочек десерта с фруктами
COCO_train2014_000000435889.jpg,большая толпа людей в открытом поле
COCO_train2014_000000435897.jpg,вид из окна автомобиля на уличном перекрестке
COCO_train2014_000000435902.jpg,в поле с сухой травой стоят жирафы рядом с друг другом
COCO_train2014_000000435908.jpg,перед металлическим столбом со знаками человек подметает синий тротуар
COCO_train2014_000000435913.jpg,пара жирафов стоит рядом с кучей камней
COCO_train2014_000000435920.jpg,на столе стоит пицца с пепперони, сыром, рикоттой и зеленью сверху
COCO_train2014_000000435923.jpg,в золотистых травах идет и пасется несколько зебр
COCO_train2014_000000435924.jpg,поезд сходит с рельсов
COCO_train2014_000000435929.jpg,посередине городской улицы припаркован полицейский автомобиль
COCO_train2014_000000435930.jpg,гидрант разрисован в виде далматинца в пожарном шлеме
COCO_train2014_000000435931.jpg,молодой человек в очках и галстуке позирует для снимка
COCO_train2014_000000435933.jpg,из красного пожарного гидранта льется вода на тротуар
COCO_train2014_000000435940.jpg,мальчик в фиолетовой бейсбольной форме на дальнем конце поля
COCO_train2014_000000435951.jpg,мужчины с ракетками стоят рядом с друг другом
COCO_train2014_000000435963.jpg,в ярко освещенной столовой мальчик и девочка сидят за столом
COCO_train2014_000000435975.jpg,стол с розами в вазе, стаканом вина и другими личными предметами
COCO_train2014_000000435988.jpg,снимок крупным планом красного силуэта идущего пешехода
COCO_train2014_000000435990.jpg,изображение группы людей
COCO_train2014_000000435994.jpg,две кровати в разноцветной комнате с голубыми покрывалами и прикроватным светильником
COCO_train2014_000000436002.jpg,рядом с указателем и скамейкой из бревен припаркован мотоцикл
COCO_train2014_000000436009.jpg,вид с самолета, летящего в небе, на заснеженные горы
COCO_train2014_000000436014.jpg,мужчина работает за ноутбуком
COCO_train2014_000000436023.jpg,на обочине дороги оставлены стол и микроволновка
COCO_train2014_000000436025.jpg,мужчина стоит рядом с женщиной
COCO_train2014_000000436027.jpg,ванная комната с унитазом, ванной, тремя рулонами бумаги и умывальником
COCO_train2014_000000436031.jpg,по дороге рядом с полем люди едут на слоне
COCO_train2014_000000436038.jpg,мужчина сидит за ноутбуком и корчит рожу другому человеку
COCO_train2014_000000436046.jpg,человек под зонтом на тротуаре возле припаркованных в снегу машин
COCO_train2014_000000436048.jpg,перед проволочным ограждением и знаком стоит желтый указатель
COCO_train2014_000000436056.jpg,мужчина на скейтборде едет по боку рампы
COCO_train2014_000000436070.jpg,на теннисном корте стоит мужчина с ракеткой
COCO_train2014_000000436073.jpg,ребенку
COCO_train2014_000000436078.jpg,небольшая группа людей под навесом в поле
COCO_train2014_000000436085.jpg,черно-белая фотография депо в большом городе
COCO_train2014_000000436092.jpg,несколько красных бананов и разрезанных яблок возле ножа на столе
COCO_train2014_000000436105.jpg,в углу комнаты с открытым окном стоит пустая кровать
COCO_train2014_000000436108.jpg,женщина задувает свечки на торте в стеклянной емкости
COCO_train2014_000000436117.jpg,среди кучи фруктов и овощей стоят смузи и чашка с фруктовым йогуртом
COCO_train2014_000000436143.jpg,бегущая корова
COCO_train2014_000000436145.jpg,в комнате кровать с несколькими подушками и откинутым покрывалом
COCO_train2014_000000436146.jpg,погожим днем люди в парке запускают воздушных змеев различного вида и размера
COCO_train2014_000000436161.jpg,оранжевый торт с белой глазурью лежит на тарелке рядом с книгой на столе
COCO_train2014_000000436168.jpg,в комнате с фортепиано мужчина и женщина сидят за столом с пиццой в коробках
COCO_train2014_000000436182.jpg,пицца
COCO_train2014_000000436185.jpg,кухня с белыми шкафами и черной микроволновкой
COCO_train2014_000000436188.jpg,в скейт-парке мужчина заезжает на рампу
COCO_train2014_000000436195.jpg,связка бананов, яблоки, картофель и батат на белом фоне
COCO_train2014_000000436199.jpg,на небольшом крыльце стоят два белых стула и сидит серо-белый кот
COCO_train2014_000000436214.jpg,парочка котов лежит в пустом чемодане
COCO_train2014_000000436221.jpg,мальчик с воздушным змеем на грязной дороге
COCO_train2014_000000436246.jpg,мужчина едет на волне на доске
COCO_train2014_000000436265.jpg,серебряная плита
COCO_train2014_000000436284.jpg,где-то на улице лежит облупленная деревяшка в форме скейтборда с прикрученной снизу частью
COCO_train2014_000000436287.jpg,башня здания с часами на лицевой стороне
COCO_train2014_000000436288.jpg,несколько человек сидят вдоль грязной дороги
COCO_train2014_000000436295.jpg,миска с пончиками с посыпкой стоит рядом с емкостью с шоколадными пончиками
COCO_train2014_000000436300.jpg,красный двухэтажный автобус припаркован на улице в европейской деревне
COCO_train2014_000000436302.jpg,черно-белое изображение молодого человека на улице с ноутбуком
COCO_train2014_000000436303.jpg,дятел на стволе дерева смотрит в сторону
COCO_train2014_000000436306.jpg,к человеческой руке с помощью резинок привязаны 3 банана
COCO_train2014_000000436318.jpg,ясным днем птица пролетает над деревом
COCO_train2014_000000436319.jpg,одна майка с солнечными очками на ней
COCO_train2014_000000436321.jpg,старая кухня с зеленой ламинированной столешницей
COCO_train2014_000000436333.jpg,две девочки держат магазинные пакеты и плюшевых игрушек в комнате, где есть другие люди
COCO_train2014_000000436354.jpg,на деревянном столе лежат морковка, бананы, помидоры, цуккини и перец в магазинной упаковке
COCO_train2014_000000436362.jpg,четыре яхты плавают по воде
COCO_train2014_000000436370.jpg,сноубордист сидит в снегу у подножья горы
COCO_train2014_000000436383.jpg,безделушка с пончиками и другими десертами на ней
COCO_train2014_000000436391.jpg,на волне в море женщина лежит на животе на доске для серфинга
COCO_train2014_000000436394.jpg,мужчина в оранжевой майке готовится подать мяч в теннисном матче
COCO_train2014_000000436399.jpg,на черно-белой фотографии мы видим парня
COCO_train2014_000000436400.jpg,две стеклянных вазы, в одной стоит цветок, в другой — два
COCO_train2014_000000436406.jpg,автобус с надписью cottage grove припаркован у тротуара
COCO_train2014_000000436407.jpg,сковорода с едой на подставке рядом с бананами
COCO_train2014_000000436410.jpg,миска с макаронами
COCO_train2014_000000436411.jpg,в зоопарке черный медведь лежит на камнях и ест кустарник
COCO_train2014_000000436435.jpg,большое количество бананов разложено на прилавке для фруктов
COCO_train2014_000000436436.jpg,два медведя, один сидит на земле, другой осматривает ветку дерева
COCO_train2014_000000436438.jpg,две зебры, одна стоит, другая лежит на земле, отвернувшись
COCO_train2014_000000436440.jpg,двое мужчин и женщины сидят и улыбаются
COCO_train2014_000000436453.jpg,женщина читает сказку двум детям в кровати
COCO_train2014_000000436455.jpg,мужчина чистит зубы электрической зубной щеткой у зеркала в ванной
COCO_train2014_000000436464.jpg,на бетонном столбе указатели улиц и правил парковки
COCO_train2014_000000436468.jpg,человек лежит в кровати перед небольшим телевизором
COCO_train2014_000000436479.jpg,рыжий мужчина в жилетке, рубашке и галстуке делает коктейль в баре
COCO_train2014_000000436481.jpg,лыжник едет по лыжне в снегу
COCO_train2014_000000436504.jpg,хорошо укомплектованное и упорядоченное место готовки на кухне
COCO_train2014_000000436507.jpg,магазин
COCO_train2014_000000436508.jpg,кровать на белых шкафчиках с мягкими игрушками и котом на ней
COCO_train2014_000000436515.jpg,парень играет роль заучки на вечеринке и делает вид, что собирается почистить зубы
COCO_train2014_000000436519.jpg,чистый зал с несколькими диванами и телевизором с плоским экраном
COCO_train2014_000000436521.jpg,теннисистка на корте готовится ударить по мячику
COCO_train2014_000000436522.jpg,рыжеволосая женщина в раскрашенной зеленым майке, джинсовых шортах и гирлянде из цветов позирует для девушки
COCO_train2014_000000436538.jpg,красивая темноволосая девочка сидит на аттракционе и держит плюшевого медвежонка
COCO_train2014_000000436539.jpg,кухня с разнообразной утварью и столешницей
COCO_train2014_000000436544.jpg,счастливая женщина в белом платье показывает на пончики на витрине
COCO_train2014_000000436558.jpg,светофор висит над улицей
COCO_train2014_000000436564.jpg,столешница
COCO_train2014_000000436571.jpg,на фоне зданий на воде стоит несколько небольших лодок и пришвартован большой корабль
COCO_train2014_000000436578.jpg,посредине улицы черный медведь ест сбитую на дороге добычу
COCO_train2014_000000436579.jpg,большой самолте на взлетной полосе
COCO_train2014_000000436580.jpg,стадо овец пасется на зеленом лугу
COCO_train2014_000000436584.jpg,изображение внутреннего пространства уличного туалета
COCO_train2014_000000436585.jpg,едва ли можно различить мясо на этой тарелке с овощами и рисом
COCO_train2014_000000436596.jpg,на деревянной поверхности тарелка с цветочной окантовкой, на которой лежит шоколадный торт с розовой глазурью
COCO_train2014_000000436600.jpg,снимок длинной и практически пустой улицы с автобусом вдалеке
COCO_train2014_000000436607.jpg,желтый пожарный гидрант стоит посредине тротуара
COCO_train2014_000000436611.jpg,пожарный гидрант с облупившейся краской на лугу рядом с проволочным ограждением
COCO_train2014_000000436619.jpg,в ванной комнате ребенок играется с рулоном туалетной бумагой
COCO_train2014_000000436620.jpg,группа людей сидит рядом друг с другом возле дерева
COCO_train2014_000000436621.jpg,жираф с головой за забором
COCO_train2014_000000436626.jpg,большое количество стульев приставлено близко к воде с лодками
COCO_train2014_000000436627.jpg,парковочный счетчик
COCO_train2014_000000436632.jpg,жираф стоит в грязи за ограждением
COCO_train2014_000000436638.jpg,маленькая бело-коричневая собака лежит на соломе в сарае
COCO_train2014_000000436646.jpg,пассажирский самолет сингапурских авиалиний приземляется на взлетную полосу у воду
COCO_train2014_000000436647.jpg,кот сидит на бетоне
COCO_train2014_000000436649.jpg,мужчина со сковородой, который выглядит парящим, а также нож в воздухе и малыш как будто сидящий на столешнице
COCO_train2014_000000436651.jpg,пикап припаркован возле множества корзин для крабов и старой лодкой
COCO_train2014_000000436660.jpg,мужчина на доске для виндсерфинга на широкой водной глади
COCO_train2014_000000436662.jpg,мужчина с теннисной ракеткой стоит на корте, перед ним несколько сумок, бутылки с водой и припасы
COCO_train2014_000000436665.jpg,на полосатой скатерти лежат связка морковки
COCO_train2014_000000436685.jpg,мужчина на сноуборде едет по улице перед зданием
COCO_train2014_000000436693.jpg,округлая белая ваза с единственным фиолетовым цветком стоит на абслютно черном фоне
COCO_train2014_000000436698.jpg,в ресторане люди сидят за длинным столом и улыбаются
COCO_val2014_000000127068.jpg,мужчина осматривает доску для серфинга с этикеткой на ней
COCO_val2014_000000127074.jpg,мужчина с воздушным змеем на фоне толпы людей
COCO_val2014_000000127092.jpg,ряд зданий и городская улица на довольно крутом холме
COCO_val2014_000000127119.jpg,на стоянке рядом с пляжем припаркован мотоцикл
COCO_val2014_000000127120.jpg,мужчина поет на сцене
COCO_val2014_000000127129.jpg,стол с едой и двумя стаканами с напитками
COCO_val2014_000000127135.jpg,поросенок с плакатом посредине улицы
COCO_val2014_000000127136.jpg,небольшой разноцветный самолет стоит на летном поле перед ангаром
COCO_val2014_000000127141.jpg,белая тарелка с салфеткой и ложкой с помидором и бульоном в ней
COCO_val2014_000000127153.jpg,под солнцем две женщины с зонтами идут по пешеходному переходу
COCO_val2014_000000127161.jpg,пара кусочков маленькой пиццы, рядом с которой вилка
COCO_val2014_000000127170.jpg,малыш сидит за белым столом
COCO_val2014_000000127182.jpg,черно-белая фотография белой кухни
COCO_val2014_000000127192.jpg,белая тарелка с пиццей, куриными крылышками, роллом с яйцами и заправкой для салата
COCO_val2014_000000127259.jpg,стая голубей собралася вокруг человека
COCO_val2014_000000127263.jpg,мужчины играют в фрисби на поле с травой
COCO_val2014_000000127270.jpg,женщина подняла руки
COCO_val2014_000000127279.jpg,вид на гавань со множеством лодок и толпой людей на причале
COCO_val2014_000000127313.jpg,свора собак играется с мячом в помещении дома
COCO_val2014_000000127337.jpg,комната в гостинице, поделенная на зал с диваном и зону для сна
COCO_val2014_000000127394.jpg,люди за обеденным столом
COCO_val2014_000000127451.jpg,двое мужчин на сноубордах съезжают по склону в снежную бурю
COCO_val2014_000000127455.jpg,пожарный гидрант на улице в жилом районе
COCO_val2014_000000127474.jpg,возле гидранта стоят две девочки в пластмассовых пожарных касках
COCO_val2014_000000127475.jpg,корова обнаружило уединенное пастбище
COCO_val2014_000000127476.jpg,на столе на тарелке половина пицца
COCO_val2014_000000127477.jpg,большой пушистый черно-белый кот сидит на кожаном чемодане
COCO_val2014_000000127494.jpg,белая тарелка с едой
COCO_val2014_000000127496.jpg,вид сверху на практически законченную ванную комнату в доме
COCO_val2014_000000127510.jpg,бейсболист ловит перчаткой мяч
COCO_val2014_000000127514.jpg,парень едет на скейтборде на фоне кирпичной стены
COCO_val2014_000000127516.jpg,серфер
COCO_val2014_000000127517.jpg,на песке в ряд стоят доски для серфинга
COCO_val2014_000000127520.jpg,человек в светоотражащем жилете стоит на улице возле ряда автобусов
COCO_val2014_000000127530.jpg,мужчина в синей майке и белых шортах играет в теннис
COCO_val2014_000000127535.jpg,большая корзина с большим количеством зрелых бананов.
COCO_val2014_000000127556.jpg,серый кот обнюхивает предмет
COCO_val2014_000000127573.jpg,пятнистый кот смотрит в телевизор
COCO_val2014_000000127576.jpg,на большом красном стуле в парке стоит маленькая пластиковая лошадка
COCO_val2014_000000127585.jpg,комната с креслом
COCO_val2014_000000127587.jpg,стадо коров на лугу ест траву
COCO_val2014_000000127596.jpg,женщина снимает на смартфон видео каких-то людей
COCO_val2014_000000127623.jpg,деревянная складная фигурка стоит среди различных фруктов
COCO_val2014_000000127624.jpg,изображене городской панорамы и поезда метро
COCO_val2014_000000127626.jpg,кирпичное здание на фоне группы дорожных знаков на столбе
COCO_val2014_000000127659.jpg,пригородная электричка проезжает мимо людей
COCO_val2014_000000127660.jpg,девушка с черными глазами и хвостиками сидит в чемодане
COCO_val2014_000000127668.jpg,самолет стоит у трапа
COCO_val2014_000000127669.jpg,молодой человек едет на большой волне на доске для серфинга
COCO_val2014_000000127671.jpg,желтый грузовик с поднятым капотом стоит внутри здания
COCO_val2014_000000127702.jpg,человек делает снимок дерева в снегу
COCO_val2014_000000127749.jpg,рядом с плюшевым медвежонком лежит кот
COCO_val2014_000000127751.jpg,сине-белый автобус едет мимо домов по городской улице
COCO_val2014_000000127761.jpg,пустая лодка привязана к причалу на речке
COCO_val2014_000000127775.jpg,скульптура слона в парке рядом с улицей
COCO_val2014_000000127781.jpg,на полу под зонтом сидит черный кот
COCO_val2014_000000127785.jpg,группа жирафов бежит по участку с пастбищными угодьями в зоопарке
COCO_val2014_000000127788.jpg,большое количество велосипедов припарковано на велосипедной стоянке на улице
COCO_val2014_000000127801.jpg,мужчина держит телефон-раскладушку с надписью upstage на экране
COCO_val2014_000000127842.jpg,мужчина в гидрокостюме на белой доске для серфинга на реке
COCO_val2014_000000127854.jpg,два кота заняли ванную, один сидит, а другой лежит
COCO_val2014_000000127865.jpg,человек сидит перед белым компьютером и смотрит на экран
COCO_val2014_000000127873.jpg,на крыльце четыре ребенка за низким пластиковым столиком едят торт с одноразовых тарелок
COCO_val2014_000000127880.jpg,девочка с расческой сидит перед детским туалетом
COCO_val2014_000000127910.jpg,мастерски приготовленный ужин лежит на тарелке
COCO_val2014_000000127911.jpg,дождливым днем двое людей с зонтами идут вдоль дороги
COCO_val2014_000000127914.jpg,снимок крупным планом штанов скейтбордиста с доской
COCO_val2014_000000127920.jpg,гнедая лошадь пасется на траве посреди леса
COCO_val2014_000000127955.jpg,два коричневых медведя играются друг с другом в воде
COCO_val2014_000000127971.jpg,пожарный-доброволец поливает струей воды с пожарной машины
COCO_val2014_000000127984.jpg,мужчина идет мимо декоративного фасада железнодорожной станции
COCO_val2014_000000127987.jpg,на столе рядом с двумя компьютерами стоит фигурка бейсболиста с качающейся головой
COCO_val2014_000000127990.jpg,мужчина на лыжах на склоне на фоне гор
COCO_val2014_000000127997.jpg,фура на одной стороне дороги
COCO_val2014_000000128014.jpg,комната с незаправленной кроватью и ванной
COCO_val2014_000000128034.jpg,двое людей стоят в темноте рядом с двумя автобусами
COCO_val2014_000000128051.jpg,микроавтобус на крыше автобуса
COCO_val2014_000000128058.jpg,теннисист занес руку для подачи
COCO_val2014_000000128059.jpg,пицца с сыром и соусом на белой тарелке
COCO_val2014_000000128110.jpg,синий знак повешен над тротуаром рядом с улицей
COCO_val2014_000000128112.jpg,мужчина съезжает на лыжах с горы по накатанному пути
COCO_val2014_000000128119.jpg,городской автобус остановился на обочине дороги
COCO_val2014_000000128140.jpg,девочка в лыжной экипировке на снегу катается на лыжах по склону
COCO_val2014_000000128142.jpg,отбивающий стоит слева базы
COCO_val2014_000000128148.jpg,просторный и чистый зал с паркетным полом и кожаными диванами
COCO_val2014_000000128168.jpg,школьный автобус с вывеской short bus
COCO_val2014_000000128180.jpg,два кусочка пиццы на тарелке
COCO_val2014_000000128201.jpg,ресторан
COCO_val2014_000000128224.jpg,на столе круассан, дыня и чашка чая
COCO_val2014_000000128262.jpg,красно-белый автобус припаркован перед церквушкой
COCO_val2014_000000128280.jpg,снимок крупным планом нескольких мандарин в миске
COCO_val2014_000000128291.jpg,снимок крупным планом кучи багажа рядом с поездом
COCO_val2014_000000128324.jpg,стадо взрослых слонов со слонятами идет по полю с травой
COCO_val2014_000000128372.jpg,междугородний автобус с открытыми дверями
COCO_val2014_000000128373.jpg,на витрине несколько плюшевых медведей разного размера и цвета
COCO_val2014_000000128377.jpg,дети в зеленых майках совместно едят кусочки пиццы
COCO_val2014_000000128392.jpg,человек в зеркале и умывальник в ванной
COCO_val2014_000000128417.jpg,человек с зонтом в экипировке бойца штурмового отряда балансирует на доске
COCO_val2014_000000128441.jpg,вид на улицу со светофорами и магазинами
COCO_val2014_000000128450.jpg,группа подростков в одинаковых серых майках прислонилась к стене и смотрит в свои телефоны
COCO_val2014_000000128460.jpg,размытая фотография парня на скейтборде в скейт-парке
COCO_val2014_000000128461.jpg,ясным днем самолет летит по небу
COCO_val2014_000000128476.jpg,две женщины смотрят на множество разноцветных пирожных в форме сердечка
COCO_val2014_000000128506.jpg,плюшевая утка между двумя плюшевыми медведями
COCO_val2014_000000128515.jpg,мужчина с бородой и в черной майке парит над кроватью
COCO_val2014_000000128516.jpg,серфер с поднятыми в воздух руками подлетает на волне
COCO_val2014_000000128528.jpg,по снег бежит собака с красной сумкой на спине
COCO_val2014_000000128568.jpg,на столе ваза с цветами и рядом с ней свеча
COCO_val2014_000000128570.jpg,прелестный ребенок пробирается по воде
COCO_val2014_000000128586.jpg,женщина в черной шляпе общается с маленькой девочкой, которая играется с детской коляской с зонтом
COCO_val2014_000000128598.jpg,кучка из красных, желтых и оранжевых фруктов
COCO_val2014_000000128602.jpg,мужчина, женщина и девочка сидят дома за столом и принимают пищу
COCO_val2014_000000128644.jpg,небольшой самолет
COCO_val2014_000000128654.jpg,мужчина в воздухе хватает фрисби между ног
COCO_val2014_000000128658.jpg,на тарелке вафля с сиропом, шариком мороженого, кусочками бананов и клубники
COCO_val2014_000000128669.jpg,снимок
COCO_val2014_000000128675.jpg,парасейлер вдалеке
COCO_val2014_000000128679.jpg,серо-белый кот сидит у окна рядом с полосатым котом
COCO_val2014_000000128699.jpg,мужчина подпрыгивает в воздухе на скейтборде
COCO_val2014_000000128704.jpg,мужчина с мусорным пакетом
COCO_val2014_000000128748.jpg,отбивающий и принимающий разговаривают с судьей на базе
COCO_val2014_000000128756.jpg,красный зонт на улице над открытом рынком
COCO_val2014_000000128791.jpg,воробей на ветке, осматривающий листья своим клювом
COCO_val2014_000000128812.jpg,на кухне белая духовка с плитой сверху
COCO_val2014_000000128813.jpg,черно-белая фотография двух плюшевых медведей возле камер nikon
COCO_val2014_000000128829.jpg,пара парковочных счетчиков стоит на участке с травой
COCO_val2014_000000128830.jpg,мужчина с татуированной рукой и в обрезанных коричневых шортах смотрит на скейтборд
COCO_val2014_000000128833.jpg,городской автобус на улице виден возле автомобиля
COCO_val2014_000000128842.jpg,кухня со стальными плитой и раковиной, белой столешницей и таким же полом в черную крапинку
COCO_val2014_000000128849.jpg,женщина присела возле слона
COCO_val2014_000000128891.jpg,на ветке сидит разноцветная птица сидит рядом с другой
COCO_val2014_000000128907.jpg,большой освещенный синим мост в темноте ночи
COCO_val2014_000000128920.jpg,мужчина на велосипеде едет по улице мимо дорожного знака
COCO_val2014_000000128939.jpg,серебряный автомобиль под зеленым сигналом светофора и мужчина на переходе
COCO_val2014_000000128970.jpg,на столешнице стоит корзинка с пультами дистанционного управления и наушниками
COCO_val2014_000000128978.jpg,на грязной дороге молодой человек позирует на скутере
COCO_val2014_000000128992.jpg,поезд выезжает из туннеля возле высокого здания
COCO_val2014_000000129001.jpg,в ванной комнате ванная стоит рядом с умывальником
COCO_val2014_000000129054.jpg,стадо диких зебр на лугу
COCO_val2014_000000129062.jpg,терраса на улице и фасад бара
COCO_val2014_000000129065.jpg,оживленный перекресток с большим количеством людей в вечернем городе
COCO_val2014_000000129100.jpg,бело-коричневая корова стоит на пастбище рядом с велосипедной дорожкой и велосипедистами на ней
COCO_val2014_000000129113.jpg,снимок крупным планом ложки на деревянной поверхности
COCO_val2014_000000129135.jpg,сине-желтый пассажирский поезд стоит на станции
COCO_val2014_000000129139.jpg,один кот спит на кресле
COCO_val2014_000000129159.jpg,коричневая башня из камня с часами облачным днем
COCO_val2014_000000129175.jpg,под аркой проезжает группа людей на лодке
COCO_val2014_000000129186.jpg,размытая фотография теннисных ракетки и мячика
COCO_val2014_000000129187.jpg,собака лежит рядом с пожарным гидрантом
COCO_val2014_000000129285.jpg,поезд проезжает мимо зданий рядом со станцией
COCO_val2014_000000129322.jpg,ванная комната с небольшой разделяющий стенкой рядом
COCO_val2014_000000129339.jpg,кот устроился на коврике, его передние лапы на туфлях, а хвост под деревянным стулом
COCO_val2014_000000129362.jpg,птица сидит на ветке на фоне пальмы
COCO_val2014_000000129416.jpg,несколько коров пасется на лугу у водоема
COCO_val2014_000000129420.jpg,трое мужчин в черном и галстуках стоят и улыбаются чему-то за кадром
COCO_val2014_000000129431.jpg,слон идет днем по грязной дороге
COCO_val2014_000000129440.jpg,на пляже человек в синей майке запускает воздушного змея
COCO_val2014_000000129492.jpg,на полу сидят двое детей, один из которых совсем малыш
COCO_val2014_000000129502.jpg,мужчина в плотной куртке стоит на заснеженной горе
COCO_val2014_000000129520.jpg,идет гонка на лошадиных повозках
COCO_val2014_000000129544.jpg,часы с табличкой под ними, в которой говорится, что это самые точные уличные часы
COCO_val2014_000000129547.jpg,красный пожарный гидрант посредине троутара
COCO_val2014_000000129548.jpg,группа лыжников поднимается по склону в снежную бурю
COCO_val2014_000000129566.jpg,большой оранжевый ковер в комнате с несколькими стульями и креслой-качалкой
COCO_val2014_000000129571.jpg,четыре девушки с рекламой фильма 1 second film на фоне автобуса
COCO_val2014_000000129576.jpg,комната с паркетным полом, в которой находятся раздвижной диван, пуфик, стол, телевизор и велосипеды
COCO_val2014_000000129579.jpg,столб с указателями и тремя фонарями на фоне здания с большими часами
COCO_val2014_000000129587.jpg,слон ест траву
COCO_val2014_000000129592.jpg,красный пожарный гидрант среди травы
COCO_val2014_000000129595.jpg,мужчина с картонной табличкой возле женщины
COCO_val2014_000000129628.jpg,группа людей со сноубордами у большой заснеженной горы
COCO_val2014_000000129632.jpg,снимок крупным планом пасущейся в листьях зебры
COCO_val2014_000000129637.jpg,на полке три пластиковых лошадиных статуэтки рядом друг с другом
COCO_val2014_000000129645.jpg,на ступеньке человек выполняет трюк на скейтборде
COCO_val2014_000000129659.jpg,изображение женщины
COCO_val2014_000000129663.jpg,женщина в парном матче замахнулась теннисной ракеткой
COCO_val2014_000000129675.jpg,небольшая стопка старинных книг в кожаном переплете
COCO_val2014_000000129690.jpg,на скамейке сидит женщина в розовом
COCO_val2014_000000129699.jpg,перекресток со знаком одностороннего движения, светофорами, дорожным знаком и большим зданием
COCO_val2014_000000129706.jpg,мужчина
COCO_val2014_000000129707.jpg,рука человека с пассажирским телефоном на авиарейсе cathay pacific
COCO_val2014_000000129735.jpg,на лошадиных скачках жокей на лошади перепрыгивает препятствие
COCO_val2014_000000129739.jpg,зал с мебелью и светильником в углу
COCO_val2014_000000129756.jpg,мужчина с овцами и двумя собаками стоит на склоне
COCO_val2014_000000129765.jpg,людская очередь у стола с водой, виноградом и бананами
COCO_val2014_000000129784.jpg,за столом мужчина сидит перед компьютером
COCO_val2014_000000129786.jpg,кофейный столик с разноцветным стоит перед диваном у зеркальной стены
COCO_val2014_000000129800.jpg,белый пикап припаркован на стоянке
COCO_val2014_000000129803.jpg,пятнистая лошадь пасется на поле с зеленой травой
COCO_val2014_000000129812.jpg,нечеткое изображение мужчины над лыжным трамплином
COCO_val2014_000000129832.jpg,рядом с лампой на столе стоит компьютер
COCO_val2014_000000129852.jpg,прекрасным ясным днем девушка в солнечных очках, черной майке и джинсовых брюках капри играет в фрисби
COCO_val2014_000000129855.jpg,мужчина с голой грудью едет на доске для серфинга на бурлящей морской волне
COCO_val2014_000000129862.jpg,у стола рядом с женщиной стоит мужчина
COCO_val2014_000000129864.jpg,в автомобиле на месте водителя сидит старик с котом на коленях
COCO_val2014_000000129886.jpg,вершина горнолыжного курорта с подъемником
COCO_val2014_000000129897.jpg,четыре мужчины сидят за столом
COCO_val2014_000000129903.jpg,на металлическом столбе два дорожных знака друг над другом
COCO_val2014_000000129942.jpg,изображение птицы
