COCO_train2014_000000061844.jpg,黒いユニフォームのランナーがホームに帰ってきた
COCO_train2014_000000061849.jpg,マウスの上に猫の手が乗っている
COCO_train2014_000000061850.jpg,たくさんの海鳥が空から降りてきた
COCO_train2014_000000061852.jpg,昔の軍人が一頭の子熊を調教している
COCO_train2014_000000061854.jpg,ペットボトルの横にスプーンが置いてある
COCO_train2014_000000061865.jpg,男の人が1人でスノーボードをしている
COCO_train2014_000000061867.jpg,三頭のシマウマが野原を歩いている
COCO_train2014_000000061877.jpg,何人もの女性が首に何かをぶら下げて立っている
COCO_train2014_000000061881.jpg,赤いクッションが二つある部屋から廊下が見える
COCO_train2014_000000061892.jpg,黒いスーツにピンク色のネクタイをつけた男性が建っている
COCO_train2014_000000061895.jpg,男性が海でサーフィンをしている
COCO_train2014_000000061904.jpg,赤と銀色のバイクが灰色の車の前に置かれている
COCO_train2014_000000061911.jpg,欧米の昔ながらの部屋でテレビがある
COCO_train2014_000000061918.jpg,水色のネクタイをしめた男性が、げんこつの上に顎を乗せているところ
COCO_train2014_000000061919.jpg,大きな壁の前に首の長いきりんがいる
COCO_train2014_000000061936.jpg,床や壁の模様がおしゃれなトイレがある
COCO_train2014_000000061945.jpg,車内から撮影した夜の羽衣町二丁目
COCO_train2014_000000061946.jpg,お皿の上に、サンドイッチと小さなぬいぐるみが置かれている
COCO_train2014_000000061949.jpg,まだ固く熟れていないバナナのバナナの木から誰かがバナナの花を引っ張っている
COCO_train2014_000000061951.jpg,商店街の買い物客の傍にバイクに乗った男性達がいる
COCO_train2014_000000061966.jpg,木でできたトイレのおもちゃとメイドの人形
COCO_train2014_000000061982.jpg,並木道を男性が自転車で横切っている
COCO_train2014_000000061992.jpg,青と白のバスが道路を走っている
COCO_train2014_000000062017.jpg,芝生の上にキリンが立っている
COCO_train2014_000000062029.jpg,6人の女性たちがテニスのラケットを持ち、集合している
COCO_train2014_000000062030.jpg,テニスコート、相手が打った大きめのボールを追いかける男性
COCO_train2014_000000062031.jpg,スキーのジャンプ競技で空を飛ぶ選手
COCO_train2014_000000062038.jpg,庭の木製のテーブルの上にコースターに乗ったワイングラスが並んでいる
COCO_train2014_000000062046.jpg,綺麗に清掃された後のユニットバス
COCO_train2014_000000062048.jpg,砂浜で凧あげをする男性と靴をはいていない子供
COCO_train2014_000000062053.jpg,ヘッドホンやノートパソコンなどが机の上に置いてある
COCO_train2014_000000062057.jpg,赤い大型バスが何台か停まっている
COCO_train2014_000000062067.jpg,水の中に曲がったパイプが入っている
COCO_train2014_000000062075.jpg,テーブルにピザと飲み物と実がおいてある
COCO_train2014_000000062127.jpg,街中に積もった雪とスキーをしている人たち
COCO_train2014_000000062128.jpg,黒い帽子をかぶって赤いTシャツを着ている人がいる
COCO_train2014_000000062129.jpg,干し草を食べている牛の前に男性が立っている
COCO_train2014_000000062131.jpg,ガーデンテーブルの椅子の背にとまったスズメ
COCO_train2014_000000062132.jpg,茶色と白色のテディベアが板の上から顔を出している
COCO_train2014_000000062160.jpg,黄色と白色の電車が線路を走っている
COCO_train2014_000000062173.jpg,路上禁煙地区の看板の前でヘルメットの男性が喫煙している
COCO_train2014_000000062175.jpg,デスクトップパソコンの前にノートパソコンがある
COCO_train2014_000000062193.jpg,断崖絶壁の細い道を車が通っている
COCO_train2014_000000062195.jpg,男性と女性が象の背中に乗っている
COCO_train2014_000000062203.jpg,かごの中に緑色のバナナが詰め込まれている
COCO_train2014_000000062204.jpg,赤い車に大きなタイヤがついている
COCO_train2014_000000062209.jpg,机の上に黒とシルバーのパソコンが並べられている
COCO_train2014_000000062216.jpg,木陰にたくさんのバイクが並んで停まっている
COCO_train2014_000000062219.jpg,いちじくの下にメロンやキウイがある
COCO_train2014_000000062225.jpg,飛行機の後ろの羽に青・赤・黄色のマークがある
COCO_train2014_000000062226.jpg,黒いウェアを着た男が黒いテニスラケットでボールを打とうとしている
COCO_train2014_000000062231.jpg,鳥が草むらで黒い猫に怯えている
COCO_train2014_000000062233.jpg,男性三人と女性一人がコントローラーを持ってゲームをしている
COCO_train2014_000000062237.jpg,モニタを背に俯くキジトラの猫の顔
COCO_train2014_000000062245.jpg,雪山でスキーヤーが2人、笑顔で肩を寄せ合っている
COCO_train2014_000000062246.jpg,吹雪いている雪の中、スキー板を付けた男性が立っている
COCO_train2014_000000062257.jpg,壊れたキャスターが付いたケースが置いてある
COCO_train2014_000000062261.jpg,ネズミのぬいぐるみがWiiのコントローラーを持っている
COCO_train2014_000000062263.jpg,象の向こう側にシマウマが4頭いる
COCO_train2014_000000062272.jpg,白い服を着た赤ちゃんが大きな本を舐めている
COCO_train2014_000000062276.jpg,川をアヒルが優雅に泳いでいる
COCO_train2014_000000062279.jpg,お皿の上にスイカやトマトなどが盛られている
COCO_train2014_000000062292.jpg,カーテンのかかった部屋の中に木製のベッドがある
COCO_train2014_000000062293.jpg,電車の停まったホームを歩く人たち
COCO_train2014_000000062295.jpg,赤いズボンを履いた人がスノーボードをしている
COCO_train2014_000000062301.jpg,首のところが白い小鳥が、緑色の枝に止まっている
COCO_train2014_000000062307.jpg,外に置かれた青い椅子の上に雪が積もっている
COCO_train2014_000000062313.jpg,青いトレーに軽食が置いてある
COCO_train2014_000000062324.jpg,パーティー会場で制服をきた男女4名が手を合わせている
COCO_train2014_000000062329.jpg,青く大きい電車を掃除している男性
COCO_train2014_000000062336.jpg,ソファに腰掛けた男性二人が、ワイングラスに入ったものの臭いをかいでいる
COCO_train2014_000000062337.jpg,白と茶色の馬があまりない草を食べている
COCO_train2014_000000062344.jpg,まな板の上でブロッコリーを刻んでいる
COCO_train2014_000000062348.jpg,木のテーブルの上に食べ物が置かれてある
COCO_train2014_000000062350.jpg,街の時計台から湯気が出ている
COCO_train2014_000000062351.jpg,飛行機が飛んでいる後ろに太陽の光が反射している
COCO_train2014_000000062357.jpg,一羽の鳥が緑の葉がある水の中に首を入れている
COCO_train2014_000000062376.jpg,キーボードの上に赤いペンがおいてある
COCO_train2014_000000062386.jpg,ベットの上には枕が二つ置いてある
COCO_train2014_000000062387.jpg,車が多く走っている道路の横断歩道を人が横断している
COCO_train2014_000000062389.jpg,水回りのパイプが壁からむき出しになっている
COCO_train2014_000000062390.jpg,テーブルの上にペパロニピザが置かれている
COCO_train2014_000000062392.jpg,帽子を被った女の子がベンチに立っている
COCO_train2014_000000062395.jpg,ファーストフードショップの店の前に宅配の自転車がおいてある
COCO_train2014_000000062397.jpg,一人のスケートボーダーがコースを滑走中である
COCO_train2014_000000062412.jpg,セーフウェイという文字とロゴが書かれたトラックが通りすぎるのを車の窓越しに見ている
COCO_train2014_000000062420.jpg,女性がテニスラケットをもって立っている
COCO_train2014_000000062426.jpg,黄色の柄入りの壁と洗面台がある
COCO_train2014_000000062427.jpg,キリンが3匹横に並んで歩いている
COCO_train2014_000000062440.jpg,凧を使って水上スキーをしている人がいる
COCO_train2014_000000062442.jpg,青い上着の男性がナイタースキーをしている
COCO_train2014_000000062446.jpg,ワイングラスの中には冷たい飲み物が入っている
COCO_train2014_000000062455.jpg,一人の男性と一人の女性が、ゲーム機のリモコンを持っている
COCO_train2014_000000062464.jpg,雨の中のイベントは人通りがあるにもかかわらず注目を集めていない
COCO_train2014_000000062468.jpg,柵の中にいる牛がこちらを向いて立っている
COCO_train2014_000000062472.jpg,男性がラケットでボールを打ち返そうとしている
COCO_train2014_000000062477.jpg,交差点に黄色い車が並んでいる
COCO_train2014_000000062478.jpg,白い建物の前の信号機が青になっている
COCO_train2014_000000062480.jpg,緑の整備された芝生の上でテニスをしている人
COCO_train2014_000000062481.jpg,岩の上にクマのぬいぐるみが置いてある
COCO_train2014_000000062531.jpg,男性用トイレで帽子をかぶった人が鏡越しに写真を撮っている
COCO_train2014_000000062541.jpg,ヘルメットをした人がスケートボードに乗っている
COCO_train2014_000000062543.jpg,皿に載せられたハンバーガーとライム
COCO_train2014_000000062547.jpg,毛布をかけた男性がパソコンをしている
COCO_train2014_000000062552.jpg,丸い皿の上にはみ出そうな程の大きさのピザが乗っている
COCO_train2014_000000062557.jpg,男性二人がスケボーに乗って手すりに乗っている
COCO_train2014_000000062558.jpg,荷物のカートにたくさんのキャリーケースが積まれている
COCO_train2014_000000062562.jpg,縦長のパンに野菜やお肉がはさまっている
COCO_train2014_000000062574.jpg,ビキニを着た女がウインドサーフィンをしている
COCO_train2014_000000062581.jpg,タイヤが外されたバスが地面に置いてある
COCO_train2014_000000062589.jpg,コインパーキングのメーターが雪に埋もれている
COCO_train2014_000000062591.jpg,白いお皿の上に、ハンバーガーに、コーンスープなどがある
COCO_train2014_000000062604.jpg,窓がステンドグラスがになっている
COCO_train2014_000000062608.jpg,皿の上に食べかけのピザがある
COCO_train2014_000000062613.jpg,赤い帽子をかぶったテニスの選手がボールを打ち返している
COCO_train2014_000000062617.jpg,小さい子供が黄色い凧を持っている
COCO_train2014_000000062619.jpg,沢山のカイトが夕暮れの中、風になびいている
COCO_train2014_000000062622.jpg,男性が海辺でカラフルな凧を飛ばしている
COCO_train2014_000000062648.jpg,天井が赤い部屋で男女が複数人で会食している
COCO_train2014_000000062652.jpg,ネコが食い入るようにテレビを見ている
COCO_train2014_000000062662.jpg,教会の上空を鳥が二羽飛んでいる
COCO_train2014_000000062664.jpg,白い馬と黒い馬が耳と鼻を寄せている
COCO_train2014_000000062689.jpg,店頭に大量のバナナが並んでいる
COCO_train2014_000000062690.jpg,別れた男女が偶然出会い、水辺で語り合う
COCO_train2014_000000062691.jpg,大きな鏡の向こう側の髭剃りをしている男性の隣の鏡に驚いた表情の男性が写っている
COCO_train2014_000000062707.jpg,人ごみの中に銀色のバイクが展示されている
COCO_train2014_000000062710.jpg,窓辺にイーゼルが置いてある部屋
COCO_train2014_000000062715.jpg,机の上に葉っぱとレトロな腕時計が置いてある
COCO_train2014_000000062716.jpg,トースターの前にサラダとカットされたピザがある
COCO_train2014_000000062740.jpg,建物の前の広場の中心に時計台がある
COCO_train2014_000000062743.jpg,6人の男女が食事をしながら微笑んでいる
COCO_train2014_000000062745.jpg,アングリーバードの大きなケーキがある
COCO_train2014_000000062756.jpg,メルセデス・ベンツのワゴンが2台止まっている
COCO_train2014_000000062759.jpg,スキー板を履きストックを持って笑顔でこちらを見ている男女
COCO_train2014_000000062761.jpg,ぶれている、スケートボードに乗った人の写真
COCO_train2014_000000062763.jpg,ステッカーや写真が貼られた冷蔵庫の前でピンク色の飲み物を飲みながら笑っている2人の女性
COCO_train2014_000000062766.jpg,地面に取り押さえられている人を撮っている人がいる
COCO_train2014_000000062770.jpg,リビングの向こうにダイニングキッチンが見える
COCO_train2014_000000062772.jpg,芝生の上に大学名が書かれた青い看板がある
COCO_train2014_000000062778.jpg,空港で荷物を待っている人がいる
COCO_train2014_000000062814.jpg,ノートパソコンの前で男性が跪きながら叫んでいる
COCO_train2014_000000062815.jpg,四角いバスが車道を走っている
COCO_train2014_000000062821.jpg,夜の工事現場にトラックが4台ある
COCO_train2014_000000062833.jpg,ヤンキースのバッターがこれから仕事をするところだ
COCO_train2014_000000062844.jpg,海の上で凧のようなものを揚げて引っ張られる人
COCO_train2014_000000062850.jpg,真っ黒な猫がソダの上にチョコンと座っている
COCO_train2014_000000062852.jpg,雪の町並みの光景、車が止まったり動いたりしている
COCO_train2014_000000062864.jpg,止まれという看板があり、何か書いてある
COCO_train2014_000000062872.jpg,フリスビーを海岸で投げる男性とそれを見る男性がいる
COCO_train2014_000000062880.jpg,高層ビルと横断歩道とオートバイが2台ある
COCO_train2014_000000062893.jpg,一人の少年がテレビに釘付けになっている
COCO_train2014_000000062896.jpg,白いフリスビーを持った男性が女性と笑い合っている
COCO_train2014_000000062923.jpg,昔の町並みの光景、貴婦人と子供が歩いている
COCO_train2014_000000062927.jpg,波止場に白い鳥が止まっている
COCO_train2014_000000062929.jpg,大波に乗ってサーフィンをしている人がいる
COCO_train2014_000000062941.jpg,車輪を出した飛行機が飛んでいる
COCO_train2014_000000062942.jpg,水色のトラックが停まっている
COCO_train2014_000000062943.jpg,緑の標識に英語で文字が書かれている
COCO_train2014_000000062957.jpg,壁際に座った茶色いクマのぬいぐるみ
COCO_train2014_000000062958.jpg,噴水のある広場にたくさんのバイクの警察官がいる
COCO_train2014_000000062964.jpg,銀色の車体の電車が駅に停まっている
COCO_train2014_000000062969.jpg,赤い帽子の男性がスケボーをしている
COCO_train2014_000000062995.jpg,アナウンサーが事故現場を中継している
COCO_train2014_000000063014.jpg,雪の壁の上をギリギリで滑っている男性
COCO_train2014_000000063017.jpg,二匹の鳩の前でパンが落下している
COCO_train2014_000000063022.jpg,芝生の上にグレーの服を着た男が立っている
COCO_train2014_000000063035.jpg,すごいたくさんの信号が立っている
COCO_train2014_000000063036.jpg,赤い靴の男性がスケートボードをしている
COCO_train2014_000000063043.jpg,広い場所に大勢の人と動物がいる
COCO_train2014_000000063049.jpg,カラフルな二階建てバスが走っている
COCO_train2014_000000063050.jpg,細い木と太い木の間にベンチがある
COCO_train2014_000000063075.jpg,砂浜の上を三日月状の物体が飛んでいる
COCO_train2014_000000063077.jpg,短いスキー板をはいた人が空中で回転しようとしている
COCO_train2014_000000063079.jpg,夜の道端のパーキングメーターの脚にピンクと七色の毛糸の編み物が巻き付けられている
COCO_train2014_000000063081.jpg,ソファーの置いてある開放的な部屋に日が差している
COCO_train2014_000000063084.jpg,とても食べごたえのありそうなハンバーガー
COCO_train2014_000000063109.jpg,サングラスをかけた人が外でホットドッグを食べている
COCO_train2014_000000063115.jpg,三匹のきりんが草原を歩いている
COCO_train2014_000000063119.jpg,背番号14のバッターがバットを振ろうと構えている
COCO_train2014_000000063121.jpg,ナイターでバッターボックスに立つ少年
COCO_train2014_000000063123.jpg,部屋の真ん中にたくさんの荷物が置いてある
COCO_train2014_000000063140.jpg,男がベンチの左端に座っている
COCO_train2014_000000063143.jpg,PCのディスプレイには車が映っている
COCO_train2014_000000063147.jpg,電灯の隣のベンチの足が水没している
COCO_train2014_000000063163.jpg,ベッドの上に人形と女の子が座っている
COCO_train2014_000000063166.jpg,レストランでワイングラスを前に座る男性が写っている
COCO_train2014_000000063171.jpg,花壇には青い小さな花が咲いている
COCO_train2014_000000063182.jpg,牧草地に立つ黒い顔の白いヒツジ
COCO_train2014_000000063185.jpg,男性が片腕で船に引っ張ってもらいながらサーフィンをしている
COCO_train2014_000000063206.jpg,信号機には看板も設置されている
COCO_train2014_000000063209.jpg,二人の女性は険しい顔で携帯を見ている
COCO_train2014_000000063214.jpg,雪のつもった草原んでフリスビーをキャッチしているイヌ
COCO_train2014_000000063217.jpg,大きな帆を持った白い船が海の上に浮かんでいる
COCO_train2014_000000063230.jpg,軒下のガーデンパラソルとテーブル
COCO_train2014_000000063235.jpg,小さな女の子がポニーの世話をしている
COCO_train2014_000000063238.jpg,長いプレートの上に並べられた数種類のサンドウィッチとスコーン
COCO_train2014_000000063247.jpg,スーツを着た男性がサングラスをかけている
COCO_train2014_000000063248.jpg,バルコニーで男性が本を読んでいる
COCO_train2014_000000063251.jpg,キリンが木の枝をかじっている
COCO_train2014_000000063252.jpg,玄関の前で 犬がお座りしている
COCO_train2014_000000064627.jpg,黄色いパンツを履いた男性が左側を見ている
COCO_train2014_000000064634.jpg,真っ白な場所に赤い食べ物が一つある
COCO_train2014_000000064635.jpg,軟式テニスでスマッシュを打とうとする男性
COCO_train2014_000000064659.jpg,机の上のデスクトップPCとノートPCと電話機
COCO_train2014_000000064681.jpg,数枚食べられた後の均等に切られたピザ
COCO_train2014_000000064684.jpg,黒いノートパソコンとキーボードが置かれている
COCO_train2014_000000064694.jpg,黄色い機関車に人が乗っている
COCO_train2014_000000064697.jpg,6つのドーナツが箱の中に入っている
COCO_train2014_000000064704.jpg,単身用の冷蔵庫にパンパンの食材
COCO_train2014_000000064705.jpg,男性がスキー板を履いて雪の上を滑っている
COCO_train2014_000000064708.jpg,スーツケースの中で寝ている犬
COCO_train2014_000000064722.jpg,町中に正体不明の動物が歩いている
COCO_train2014_000000064730.jpg,ドクロ柄のパラソルで何かを販売するお店
COCO_train2014_000000064731.jpg,女の人が傘をさして空を見ている
COCO_train2014_000000064733.jpg,テーブルの上に2種類のピザが置いてある
COCO_train2014_000000064738.jpg,天気のいい日に車がたくさん並んでいる真ん中には白くてきれいなトラックがある
COCO_train2014_000000064744.jpg,5人の人間がバイクに乗って走行している
COCO_train2014_000000064749.jpg,ヘルメットをかぶった子供がバットを持っている
COCO_train2014_000000064750.jpg,赤い服を着た女性がサーフィンをしている
COCO_train2014_000000064751.jpg,屋根のついた駅に、電車が停まっている
COCO_train2014_000000064765.jpg,白いラブラドールレトリーバーが芝生の上に座り込んでいる
COCO_train2014_000000064772.jpg,スクラップになった便器に腰掛けて少年が新聞を読んでいる
COCO_train2014_000000064794.jpg,部屋の中に光が差し込んできてまぶしいところ
COCO_train2014_000000064795.jpg,クロスカントリーを楽しむ若者たち
COCO_train2014_000000064797.jpg,草むらに茶色い羽の鳥が数羽いる
COCO_train2014_000000064798.jpg,白い皿の上に肉やブロッコリー等を炒めた料理が乗せられている
COCO_train2014_000000064799.jpg,女性がドーナツを手を使わずに食べている
COCO_train2014_000000064800.jpg,車の上に大きなカップケーキが乗っている
COCO_train2014_000000064802.jpg,象の親子が土の上を歩いている
COCO_train2014_000000064804.jpg,あひるが一羽とかもが二話並んでいる
COCO_train2014_000000064809.jpg,テニスラケットでボールを打とうとしている男性がいる
COCO_train2014_000000064816.jpg,金色に塗られた男性と馬がいる
COCO_train2014_000000064818.jpg,茶色の牛が振り向いて黒い動物を見ている
COCO_train2014_000000064823.jpg,青い服を着た女性が横になっている
COCO_train2014_000000064827.jpg,ゴールの前にいる女性がサッカーボールを蹴っている
COCO_train2014_000000064828.jpg,ベッドに乗っかって遊ぶ二人の子ども
COCO_train2014_000000064834.jpg,テレビの前に置かれたノートPCと携帯ゲーム機
COCO_train2014_000000064836.jpg,キャロットとアスパラがキッチンに並んでいる
COCO_train2014_000000064866.jpg,赤い標識とスターバックスコーヒーが写ったネガ
COCO_train2014_000000064870.jpg,一人の男性が道路に座っている
COCO_train2014_000000064890.jpg,赤と黄色の電車がレールに二台並んでいる
COCO_train2014_000000064893.jpg,机の上には閉じられたパソコンが置かれている
COCO_train2014_000000064896.jpg,キーボードの上にマウスが乗っている
COCO_train2014_000000064897.jpg,若者の多いスケートボード場で一人の青年がスケートボードをしている
COCO_train2014_000000064899.jpg,灰色の車の正面に二頭の動物がいる
COCO_train2014_000000064906.jpg,白と緑色に塗り分けられたプロペラエンジンの軽飛行機が飛行場に停まっている
COCO_train2014_000000064908.jpg,おじさんが飛行機の整備をしている
COCO_train2014_000000064933.jpg,長い髪の毛の女性がテニスをしている
COCO_train2014_000000064941.jpg,ロードバイクで大人二人、男の子1人で一本道を走っている
COCO_train2014_000000064948.jpg,海面近くの砂浜で子どもや大人が座っている
COCO_train2014_000000064953.jpg,実は、おもちゃなんです、その車はすべて
COCO_train2014_000000064954.jpg,白いクリームでバラのデコレーションをほどこした、ウェディングケーキ
COCO_train2014_000000064962.jpg,木が倒れている前をキリンが歩いている
COCO_train2014_000000065011.jpg,ポーズを決めた男性二人がこちらを見ている
COCO_train2014_000000065012.jpg,男性がラケットでテニスボールを見ている
COCO_train2014_000000065016.jpg,壁に絵のかかっているバスルームにトイレがある
COCO_train2014_000000065025.jpg,二頭のシマウマが草を食べている
COCO_train2014_000000065028.jpg,夜の交差点に黒い車が1台止まっている
COCO_train2014_000000065029.jpg,3本の瓶にそれぞれ花が刺されている
COCO_train2014_000000065030.jpg,青いシャツのひとがサーフィンをしている
COCO_train2014_000000065043.jpg,白いサーフボードを抱えた青い服を着た人が砂浜を歩いている
COCO_train2014_000000065047.jpg,プレゼント用の箱をしばって包装しようとしている
COCO_train2014_000000065063.jpg,ジャケットを着た女性が馬を引いている
COCO_train2014_000000065072.jpg,止まれの標識の前に、トナカイが立っている
COCO_train2014_000000065080.jpg,板がめくれたデザインの白いベンチがある
COCO_train2014_000000065085.jpg,鍋の中で人参などの野菜を煮込んでいる
COCO_train2014_000000065087.jpg,1枚の白いフリスビーと、芝生の上にいる3人の人
COCO_train2014_000000065095.jpg,親象と小象がくっついて歩いている
COCO_train2014_000000065098.jpg,大きな荷物を積んだ黒い車がとまっている
COCO_train2014_000000065135.jpg,白を基調とした飛行機が、滑走路に止まっている
COCO_train2014_000000065136.jpg,木の柵にスノーボードとスキー板を立てかけてある
COCO_train2014_000000065139.jpg,緑の車が走っている先の道路は工事中である
COCO_train2014_000000065144.jpg,夜、時計がついた塔の下にたくさんの人がいる
COCO_train2014_000000065153.jpg,キッチンのコンロの下にはタオルがかけられている
COCO_train2014_000000065156.jpg,シマウマの群れが川を渡ろうとしている
COCO_train2014_000000065161.jpg,黒い短パンを履いている男性は左利きだ
COCO_train2014_000000065162.jpg,攻守交代でグラウンドから戻る野球選手たち
COCO_train2014_000000065163.jpg,赤い上着の子供が食べかけのホールピザを持ち上げて顔を寄せている
COCO_train2014_000000065166.jpg,いつも持ち歩いている物を並べてみた
COCO_train2014_000000065177.jpg,電車の中で何も捕まらずに立っている男性
COCO_train2014_000000065179.jpg,雪かきを両手に持って除雪している子がいる
COCO_train2014_000000065183.jpg,バスが走っている間にとれた左後ろのタイヤが道路に転がっている
COCO_train2014_000000065189.jpg,赤い服を着た人が芝生の上に座っている
COCO_train2014_000000065191.jpg,大人が引っ張っているスーツケースの上にまたがっている女の子
COCO_train2014_000000065195.jpg,河原の脇の歩道を歩いているゾウがいる
COCO_train2014_000000065197.jpg,2人乗りのバイクがカーブを走行している
COCO_train2014_000000065198.jpg,親鳥が子供に餌をやっている所だ
COCO_train2014_000000065201.jpg,オレンジ色のネクタイをした長髪の男が笑っている
COCO_train2014_000000065206.jpg,子供が消火栓をバッティングティー代わりにしている
COCO_train2014_000000065207.jpg,男性が見ているノートパソコンの画面がテレビの画面にも映っている
COCO_train2014_000000065209.jpg,サッカーチームのユニフォームを着た外国人男性がゴールのポスト横に座っている
COCO_train2014_000000065211.jpg,STOPと書かれた看板が立っている
COCO_train2014_000000065213.jpg,2機の戦闘機が平行飛行している
COCO_train2014_000000065218.jpg,俎板に並べられた紫キャベツとニンジン
COCO_train2014_000000065220.jpg,大柄な男性が象の像に寄りかかっている
COCO_train2014_000000065245.jpg,大勢の人がトラックを押している
COCO_train2014_000000065247.jpg,トイレに応急処置のFIRST AIDが設備されている
COCO_train2014_000000065252.jpg,トイレの横のシャワールームのドアが開いている
COCO_train2014_000000065261.jpg,茶色い籠に小籠包が8つ並んでいる
COCO_train2014_000000065262.jpg,飛行機が止まっているのはフェンスの向こうの空港である
COCO_train2014_000000065280.jpg,桃やブドウなどの果物が箱に入れられて並んでいる
COCO_train2014_000000065289.jpg,ベッドの上に本が1冊置かれている
COCO_train2014_000000065292.jpg,正装し、馬にまたがっている人がいる
COCO_train2014_000000065301.jpg,地面の上に汚れたエアボートが置いてある
COCO_train2014_000000065307.jpg,黄色い服と赤色の半ズボンを履いた女性がフリスビーをしている
COCO_train2014_000000065325.jpg,海外の止まれの標識が道にたてられている
COCO_train2014_000000065329.jpg,机の上にパソコンやフィギュアが置いてある
COCO_train2014_000000065334.jpg,河畔に停泊中の蒸気船とボート、それを眺める人の映ったモノクロームポートレート
COCO_train2014_000000065336.jpg,薄緑の壁に茶色いテーブルと椅子がある
COCO_train2014_000000065343.jpg,会食のテーブルの上にはそれぞれ花が飾られている
COCO_train2014_000000065345.jpg,一匹のゾウが木の中を歩いている
COCO_train2014_000000065353.jpg,草原の中を、シマウマの群が走っている
COCO_train2014_000000065356.jpg,一人掛けのソファーの脚置きの上にフレンチブルドッグが座っている
COCO_train2014_000000065360.jpg,昔の飛行機が飛ぼうとしている
COCO_train2014_000000065371.jpg,画像が映った携帯電話のモニタをかざす手
COCO_train2014_000000065380.jpg,道路標識や箱が雪に埋もれている
COCO_train2014_000000065400.jpg,八百屋の軒先にはバナナがたくさん吊るされている
COCO_train2014_000000065404.jpg,ボールを蹴っている 人は5番のユニフォームを着ている
COCO_train2014_000000065407.jpg,赤いソファーの上に青いシャツの男がいる
COCO_train2014_000000065420.jpg,雨の中、傘をさしている風景の写真
COCO_train2014_000000065425.jpg,ネットの裏からみている人たちがいる
COCO_train2014_000000065426.jpg,歯ブラシと銀色の容器が置いてある
COCO_train2014_000000065440.jpg,今から来る野球の球を打とうとしている
COCO_train2014_000000065447.jpg,ガラスのボウルにバナナが置かれている
COCO_train2014_000000065448.jpg,パソコンの横にめがねと携帯電話が置いてある
COCO_train2014_000000065456.jpg,芝生の上を男性がフリスビーを持って走っている
COCO_train2014_000000065457.jpg,洗面台の中に猫が寝そべっている
COCO_train2014_000000065463.jpg,四つのライトがある小さなキッチン
COCO_train2014_000000065484.jpg,棚の上にさまざまなものが置いてある
COCO_train2014_000000065488.jpg,赤い服をきた女性がスキーの格好で立っている
COCO_train2014_000000065500.jpg,着ぐるみを着た男性一人と普通の格好の男性三人がテニスコートの真ん中にいる
COCO_train2014_000000065504.jpg,白いお皿に3枚のパンケーキが盛られている
COCO_train2014_000000065509.jpg,男性が携帯電話を手にし笑っている
COCO_train2014_000000065515.jpg,電車のホームに立つ全身黒でコディネートした人
COCO_train2014_000000065516.jpg,廃墟のような石造りの建物の前に牛が一頭いる
COCO_train2014_000000065518.jpg,赤いユニホームの少年がとんできたボールを打とうとしている
COCO_train2014_000000065523.jpg,馬車をひく二頭の馬が寄り添っている
COCO_train2014_000000065554.jpg,女性2人がダブルスを組んでテニスをしている
COCO_train2014_000000065557.jpg,白人の男性がケーキを切り分けている
COCO_train2014_000000065562.jpg,あらいと書かれたユニホームを着たバッターのイラストがある
COCO_train2014_000000065564.jpg,二匹のきりんが山の中でえさを食べている
COCO_train2014_000000065566.jpg,夕暮れ時の荒野にバイクが一台止まっている
COCO_train2014_000000065582.jpg,森の中を木の陰から大きな黒熊がみている
COCO_train2014_000000065584.jpg,カフェのテラス、赤い色で回転率アップ
COCO_train2014_000000065586.jpg,レゴブロックの街並みを走る赤い車
COCO_train2014_000000065587.jpg,青いシャツを着て眼鏡を掛けた男児が冷蔵庫の上に座っている
COCO_train2014_000000065588.jpg,眼鏡をかけた男性が何かを食べている
COCO_train2014_000000065594.jpg,黒いヘルメットを被ったライダー
COCO_train2014_000000065601.jpg,ベッドの上でバッグの中身を丁寧に広げている
COCO_train2014_000000065610.jpg,魚が好きな人の家のトイレの風景
COCO_train2014_000000065612.jpg,黄色い信号機の前に止まれの標識がぶら下がっている
COCO_train2014_000000065616.jpg,オタクっぽい新郎新婦がウェディングケーキに入刀している
COCO_train2014_000000065630.jpg,スノーボーダーが木の上に乗っている
COCO_train2014_000000065632.jpg,グラウンドで激しく接触するサッカー選手
COCO_train2014_000000065643.jpg,アジア圏の街中の道を車や沢山の原付きバイク、バイクタクシーが走っている
COCO_train2014_000000065668.jpg,市場で笠を被った女性が野菜を売っている
COCO_train2014_000000065685.jpg,ホテルのロビーにはピンクの花が飾られている
COCO_train2014_000000065705.jpg,赤い二階建てのバスがライトを点けて走っている
COCO_train2014_000000065712.jpg,通りを、傘をさした女性が歩いている
COCO_train2014_000000065716.jpg,シルバーのノートパソコンの向こうにディスプレイが一台ある
COCO_train2014_000000065732.jpg,テーブルに充電中の携帯電話やコンタクトレンズケース・リモコンなどが置いある
COCO_train2014_000000065737.jpg,蓋のないトイレの水が流れている
COCO_train2014_000000065753.jpg,テニスラケットを構える青いユニフォームの男性
COCO_train2014_000000065755.jpg,ゲームのキャラクターが水上ボートに乗っている
COCO_train2014_000000065769.jpg,赤いキャップをかぶった少年がホットドッグを頬張っている
COCO_train2014_000000065776.jpg,空港の車のりばにたくさんのトランクが並べられている
COCO_train2014_000000065781.jpg,キッチンのカウンターと戸棚に嵌め込まれた電子レンジとコンロとオーブンレンジ
COCO_train2014_000000065793.jpg,ショーケースの中に沢山のクマのぬいぐるみが置いてある
COCO_train2014_000000065816.jpg,二段ベッドの下の段で布団がたたまれている
COCO_train2014_000000065829.jpg,夜の街に街灯がつき雨が降っている
COCO_train2014_000000065831.jpg,サーフィン中の人物が波しぶきに飲まれている
COCO_train2014_000000065835.jpg,白いランチョンマットの上に料理と飲み物が並べてある
COCO_train2014_000000065836.jpg,苺とバナナね皮が外のテーブルにある
COCO_train2014_000000065837.jpg,白いお皿の上にお肉を挟んだトルティーヤと野菜が盛り付けてある
COCO_train2014_000000065841.jpg,ホテルの部屋にツインベッドが置いてある
COCO_train2014_000000065842.jpg,フライパンで炒められるオレンジ
COCO_train2014_000000065855.jpg,森林が窓越しに室内は暗く外の照度が勝る
COCO_train2014_000000065859.jpg,複数台の自転車が停まっている
COCO_train2014_000000065861.jpg,ドアが開いた部屋に白いトイレがある
COCO_train2014_000000065865.jpg,白い鳥が数羽水の上を飛んでいる
COCO_train2014_000000065869.jpg,黒い服を着た男性がスノーボードに乗っている
COCO_train2014_000000065880.jpg,野球場でユニフォームをきた男性がキャッチボールをしている
COCO_train2014_000000065884.jpg,木目調の室内に椅子が3つとテーブルの上にグラスが二つある
COCO_train2014_000000065891.jpg,信号機の青いライトが点灯している
COCO_train2014_000000065894.jpg,船が行き交う川の向こうにタワーがある
COCO_train2014_000000065896.jpg,道の真ん中に大きな時計がある
COCO_train2014_000000065898.jpg,部屋の戸棚の前にソファが向かい合って並んでいる
COCO_train2014_000000065900.jpg,一人のオレンジ色の服の男性がサーフボードを使って波乗りの練習をしている
COCO_train2014_000000065901.jpg,青いボードを乗りこなしている人は黒と黄色の海水パンツをはいている
COCO_train2014_000000065905.jpg,ボウルとバットに入れたサラダとディップなどがテーブルに置かれている
COCO_train2014_000000065916.jpg,ONE WAYと書かれた道路標識だ
COCO_train2014_000000065924.jpg,一台の車の車体後ろには、自転車が括り付けられている
COCO_train2014_000000065938.jpg,パンをかまどで焼いている男性
COCO_train2014_000000065943.jpg,馬術競技で何かがきになる騎手
COCO_train2014_000000065953.jpg,黄色いシャツを着た白人の女が象の鼻の根元を触っている
COCO_train2014_000000065955.jpg,海岸近くで白いベストを着た人が凧揚げをしている
COCO_train2014_000000065957.jpg,芝生のコートで女性テニスプレーヤーがサーブを打とうとしている
COCO_train2014_000000065961.jpg,白い馬が地面に口をつけている
COCO_train2014_000000065962.jpg,白いバスの後ろにたくさんの車が並んでいる
COCO_train2014_000000065965.jpg,女性がバナナのお面をかぶりながらポーズをとっている
COCO_train2014_000000171179.jpg,ビルと広い道路と目立つ消火栓
COCO_train2014_000000171180.jpg,バス停にバスが何台も停まってい る
COCO_train2014_000000171185.jpg,1本の木の横にキリンが立っている
COCO_train2014_000000171194.jpg,スケボーをしている人を1組の男女が見ている
COCO_train2014_000000171208.jpg,枯葉の草原の水路に馬が群れていて、空には飛行機が飛んでいる
COCO_train2014_000000171210.jpg,女性が立って携帯電話を耳に当てている
COCO_train2014_000000171221.jpg,手前と奥側にキリンがいて更にその奥にゾウがいる
COCO_train2014_000000171231.jpg,雪の積もった場所に赤い二階建てバスがある
COCO_train2014_000000171235.jpg,草むらの奥でキリン二頭が立っている
COCO_train2014_000000171239.jpg,下着姿の女性が寝転んで猫と向かい合っている
COCO_train2014_000000171262.jpg,二人の男性が二匹の犬にご飯をあげている
COCO_train2014_000000171269.jpg,子供が黄色い置物にちょこんと乗っている
COCO_train2014_000000171270.jpg,外で大人数でランチしているのを上から撮った写真
COCO_train2014_000000171272.jpg,クラシックなサイドカーが走っている
COCO_train2014_000000171281.jpg,素振りポー酢を決めている男性の写真だ
COCO_train2014_000000171284.jpg,男性の手に乗り餌を食べるインコ
COCO_train2014_000000171287.jpg,黒いキャップの男性がスケートボードをしている
COCO_train2014_000000171289.jpg,男児が一本のバナナを目を見開いて食べている
COCO_train2014_000000171290.jpg,線路の上に並ぶ貨物列車の車両
COCO_train2014_000000171297.jpg,MacBookベッドの上で開きながらこちらを見ている女性
COCO_train2014_000000171309.jpg,メガネをかけたテディベアが本を持っている
COCO_train2014_000000171315.jpg,ガラスの向こうに像やクマや猫のぬいぐるみが並んでいる
COCO_train2014_000000171316.jpg,山の見える線路に青い電車がある
COCO_train2014_000000171321.jpg,白いキャップにグレーのTシャツを着た男性がテニスをしている
COCO_train2014_000000171328.jpg,たくさんオレンジ色の実が木についている
COCO_train2014_000000171330.jpg,キッチンで木材で加熱してピザを作っている
COCO_train2014_000000171339.jpg,点灯した看板が立ち並ぶ街の道路を車が走っている
COCO_train2014_000000171353.jpg,さまざまな瓶がある棚の手前に人がいる
COCO_train2014_000000171363.jpg,広大な雪原でスキーに興じる人が5人いる
COCO_train2014_000000171374.jpg,窓辺で茶色い猫が寝そべっている
COCO_train2014_000000171376.jpg,白い皿の上にケチャップとホットドッグが乗せられている
COCO_train2014_000000171378.jpg,横断歩道の前の道路脇に停車するバスの背面
COCO_train2014_000000171380.jpg,路上の英語の一時停止と方向の標識
COCO_train2014_000000171381.jpg,ウォシュレットのついた白い便座がある
COCO_train2014_000000171384.jpg,一人の女性がサーフィンをしている
COCO_train2014_000000171408.jpg,2匹の犬がソファーに座っている
COCO_train2014_000000171419.jpg,特徴的なサイドミラーの黒い大型観光バス
COCO_train2014_000000171422.jpg,カエデのマークをつけたトラックが停まっている
COCO_train2014_000000171429.jpg,白いお皿に置かれた具をのせたパン
COCO_train2014_000000171430.jpg,田舎のはらっぱと荷物を運ぶ電車
COCO_train2014_000000171435.jpg,散らかした服の上で寝そべる二匹の黒い犬
COCO_train2014_000000171444.jpg,ひとり旅で最後のお金で買ったホットドッグ
COCO_train2014_000000171449.jpg,食卓のランチョンマットの上のカップは上下を返してある
COCO_train2014_000000171453.jpg,ベッドの枕元にぬいぐるみが置かれている
COCO_train2014_000000171467.jpg,箱の中に、ポテトとベーコンの載ったピザが入っている
COCO_train2014_000000171468.jpg,犬が柵の中のきりんを見ている
COCO_train2014_000000171470.jpg,小さな花が咲く草原の草をシマウマが食んでいる
COCO_train2014_000000171472.jpg,複数のバッグが開かれ中身が見えている
COCO_train2014_000000171478.jpg,飛行機が煙を出して飛んでいる
COCO_train2014_000000171479.jpg,二人のスピードスキーヤーが試合中である
COCO_train2014_000000171484.jpg,木で囲まれた場所にキリンが4頭立っている
COCO_train2014_000000171495.jpg,線路の上に赤と銀色の車両がある
COCO_train2014_000000171499.jpg,飛行中のカラフルな飛行機である
COCO_train2014_000000171536.jpg,テーブルには2枚のピザが乗せられている
COCO_train2014_000000171564.jpg,厩舎でたくさんの牛が柵から顔を出して草を食べている
COCO_train2014_000000171566.jpg,授業を行う先生とそれを聞く生徒達
COCO_train2014_000000171581.jpg,砂浜を馬に乗って進む3人の男女
COCO_train2014_000000171584.jpg,黒いシャツの男性が焼きあがったパンを金網の棚に並べている
COCO_train2014_000000171585.jpg,男の子がテニスを楽しんでいる
COCO_train2014_000000171590.jpg,チェックの荷物を背負って傘をさした男性が立っている
COCO_train2014_000000171607.jpg,黒いウェアを着たテニス選手がスウィングしている
COCO_train2014_000000171637.jpg,大きなジャンボジェットが空を飛んでいる
COCO_train2014_000000171639.jpg,草原の中に3匹の親子のシマウマがいる
COCO_train2014_000000171647.jpg,夜のホームのライトに照らされるベンチと柱の影
COCO_train2014_000000171648.jpg,チョコレートケーキを食べる赤ちゃん
COCO_train2014_000000171649.jpg,三人のうち二人の女性が傘をさして歩いている
COCO_train2014_000000171656.jpg,観葉植物の葉っぱの影がかべに写っている
COCO_train2014_000000171665.jpg,青いシャツを着た女性がテニスをしている
COCO_train2014_000000171698.jpg,海辺を見渡す砂浜に服を着けて並んで座るぬいぐるみの背中
COCO_train2014_000000171729.jpg,二人の男女がベッドにあおむけに寝ている
COCO_train2014_000000171735.jpg,机の下に隠れている茶とら柄の猫
COCO_train2014_000000171736.jpg,ピンクの携帯の横に牛の人形がならんでいる
COCO_train2014_000000171737.jpg,オレンジ色のシャツの人がテニスボールを打とうとしている
COCO_train2014_000000171742.jpg,ネコがほおづきの木に手をかけようとしている
COCO_train2014_000000171758.jpg,今にも降り出しそうな空模様の街並み
COCO_train2014_000000171766.jpg,男性が自転車で横断歩道を渡っている
COCO_train2014_000000171768.jpg,見晴らしがいい場所にいるキリンが二頭
COCO_train2014_000000171785.jpg,浜辺に置かれたコースでスケートボードをしている男性二人
COCO_train2014_000000171806.jpg,赤い看板が立ててある道路に人が乗った白とシルバーの自家用車が並んでいる
COCO_train2014_000000171808.jpg,黒いシャツを着た女の足元の青いボールがある
COCO_train2014_000000171834.jpg,馬の首が柵を超えて乗り出している
COCO_train2014_000000171837.jpg,赤い文字の入った麦わら帽子に黒のサングラスをかけた男性が電話をしている
COCO_train2014_000000171841.jpg,船の形をしたバスが走っている様子
COCO_train2014_000000171845.jpg,外に便器のオブジェが二つ設置されている
COCO_train2014_000000171848.jpg,カバンを持った男性がバスに乗り込んだ
COCO_train2014_000000171875.jpg,黒いパーカーを着た男性がピンクと金色のネクタイをつけている
COCO_train2014_000000171885.jpg,ヨーロッパの街の建物とカフェである
COCO_train2014_000000171940.jpg,ソファーが二つある部屋でハロウィーンの準備がされている
COCO_train2014_000000171943.jpg,ケーキ入刀をしている笑顔の新郎新婦
COCO_train2014_000000171950.jpg,ピッチャーの投げた球をうとうとしているバッターがいる
COCO_train2014_000000171959.jpg,それぞれ別の馬に乗った男女が笑っている
COCO_train2014_000000171966.jpg,商店街の店の前に古い自転車がある
COCO_train2014_000000171967.jpg,ボールがきているところをバッターが狙っている
COCO_train2014_000000171997.jpg,公園脇の野球グランドで子供たちが練習している
COCO_train2014_000000172000.jpg,白いシャツの男性と黄色のタンクトップの女性がバイクを2人乗りしている
COCO_train2014_000000172010.jpg,テレビやソファやパソコンがある無人の部屋
COCO_train2014_000000172012.jpg,ファーストフード店のカウンターに置かれたサンドウィッチとコーラ
COCO_train2014_000000172017.jpg,窓際で黒い犬が外を眺めている
COCO_train2014_000000172020.jpg,ネコが印刷された紙にネコ用のネクタイがついている
COCO_train2014_000000172023.jpg,線路のカーブを貨物列車が曲がってくる
COCO_train2014_000000172036.jpg,野生のクマがテーブルの上に座っている
COCO_train2014_000000172040.jpg,アイランドキッチンの奥で様々なものが張られた冷蔵庫が置いてある
COCO_train2014_000000172051.jpg,皿にブロッコリーと肉の料理が乗っている
COCO_train2014_000000172056.jpg,緑のシャツを着た男性がくれーぷをたべている
COCO_train2014_000000172059.jpg,夜の公園に置いてある街灯が光っている
COCO_train2014_000000172062.jpg,紫の服を着た女性がドット柄の傘をさしている
COCO_train2014_000000172085.jpg,服と帽子を着けて片手を挙げるクマのぬいぐるみ
COCO_train2014_000000172091.jpg,一両の機関車が煙を上げて走っている
COCO_train2014_000000172092.jpg,カチューシャをし白いシャツにジーンズを履いた少女がベットに座っている
COCO_train2014_000000172096.jpg,雪の日、窓の外から家の中を覗き込む小鳥と、窓の中から小鳥を見つめる猫
COCO_train2014_000000172105.jpg,白いシャツに蝶ネクタイをしている女性
COCO_train2014_000000172121.jpg,皿の上に、2切れほど切り取られたピザが載っている
COCO_train2014_000000172123.jpg,小さな鳥が食べ物を取ろうとしている
COCO_train2014_000000172135.jpg,グラスいっぱいにマカロンが詰められている
COCO_train2014_000000172143.jpg,生野菜と果物が並べられている
COCO_train2014_000000172148.jpg,白と赤の電車が酸路の上に停まっている
COCO_train2014_000000172151.jpg,道の先に、時計塔のついた白い建物がある
COCO_train2014_000000172156.jpg,スキー場で人がスキーで滑っている
COCO_train2014_000000172158.jpg,白いパラソルとテーブルセットがある庭に日が差しこんでいる
COCO_train2014_000000172160.jpg,バスの前に白人の男性が立っている
COCO_train2014_000000172162.jpg,ヌーとシマウマが河を渡っている
COCO_train2014_000000172163.jpg,シャムネコがバナナのおもちゃで遊んでいる
COCO_train2014_000000172171.jpg,赤い二階建てのバスが道路にとまっている
COCO_train2014_000000172173.jpg,昔の機関車が光りながら走っている
COCO_train2014_000000172176.jpg,黄色いユニフォームを着た男の子が、グローブを持ってt構えている
COCO_train2014_000000172187.jpg,民族衣装を着てバグパイプを持った男性が携帯電話で話している
COCO_train2014_000000172196.jpg,手や腕にタトゥーの入った男性がスケートボードをしている
COCO_train2014_000000172197.jpg,野球のバッターが球を待っている
COCO_train2014_000000172211.jpg,木々の向こうを赤い列車が走っている
COCO_train2014_000000172218.jpg,黒いベッドカバーのベッドの横でノートパソコンが開かれている
COCO_train2014_000000172226.jpg,赤白ピンクなどの少し干からびた花が生けられた花瓶
COCO_train2014_000000172229.jpg,旅行鞄には物がいっぱい詰められている
COCO_train2014_000000172232.jpg,赤いレンガの上に赤い自動販売機がある
COCO_train2014_000000172233.jpg,男性がオレンジ色の凧を持っている
COCO_train2014_000000172246.jpg,雪が全然積もっていないスキー場がある
COCO_train2014_000000172248.jpg,時計のついた白い建物が木々に囲まれたっている
COCO_train2014_000000172255.jpg,地面が水であふれていて、黄色い車が止まっている
COCO_train2014_000000172264.jpg,若い男性がサーフィンをしている
COCO_train2014_000000172276.jpg,綺麗にデコレーションされた小さなケーキ
COCO_train2014_000000172297.jpg,大きなコブがある大きな牛である
COCO_train2014_000000172303.jpg,首からうえのキリンと、その横の緑の葉をもつ木
COCO_train2014_000000172310.jpg,アスファルトの道路の上をブルドッグがスケボーで走っている
COCO_train2014_000000172316.jpg,ボールを打っている黄色いユニフォームを着た男性である
COCO_train2014_000000172322.jpg,マシュマロが乗ったチョコレートケーキがある
COCO_train2014_000000172324.jpg,下着姿の男性が左手にハサミを持っている
COCO_train2014_000000172328.jpg,後部が赤色のバスが並んで止まっている
COCO_train2014_000000172340.jpg,黒板の前に生徒が先生と並んでいる
COCO_train2014_000000172350.jpg,下から見た水に浸かっているシロクマ
COCO_train2014_000000172351.jpg,少年がアクロバティックにスケボーをしている
COCO_train2014_000000172361.jpg,紫とみどの二階バスの二階に、乗客がいる
COCO_train2014_000000172366.jpg,ブロッコリーが畑に生えている
COCO_train2014_000000172369.jpg,スケートボードでジャンプする男
COCO_train2014_000000172370.jpg,スキー板をはいている人は立っていて、スノーボードを履いている人は座っている
COCO_train2014_000000172371.jpg,男性の寝室には、素晴らしいアートの絵が飾られていた
COCO_train2014_000000172376.jpg,動物園の中で象が鼻から水を出している
COCO_train2014_000000172377.jpg,サングラスをかけた女性がパラソルの下でやすゆでいふ
COCO_train2014_000000172387.jpg,グレーの服を着た人がキッチンに立っている
COCO_train2014_000000172392.jpg,黒色のバイクに乗った男性がいる
COCO_train2014_000000172398.jpg,白い洗面台の横に白い便器がある
COCO_train2014_000000172405.jpg,机の上の角の方で丸くなっている黒猫
COCO_train2014_000000172406.jpg,仕事の合間の一休みを過ごす繋がれた黒い馬
COCO_train2014_000000172420.jpg,サンドイッチやサラダが白いお皿の上にのっている
COCO_train2014_000000172422.jpg,PCと飲み物がテーブルの柄に乗っている
COCO_train2014_000000172425.jpg,黒い服の男性が夜の街中でスケートボードでジャンプをしている
COCO_train2014_000000172426.jpg,キリンが二頭草の上に佇んでいる
COCO_train2014_000000172434.jpg,牛の鼻につながる金具を白い半袖の服の女性が右手で持っている
COCO_train2014_000000172463.jpg,ビニールのシャワーカーテンの付いた、バスルームである
COCO_train2014_000000172467.jpg,髭をはやした男性がwiiのリモコンを右手に持っている
COCO_train2014_000000172475.jpg,道路の上にスーツケースとリュックが置かれている
COCO_train2014_000000172490.jpg,ゲレンデに赤いウエアを着た男性がスキーをしている
COCO_train2014_000000172492.jpg,大空に複数のカイトが上げられている
COCO_train2014_000000172501.jpg,透明な傘をさした女性がこちらに振り返っている
COCO_train2014_000000172506.jpg,老婆の椅子に座っていてバースデイケーキがテーブルに置いてある
COCO_train2014_000000172507.jpg,パンの上にトマトソースで和えた玉ねぎなどが乗っている食べ物
COCO_train2014_000000172509.jpg,ボウルの中にたくさんのフォークが入っている
COCO_train2014_000000172537.jpg,戦闘機にアメリカの国旗がたてられている
COCO_train2014_000000172543.jpg,スケボーに乗った男たちが棒を持って争っている
COCO_train2014_000000172545.jpg,女性と赤ちゃんがバイクにまたがっている
COCO_train2014_000000172568.jpg,交差点の角にある建物と、非常用の水タンク
COCO_train2014_000000172574.jpg,赤い列車が森の中に止まっている
COCO_train2014_000000172582.jpg,緑と水色の給水塔とグレーの電信柱
COCO_train2014_000000172597.jpg,赤いベッドカバーのベッドでタンクトップ姿の女性が起き上がっている
COCO_train2014_000000172608.jpg,和式では無い便器の周りは水浸しである
COCO_train2014_000000172615.jpg,教会の傍を一両編成の電車が通っている
COCO_train2014_000000172622.jpg,家庭菜園の色々な野菜が育っている
COCO_train2014_000000172637.jpg,道路の脇にパーキングメーターが並んでいる
COCO_train2014_000000172654.jpg,古びた緑の消火栓といびつな緑のバケツ
COCO_train2014_000000172655.jpg,17番の子牛が切なそうにこちらを見ている
COCO_train2014_000000172665.jpg,木々が生い茂る川辺となだらかな川を走る船
COCO_train2014_000000172669.jpg,三種類の花瓶があり、そのうち一つに花が無い
COCO_train2014_000000172680.jpg,老夫婦の写真gw飾られたキッチンで、幼い子供が母親に何かを訴えかけている
COCO_train2014_000000172681.jpg,男の子二人と女性がゾウに乗っている
COCO_train2014_000000172727.jpg,靄の中キリンが木の下に立っている
COCO_train2014_000000172743.jpg,雪の道路を走ってくるバスと乗用車
COCO_train2014_000000172751.jpg,オレンジ色の丸い形をしている鉄の上に、鳥が乗っている
COCO_train2014_000000172776.jpg,上半身裸の男性がスケートボードをしている
COCO_train2014_000000172778.jpg,夜の道路にパーキングメーターが立っている
COCO_train2014_000000172784.jpg,水上バスが行き来する川の向こうに時計塔が建っている
COCO_train2014_000000172800.jpg,くまのぬいぐるみに王冠をかぶしている
COCO_train2014_000000172805.jpg,木目調のリビングに絵や彫刻が飾ってある
COCO_train2014_000000435433.jpg,白い服を着た茶色と黒の犬と、真っ黒の犬が体を寄せ合っている
COCO_train2014_000000435435.jpg,ONE WAYと書かれた看板が2つある
COCO_train2014_000000435445.jpg,道沿いに停まっている車のトランクが開いている
COCO_train2014_000000435451.jpg,馬が人が乗った馬車を引いている
COCO_train2014_000000435452.jpg,ピンクのタイルに花柄のクロスにピンクの浴槽と洗面台とトイレ
COCO_train2014_000000435453.jpg,メガネをかけた男性がテレビゲームをしている
COCO_train2014_000000435454.jpg,人がいる駅に電車が入ってきている
COCO_train2014_000000435456.jpg,シルクハットをかぶった男性がソーセージをくわえている
COCO_train2014_000000435458.jpg,刻まれた野菜がまな板の上に置かれている
COCO_train2014_000000435460.jpg,路線バスが乗客の乗り降りのためにバス停に停車している
COCO_train2014_000000435468.jpg,露店の女性が果物の房をハサミで切ろうとしている
COCO_train2014_000000435471.jpg,スキー板を履いて移動をしている
COCO_train2014_000000435473.jpg,赤い像とグレーの像が頭と頭を合わせている
COCO_train2014_000000435479.jpg,若者二人がスケボーでジャンプしている
COCO_train2014_000000435482.jpg,バスが目的地に向かって走っている
COCO_train2014_000000435488.jpg,皿の上にサンドイッチが2つ置いてある
COCO_train2014_000000435492.jpg,パソコンデスクに足をかけて休憩している男性
COCO_train2014_000000435495.jpg,笑顔の横顔の男性と横目を向いた男性がいる
COCO_train2014_000000435499.jpg,鏡に熊の顔をした男がうつっている
COCO_train2014_000000435523.jpg,バジルの乗ったトマトソースのピザ
COCO_train2014_000000435543.jpg,袋の中に茶色の固形物、その隣にハサミ
COCO_train2014_000000435544.jpg,チューリップが咲く花壇の奥に止まっている大型バス
COCO_train2014_000000435548.jpg,黒い服を着た男性が大勢の前で指揮をしている
COCO_train2014_000000435549.jpg,ウッド調の家具を基調としたベットルーム
COCO_train2014_000000435553.jpg,車の後部座席に犬が座っている
COCO_train2014_000000435554.jpg,白のユニホームの女性がラケットを持っている
COCO_train2014_000000435556.jpg,新鮮な野菜が並ぶ外国の野菜マーケットで若い女性がトマトを手に取っている
COCO_train2014_000000435573.jpg,ノートPCを操作しながらギターを抱える男の首に腕を廻す女
COCO_train2014_000000435575.jpg,バッター歯子供、キャッチャーは大人である
COCO_train2014_000000435579.jpg,緑色のウェアを着て台の上を滑走するスノーボーダー
COCO_train2014_000000435583.jpg,猫が水色の箱の中に入ってこちらを見ている
COCO_train2014_000000435584.jpg,テレビの前に灰色の猫が座っている
COCO_train2014_000000435612.jpg,象が一頭白い草原を歩いている
COCO_train2014_000000435620.jpg,ハンバーガーとフルーツとフォークがある
COCO_train2014_000000435623.jpg,グレーの大きな電車の側面にスプレーで落書きがされている
COCO_train2014_000000435632.jpg,業務用冷蔵庫を背に眼鏡を掛けた人がこちらを見ている
COCO_train2014_000000435653.jpg,白いゲージの横に二頭のヤギがいる
COCO_train2014_000000435664.jpg,家にいる外国の男性が白いリモコンを持っている
COCO_train2014_000000435665.jpg,木の棒にくくられた餌箱からキリンが餌を食べている
COCO_train2014_000000435673.jpg,うさぎの耳をつけた男性がいる
COCO_train2014_000000435681.jpg,ランニングシャツを着て短パンを履いている女性がバイクの後ろに立っている
COCO_train2014_000000435686.jpg,木よりもキリンたちの方が背が高い
COCO_train2014_000000435688.jpg,カラフルなカップケーキがチェック柄のテーブルの上に並んでいる
COCO_train2014_000000435690.jpg,白いベッドの下には紫色の絨毯が敷いてある
COCO_train2014_000000435695.jpg,バットを持っている子供がいる
COCO_train2014_000000435698.jpg,黒い猫が石壁の前のベンチに座っている
COCO_train2014_000000435713.jpg,ブロンズのカップを左手に持った眼鏡の男性
COCO_train2014_000000435716.jpg,料理の皿を前に差し出している少年
COCO_train2014_000000435718.jpg,テニスコートで水色のテニスウェアを着た選手がサーブしている
COCO_train2014_000000435743.jpg,建物の壁に沢山の絵が掛けられて、大きな鏡も置かれている
COCO_train2014_000000435750.jpg,青信号と街の名前が書かれた青い標識
COCO_train2014_000000435755.jpg,白を基調としたルームと古風なソファがある
COCO_train2014_000000435758.jpg,2頭のキリンのうち1頭が舌を出している
COCO_train2014_000000435764.jpg,交差点を赤い車が通ろうとしている
COCO_train2014_000000435766.jpg,飲食店で座っている男性の顔が白い花で隠れている
COCO_train2014_000000435777.jpg,ジェット機が雲のない上空を飛んでいる
COCO_train2014_000000435787.jpg,シングルベットの右横に黒い電話機が置いてある
COCO_train2014_000000435792.jpg,猫が股を開いてソファの上に座っている
COCO_train2014_000000435803.jpg,2人乗りの飛行機がプロペラを回しているところ
COCO_train2014_000000435805.jpg,芝生に飛行機の模型が立てられている
COCO_train2014_000000435809.jpg,アイランドキッチンのコンロの上にヤカンが置かれている
COCO_train2014_000000435811.jpg,バスと乗用車がたくさん停まっている
COCO_train2014_000000435814.jpg,偉い人が二人、協定か何かのサインをしている
COCO_train2014_000000435829.jpg,赤い列車が停まるプラットホームを二人の人が歩いてくる
COCO_train2014_000000435832.jpg,大型テレビの前にソファが置かれているリビングルーム
COCO_train2014_000000435833.jpg,チキンや野菜が皿に盛り付けられている
COCO_train2014_000000435839.jpg,道路をトラックが走行している
COCO_train2014_000000435840.jpg,スライスしたマッシュルームとポテトがピザの上に沢山のっている
COCO_train2014_000000435841.jpg,テーブルの奥にはケーキを食べている人がいる
COCO_train2014_000000435848.jpg,ドアのない個室にはトイレと洗面所がある
COCO_train2014_000000435855.jpg,暗闇の中を一人の男性が歩いている
COCO_train2014_000000435869.jpg,女性3人と男性1人が白ワインを飲んでいる
COCO_train2014_000000435882.jpg,イヤホンとパソコンと色鮮やかなマグカップ
COCO_train2014_000000435885.jpg,カイトボードをやろうとしている人がいる
COCO_train2014_000000435886.jpg,色々な具材が挟まったパンが皿に乗っている
COCO_train2014_000000435889.jpg,広場に沢山の人が集まり、凧を揚げている人達もいる
COCO_train2014_000000435897.jpg,6頭の騎馬隊が交差点を渡っている
COCO_train2014_000000435902.jpg,地平線の見える草原に数頭のキリンがいる
COCO_train2014_000000435908.jpg,男性が道路をほうきで掃いて掃除している
COCO_train2014_000000435913.jpg,キリンの奥にもう一頭のキリンがいる
COCO_train2014_000000435920.jpg,ビールとピザがあり今から食事を楽しむようだ
COCO_train2014_000000435923.jpg,三頭のシマウマが草原の中を歩いている
COCO_train2014_000000435924.jpg,カーブを曲がりきれなかった電車が壁に激突している
COCO_train2014_000000435929.jpg,車の沢山ある道に赤い回転灯を付けた車両が止まっている
COCO_train2014_000000435930.jpg,消火栓に顔のイラストが描かれている
COCO_train2014_000000435931.jpg,メガネをかけ髪は短くした男性が背広を着て写真におさまっている
COCO_train2014_000000435933.jpg,赤い消火栓から水が噴出しオレンジ色の床が水浸しになっている
COCO_train2014_000000435940.jpg,野球のユニフォームを来た男の子がグローブを持って立っている
COCO_train2014_000000435951.jpg,四人のテニスをしている人が写真を撮っている
COCO_train2014_000000435963.jpg,弟が絵を描いている横で姉は書いた絵を切っている
COCO_train2014_000000435975.jpg,女性の写真に女性の好きなものが並べられている
COCO_train2014_000000435988.jpg,赤いライトで人の形をしたものが映し出されている
COCO_train2014_000000435990.jpg,海の近くに緑色の服を着た人たちがいる
COCO_train2014_000000435994.jpg,部屋に青いシーツのベッドが二つある
COCO_train2014_000000436002.jpg,木のベンチのそばにバイクがとまっている
COCO_train2014_000000436009.jpg,空を飛んでいる飛行機から見た山
COCO_train2014_000000436014.jpg,男性がパソコンを使っている机の上に2匹の猫がいる
COCO_train2014_000000436023.jpg,屋外にテーブルの上にオーブンがおいてある
COCO_train2014_000000436025.jpg,リビングでWiiリモコンを手にゲームをしている
COCO_train2014_000000436027.jpg,白と茶色の洗面台とバスルーム
COCO_train2014_000000436031.jpg,観光客を2人のせたゾウが歩いている
COCO_train2014_000000436038.jpg,テーブルの上に複数のノートパソコンがある
COCO_train2014_000000436046.jpg,雪の中、道路は渋滞しており傘をさした女性が歩いている
COCO_train2014_000000436048.jpg,看板が文字を重ねすぎて読めなくなっている
COCO_train2014_000000436056.jpg,スケートボードでより難しい技の練習中
COCO_train2014_000000436070.jpg,白い服のテニスプレイヤーがボールを打っている
COCO_train2014_000000436073.jpg,ブランケットにくるまれた男の子が歯を磨いてもらっている
COCO_train2014_000000436078.jpg,キャンプ地で休憩をする人たちがいる
COCO_train2014_000000436085.jpg,橋の上に何本もレールがあり電車が3本走っている
COCO_train2014_000000436092.jpg,皮を剥いたリンゴとバナナがある
COCO_train2014_000000436105.jpg,窓の外には鉄格子がされている
COCO_train2014_000000436108.jpg,ガラス容器に入ったケーキに点されたロウソクを吹き消す女性
COCO_train2014_000000436117.jpg,野菜と果物の中に飲み物とヨーグルトがある
COCO_train2014_000000436143.jpg,馬に乗った男が牛に投げ縄を投げている
COCO_train2014_000000436145.jpg,洞窟のようなデザインのベッドルーム
COCO_train2014_000000436146.jpg,黒い車の上にアメリカ国旗の凧が飛んでいる
COCO_train2014_000000436161.jpg,スポンジケーキがオレンジ色をしている
COCO_train2014_000000436168.jpg,テーブルの中央にはピザが山積みにされている
COCO_train2014_000000436182.jpg,切り込みの入ったピザが置いてある
COCO_train2014_000000436185.jpg,白を基調とした整理整頓されたシステムキッチン
COCO_train2014_000000436188.jpg,上半身裸の男性がスケートボードをしている
COCO_train2014_000000436195.jpg,バナナとサツマイモとりんごが置いてある
COCO_train2014_000000436199.jpg,ガラスの扉の前には白い椅子が二つある
COCO_train2014_000000436214.jpg,キャリーケースの中に猫が2匹入っている
COCO_train2014_000000436221.jpg,黒人の男の子が凧を持って微笑んでいる
COCO_train2014_000000436246.jpg,サーフボードとサーファーの足は1本の紐で結ばれている
COCO_train2014_000000436265.jpg,キッチン流し台の横にコンロとオーブンがある
COCO_train2014_000000436284.jpg,木でできた部品が本体から外れている
COCO_train2014_000000436287.jpg,時計台の上に旗が立てられている
COCO_train2014_000000436288.jpg,ベンチに人が座りその前に犬が寝ころんでいる
COCO_train2014_000000436295.jpg,白い粉をまぶしたドーナツのようなものが盛られている
COCO_train2014_000000436300.jpg,路上に赤と黄色の二階建てバスがある
COCO_train2014_000000436302.jpg,屋外で椅子に座りながらパソコンで作業をする男
COCO_train2014_000000436303.jpg,小鳥が木にとまって振り返っている
COCO_train2014_000000436306.jpg,人の腕に三本のバナナがくっついている
COCO_train2014_000000436318.jpg,セスナ機が木の奥を旋回している
COCO_train2014_000000436319.jpg,Tシャツ2枚の上にサングラスとハサミが置かれている
COCO_train2014_000000436321.jpg,青い扉とガスコンロと調理用具がある
COCO_train2014_000000436333.jpg,女の子と男の子がそれぞれぬいぐるみを持っている
COCO_train2014_000000436354.jpg,ニンジン・バナナ・トマトなどを購入し、テーブルの上に置いている
COCO_train2014_000000436362.jpg,水面に人が乗っていないヨットが浮かんでいる
COCO_train2014_000000436370.jpg,スキー場でボードを履きながら座っている男性がこちらを見ている
COCO_train2014_000000436383.jpg,ミニチュアのケーキのショーウィンドーがある
COCO_train2014_000000436391.jpg,女性のサーファーがいて白いボードをつかっている
COCO_train2014_000000436394.jpg,オレンジ色のティーシャツの男性がテニスをしている
COCO_train2014_000000436399.jpg,車が列をなす道路に停止の標識を持った男性が立っている
COCO_train2014_000000436400.jpg,花の挿してある透明な2つの花瓶が窓際に置いてある
COCO_train2014_000000436406.jpg,バスに持ち込み拒否されたヌイグルミ
COCO_train2014_000000436407.jpg,フライパンで煮込まれているバナナ
COCO_train2014_000000436410.jpg,肉や野菜の入ったペンネが白い器に盛られている
COCO_train2014_000000436411.jpg,石の上に寝そべりながら木を片手に座る熊
COCO_train2014_000000436435.jpg,大量のバナナが重なって置いてある
COCO_train2014_000000436436.jpg,黒い熊と茶色い熊が2頭おり、黒い熊は流木を触っている
COCO_train2014_000000436438.jpg,立っているシマウマと座っているシマウマがいる
COCO_train2014_000000436440.jpg,ピザを目の前に笑っている大人の男女
COCO_train2014_000000436453.jpg,モノクロの風景の中子供二人がベットに寝ていて隣で女性が本を読んでいる
COCO_train2014_000000436455.jpg,男が電動歯ブラシで歯磨きをしている
COCO_train2014_000000436464.jpg,信号の上の看板に注意書きがしてある
COCO_train2014_000000436468.jpg,乱れたシーツと電源の入ったテレビ
COCO_train2014_000000436479.jpg,バーで男性がシェイカーから飲み物をグラスに移そうとしている
COCO_train2014_000000436481.jpg,スキー板をつけて雪の中を歩く男の人
COCO_train2014_000000436504.jpg,キッチンの調理棚に沢山の調味料がきれいに並べられている
COCO_train2014_000000436507.jpg,果物を売っているお店でテーブルとイスがあり3人の人が座っている
COCO_train2014_000000436508.jpg,緑色のぬいぐるみが置かれたベッド
COCO_train2014_000000436515.jpg,男性が歯磨きしようと歯ブラシを持っている
COCO_train2014_000000436519.jpg,大きなソファの前にテレビが置いてある
COCO_train2014_000000436521.jpg,白いワンピースを着たテニスをしている女性と、その後ろで歩く男性
COCO_train2014_000000436522.jpg,ピンクの服を着た女性が前方で首に花輪を巻いた女性をカメラで写している
COCO_train2014_000000436538.jpg,チェーン付きのブランコに座り微笑む女の子
COCO_train2014_000000436539.jpg,犬が台所で何かを持った女性の手に夢中になっている
COCO_train2014_000000436544.jpg,ドーナツのショウケースを白いドレスを着た女性が指差している
COCO_train2014_000000436558.jpg,夕暮れ時の街の閑散とした風景
COCO_train2014_000000436564.jpg,木目を基調としたキッチンで調理が行われている
COCO_train2014_000000436571.jpg,港に巨大な帆船が停泊している
COCO_train2014_000000436578.jpg,黄色いセンターラインが引かれた舗装道路の上で一頭の熊が何かをついばんでいる
COCO_train2014_000000436579.jpg,滑走路の上に大きな飛行機がいる
COCO_train2014_000000436580.jpg,芝生の上に数頭の羊が立っている
COCO_train2014_000000436584.jpg,壊れかけの古いトイレの中に、汚い便器がある
COCO_train2014_000000436585.jpg,色彩が綺麗なごはんがお皿の上にのっている
COCO_train2014_000000436596.jpg,皿にピンクのクリームがのった茶色のケーキがある
COCO_train2014_000000436600.jpg,住宅街で渋滞の先頭を走るバス
COCO_train2014_000000436607.jpg,歩道にはオレンジの消火栓が立っている
COCO_train2014_000000436611.jpg,水色の錆びた消火栓が草むらにある
COCO_train2014_000000436619.jpg,小さい男の子がトイレットペーパーをつかんでいる
COCO_train2014_000000436620.jpg,3人が肩を並べてベンチに座っている
COCO_train2014_000000436621.jpg,柵から口を出しているキリンを少女が触ろうとしている
COCO_train2014_000000436626.jpg,波の立っていない海にボートがおいてある
COCO_train2014_000000436627.jpg,駐車場の利用時間と精算口である
COCO_train2014_000000436632.jpg,きれいにたってこちらを向いているキリンがいる
COCO_train2014_000000436638.jpg,牛小屋に子犬が一匹入っている
COCO_train2014_000000436646.jpg,海の近くを大きな飛行機がとんでいる
COCO_train2014_000000436647.jpg,毛並みの長い猫がお尻を向けている
COCO_train2014_000000436649.jpg,包丁やフライパンをお手玉にしている男性
COCO_train2014_000000436651.jpg,たくさんの籠と黒い車と船がある
COCO_train2014_000000436660.jpg,男性がウインドサーフィンをしている
COCO_train2014_000000436662.jpg,白いシャツを着た男がラケットを持っている
COCO_train2014_000000436665.jpg,アスパラとズッキーニとニンジンが並んでいる
COCO_train2014_000000436685.jpg,ニット帽を被った男性がスノーボードをしている
COCO_train2014_000000436693.jpg,真っ暗な中に白い花瓶と一輪の花
COCO_train2014_000000436698.jpg,レストランでテーブルを囲む男女が笑顔で楽しんでいる
COCO_val2014_000000127068.jpg,サーフィンの板をじっと見つめている男性
COCO_val2014_000000127074.jpg,ジャケットに蝶ネクタイ姿の男性が凧を上に掲げている
COCO_val2014_000000127092.jpg,坂道を自動車が下って行っている
COCO_val2014_000000127119.jpg,銀色のバイクが海の近くに停められている
COCO_val2014_000000127120.jpg,ライブ中のボーカルにお客さんが熊の人形を差し出している
COCO_val2014_000000127129.jpg,チーズがたくさん乗ったピザがある
COCO_val2014_000000127135.jpg,黒と白の毛の豚がカゴの中に入っている
COCO_val2014_000000127136.jpg,白と赤の飛行機が止まっている
COCO_val2014_000000127141.jpg,スプーンの上に泡があり、その上にトマトが乗っている
COCO_val2014_000000127153.jpg,日傘をさした二人の女性が横断歩道を渡っている
COCO_val2014_000000127161.jpg,薄そうなピザが切られて皿において和えう
COCO_val2014_000000127170.jpg,帽子を被った女性が、ろうそくがついた小さなカップケーキを見ている子供を見守っている
COCO_val2014_000000127182.jpg,シルバーと白でキッチンのデザインが統一されている
COCO_val2014_000000127192.jpg,お皿の上に料理が四種類置いてある
COCO_val2014_000000127259.jpg,呼んでもないのに寄ってくるので飼うことにした
COCO_val2014_000000127263.jpg,青年が二人フリスビーを取り合っている
COCO_val2014_000000127270.jpg,女性がテニスでスマッシュかサーブを打とうとしている
COCO_val2014_000000127279.jpg,船が止まっている港にたくさんの人がいる
COCO_val2014_000000127313.jpg,ネイビーの洋服をきた女性がフリスビーをキャッチした犬を見ている
COCO_val2014_000000127337.jpg,黄色い壁の部屋にベージュのソファが置かれている
COCO_val2014_000000127394.jpg,男女数人がたくさんの料理がのったテーブルを囲んで座っている
COCO_val2014_000000127451.jpg,男性二人がスノーボードを楽しんでいる
COCO_val2014_000000127455.jpg,公園の中にある青色の消火栓だ
COCO_val2014_000000127474.jpg,二人の少女が赤い帽子かぶって遊んでいる
COCO_val2014_000000127475.jpg,白い幹の大木がある草地に、白黒の牛が立っている
COCO_val2014_000000127476.jpg,オリーブときのこがたっぷり入ったピザ
COCO_val2014_000000127477.jpg,猫がトランクの上で横になっている
COCO_val2014_000000127494.jpg,肉とほうれん草のオイスター炒め
COCO_val2014_000000127496.jpg,簡素なつくりのユニットバスを上からながめている
COCO_val2014_000000127510.jpg,ボールをキャッチした野球選手
COCO_val2014_000000127514.jpg,一人の男性がスケートボードを楽しんでいる
COCO_val2014_000000127516.jpg,水しぶきの中でサーフィンをしている人がいる
COCO_val2014_000000127517.jpg,砂浜に並べられた色とりどりのサーフボード
COCO_val2014_000000127520.jpg,白いバスが連なってとまっている
COCO_val2014_000000127530.jpg,青い服の男性がテニスボールを打っている
COCO_val2014_000000127535.jpg,茶色いバスケットに沢山のバナナが入っている
COCO_val2014_000000127556.jpg,グレーの毛の猫が餌をもらっている
COCO_val2014_000000127573.jpg,茶色の猫が近くでテレビを見ている
COCO_val2014_000000127576.jpg,赤い椅子の上に馬の置物が乗っている
COCO_val2014_000000127585.jpg,黒いソファが置かれた壁の白い部屋
COCO_val2014_000000127587.jpg,茶色と黒の牛が草を食べている
COCO_val2014_000000127596.jpg,人がたくさんいるところで1人がその様子をスマホで映像に収めている
COCO_val2014_000000127623.jpg,フルーツの中に人形が置かれている
COCO_val2014_000000127624.jpg,ビルの向こうで夕日が沈もうとしている
COCO_val2014_000000127626.jpg,古風なアパートの前にいろいろな標識がある
COCO_val2014_000000127659.jpg,駅のホームで年配の女性が小さな犬を連れている
COCO_val2014_000000127660.jpg,紫のリボンをした女の人がバッグから出てきた
COCO_val2014_000000127668.jpg,飛行機に燃料を入れようとする大型車両がある
COCO_val2014_000000127669.jpg,夕日の光を浴びながらサーフィンをする人が波の上に飛び上がっている
COCO_val2014_000000127671.jpg,黄色いくるまのボンネットを開けている
COCO_val2014_000000127702.jpg,雪道で 上空にカメラを向けている人がいる
COCO_val2014_000000127749.jpg,猫がクマのぬいぐるみに頭をすり寄せている
COCO_val2014_000000127751.jpg,バスの向こうに見えている水色の壁のビルに、アメリカの国旗が掲げてある
COCO_val2014_000000127761.jpg,モノクロの川の上に船がある画像である
COCO_val2014_000000127775.jpg,マクドナルドの白い店の前に、牙の生えた象の置物がある
COCO_val2014_000000127781.jpg,黒い折り畳みがさの下に黒い猫がいる
COCO_val2014_000000127785.jpg,ライオンに追いかけられ必死に逃げる羊の群れ
COCO_val2014_000000127788.jpg,沢山の自転車が駐輪場に停められている
COCO_val2014_000000127801.jpg,黒い小さい携帯電話を持つ左手
COCO_val2014_000000127842.jpg,革の中をサーフボードでサーフィンをしている男性
COCO_val2014_000000127854.jpg,バスタブの中にトラ柄とタキシード柄の猫がいる
COCO_val2014_000000127865.jpg,女の人がパソコンの画面をみている
COCO_val2014_000000127873.jpg,子供たちが青いお皿にケーキがあり食べている
COCO_val2014_000000127880.jpg,ピンクの服を着た女児が歯車を手に持っている
COCO_val2014_000000127910.jpg,お洒落な食事がテーブルに置かれている
COCO_val2014_000000127911.jpg,雨が降る中に二人の女性が傘をさして歩いている
COCO_val2014_000000127914.jpg,スケートボードの裏側がこちらを向いている
COCO_val2014_000000127920.jpg,森の中で1匹の馬がくさを食べている
COCO_val2014_000000127955.jpg,くまが水に入りながらじゃれあっている
COCO_val2014_000000127971.jpg,数人の消防士が消火活動をしている
COCO_val2014_000000127984.jpg,ホテルのような外観の海外の駅である
COCO_val2014_000000127987.jpg,野球選手のマスコットの後ろにはセロハンテープがある
COCO_val2014_000000127990.jpg,黒いスキーウエアを着た男性が立っている
COCO_val2014_000000127997.jpg,バックミラーに後続車両が映っている
COCO_val2014_000000128014.jpg,寝て起きたままにしてある布団
COCO_val2014_000000128034.jpg,派手にペイントされた、赤のボックスカーと黄色のボックスカー
COCO_val2014_000000128051.jpg,緑に塗装されたキャンピングカー風バス
COCO_val2014_000000128058.jpg,テニスの試合、レシーブを撃つためにボールを投げ上げたところ
COCO_val2014_000000128059.jpg,きのこと野菜とチーズの乗ったトマトベースのピザがテーブルに置いてある
COCO_val2014_000000128110.jpg,広い道路に交通標識が立っている
COCO_val2014_000000128112.jpg,雪の坂道をスキー板で降りている
COCO_val2014_000000128119.jpg,自転車をフロント部分に積んでいるバスにリュックを背負った人が乗り込んでいる
COCO_val2014_000000128140.jpg,雪の中でスキーを楽しむ女性は何かを見つめている
COCO_val2014_000000128142.jpg,野球の試合中に審判がサインを出している
COCO_val2014_000000128148.jpg,テレビの前に茶色いソファーが置かれている
COCO_val2014_000000128168.jpg,オシャレなトレーラーで古着の移動販売
COCO_val2014_000000128180.jpg,ピザがお皿の上にあり、ナイフとフォークが添えられている
COCO_val2014_000000128201.jpg,この店はこれから解体されるところである
COCO_val2014_000000128224.jpg,背後に置かれたティーポットの前に、クロワッサンや、メロン、そして紅茶の巻の横には、注がれた紅茶のグラスが置いてある
COCO_val2014_000000128262.jpg,白い教会と赤いバスがある 古いバスのようだ
COCO_val2014_000000128280.jpg,入れ物の中に水滴のついたオレンジが幾つか入っている
COCO_val2014_000000128291.jpg,トンネルの出口に止まっている機関車と積み上げられた荷物
COCO_val2014_000000128324.jpg,サバンナで、象の群れがたむろしている
COCO_val2014_000000128372.jpg,オレンジ色のバスが停留所に停まってドアを開けている
COCO_val2014_000000128373.jpg,茶色や白や黒の沢山のティディベアが飾ってある
COCO_val2014_000000128377.jpg,緑色のTシャツを着た子供たちがピザを食べている
COCO_val2014_000000128392.jpg,ガラスのドアで仕切られたユニットバスで、シャワールームの鏡に女性が映っている
COCO_val2014_000000128417.jpg,トルーパーが傘を差して棒の上を歩いている
COCO_val2014_000000128441.jpg,道路上にある線路、遮断機、信号
COCO_val2014_000000128450.jpg,同じ格好をした男女が落書きされた壁にもたれかかって携帯を触っている
COCO_val2014_000000128460.jpg,スケートボードにのった上半身裸の男性が勢いよく加速している
COCO_val2014_000000128461.jpg,雲ひとつない空を、飛行機が飛んでいる
COCO_val2014_000000128476.jpg,ハートの形のデコレーションケーキがたくさん並んでいる
COCO_val2014_000000128506.jpg,三体のぬいぐるみが並んで座っている
COCO_val2014_000000128515.jpg,男性がベッドの上に飛び乗ろうとしている
COCO_val2014_000000128516.jpg,男が水しぶきを上げながらサーフィンしている
COCO_val2014_000000128528.jpg,赤いカバンを背撮った犬が走っている
COCO_val2014_000000128568.jpg,赤やオレンジ、黒の壷にカラフルな花のオブジェが生けてある
COCO_val2014_000000128570.jpg,帽子を被った男の子が水に浸かっている
COCO_val2014_000000128586.jpg,ベビーカーと子供とそれを見ているベンチに座る女性
COCO_val2014_000000128598.jpg,色味の悪いオレンジなどの果実がたくさん置いてある
COCO_val2014_000000128602.jpg,フォークを使って食べようとする子供とそれを見守る男性
COCO_val2014_000000128644.jpg,空港で白と赤の飛行機が停まっている
COCO_val2014_000000128654.jpg,男性がフリスビーをなげている
COCO_val2014_000000128658.jpg,ワッフルの上にはクリームとソースがかかっている
COCO_val2014_000000128669.jpg,旗の下に金色の鐘がついている
COCO_val2014_000000128675.jpg,ウェイクボードをしている人が三人いる
COCO_val2014_000000128679.jpg,二匹の猫がカーテンを開けた窓の傍にいる
COCO_val2014_000000128699.jpg,男性がスケートボードで宙に浮かんでいる
COCO_val2014_000000128704.jpg,マクドナルドのテラス席の間を清掃している男性がいる
COCO_val2014_000000128748.jpg,グラウンドで野球の審判と選手が話している
COCO_val2014_000000128756.jpg,家具が置いてあるテントで、女の子が、男性を見上げている
COCO_val2014_000000128791.jpg,木の枝にとまってエサを啄む小鳥
COCO_val2014_000000128812.jpg,クッキーを焼いている途中のオーブン
COCO_val2014_000000128813.jpg,カメラの横にクマのぬいぐるみが置かれている
COCO_val2014_000000128829.jpg,グレーのパーキングメーターが2つ並んでいる
COCO_val2014_000000128830.jpg,頭に紫色の布を巻きつけながらスケートボードしようとしている男性
COCO_val2014_000000128833.jpg,1台のバスが道路を走っている
COCO_val2014_000000128842.jpg,白い棚と茶色の棚のキッチンがある
COCO_val2014_000000128849.jpg,柵の中から象が女性に鼻を伸ばしている
COCO_val2014_000000128891.jpg,緑色のオウムが木に止まっている
COCO_val2014_000000128907.jpg,コンクリートの地面と夜の中に光る信号機と陸橋
COCO_val2014_000000128920.jpg,厚着をした男性が赤い自転車で街路を走行している
COCO_val2014_000000128939.jpg,信号で車が車線前で停まっている
COCO_val2014_000000128970.jpg,トレイのうえにリモコンが置いてありその横にも違うリモコンがある
COCO_val2014_000000128978.jpg,男性は迷彩柄のズボンをはいている
COCO_val2014_000000128992.jpg,今電車が駅に入ってきたところだ
COCO_val2014_000000129001.jpg,ユニットバスルームの壁は、カラフルなタイルになっている
COCO_val2014_000000129054.jpg,群れで行動しているシマウマの様子
COCO_val2014_000000129062.jpg,店の前にテーブル付きのベンチが並んでいる
COCO_val2014_000000129065.jpg,夜の街が色とりどりのネオンでカラフルに染まっている
COCO_val2014_000000129100.jpg,牛のいる草むらの横の道を自転車に乗った人が走行している
COCO_val2014_000000129113.jpg,錆びた銀色のスプーンが置いてある
COCO_val2014_000000129135.jpg,黄色と青の電車が反対のホームに止まっている
COCO_val2014_000000129139.jpg,青いソファの上で猫が眠っている
COCO_val2014_000000129159.jpg,大きな時計塔があり、汽車があり建物がある
COCO_val2014_000000129175.jpg,橋のしたを人が乗ったボートが通っている
COCO_val2014_000000129186.jpg,ボールがラケットのふちにあたって割れている
COCO_val2014_000000129187.jpg,犬が水管につながれて座っている
COCO_val2014_000000129285.jpg,新幹線や機関車や列車が展示されている
COCO_val2014_000000129322.jpg,便座とふたが木でできているトイレである
COCO_val2014_000000129339.jpg,猫が前足を靴の中に入れて座っている
COCO_val2014_000000129362.jpg,鳥が止まり木に止まって横を向いている
COCO_val2014_000000129416.jpg,木が立ち並ぶ水辺で様々な色の牛が草を食んでいる
COCO_val2014_000000129420.jpg,黒づくめのスーツに派手なネクタイをつけた男たち
COCO_val2014_000000129431.jpg,牙の長い象があぜ道を横切っている
COCO_val2014_000000129440.jpg,海辺で凧を揚げるTシャツとジーンズ姿の女性
COCO_val2014_000000129492.jpg,テーブルがある部屋でげーむをしている2人の子供
COCO_val2014_000000129502.jpg,雪山をスキーで進んでいるところを撮っている
COCO_val2014_000000129520.jpg,台車に乗った男性が馬に引かれている
COCO_val2014_000000129544.jpg,アメリカの中で最も良い道にある時計の中の一つで真っ青の小さめの時計
COCO_val2014_000000129547.jpg,道路上の赤い消火栓に落書きがされている
COCO_val2014_000000129548.jpg,雪山を上る人たちが列を作り歩いている
COCO_val2014_000000129566.jpg,リビングの写真で周りが歪んでいる
COCO_val2014_000000129571.jpg,トラックの前に4人の女性がいる
COCO_val2014_000000129576.jpg,フローリングの部屋に水色の革張りのソファーが置いてある
COCO_val2014_000000129579.jpg,伝統の奥に時計塔が立っている
COCO_val2014_000000129587.jpg,一頭の象が足元にある緑の草を口にしている
COCO_val2014_000000129592.jpg,夜なのでよけいに赤色が目立つ気がする
COCO_val2014_000000129595.jpg,サングラスの男性がメッセージを頭上に掲げている
COCO_val2014_000000129628.jpg,ヘルメットを被った男性達がスノーボードを持っている
COCO_val2014_000000129632.jpg,一頭のシマウマが落ち葉を食べようとしている
COCO_val2014_000000129637.jpg,いろんな色の馬の置物が三体ならんでいる
COCO_val2014_000000129645.jpg,人がスケートボードで段に飛び乗ろうとしている
COCO_val2014_000000129659.jpg,女の前にビールと、皿に乗ったシチューとパンがある
COCO_val2014_000000129663.jpg,コートの後ろ側に居るテニスプレイヤーがジャンプしている
COCO_val2014_000000129675.jpg,本が3冊あり本の上に眼鏡が置いてある
COCO_val2014_000000129690.jpg,今から漫才でもしようかとしている夫婦
COCO_val2014_000000129699.jpg,縦型の信号機が赤色に点灯している
COCO_val2014_000000129706.jpg,黒いハットをかぶった男性が携帯を手に指差している
COCO_val2014_000000129707.jpg,電話の子機を片手で持っている
COCO_val2014_000000129735.jpg,走る馬に男性がまたがっている
COCO_val2014_000000129739.jpg,派手な色のカーテンとソファが置かれているリビング
COCO_val2014_000000129756.jpg,杖を持ったおじいさんが羊を眺めている
COCO_val2014_000000129765.jpg,男性がハンバーガーが乗ったお皿を持って立っている
COCO_val2014_000000129784.jpg,黄色の服を着た男性がパソコンを操作している
COCO_val2014_000000129786.jpg,壁に鏡のついた前に白いソファーが置いてあるリビング
COCO_val2014_000000129800.jpg,青空の下、水色のピックアップトラックが駐車場に止まっている
COCO_val2014_000000129803.jpg,白いぶちのウマが海辺で草を食んでいる
COCO_val2014_000000129812.jpg,スキー板を履いてジャンプを している 向こう側 夕日が暮れている
COCO_val2014_000000129832.jpg,白いデスクトップパソコンと黒いオーディオ機器がある
COCO_val2014_000000129852.jpg,サングラスをかけた女性がフリスビーをしている
COCO_val2014_000000129855.jpg,サーフィンをしている男性がいる
COCO_val2014_000000129862.jpg,緑色の瓶を手に持っている人がいる
COCO_val2014_000000129864.jpg,車に乗っている男性の膝の上に猫が乗っている
COCO_val2014_000000129886.jpg,リフト織り場から2人のスキーヤーが下りてきている
COCO_val2014_000000129897.jpg,食事が終わった様子の男性四人
COCO_val2014_000000129903.jpg,赤茶色に錆びた道路標識がある
COCO_val2014_000000129942.jpg,木の枝の上に二匹の青い鳥がいる
COCO_val2014_000000129945.jpg,引退試合で全打席三振の異業を成し遂げたベテラン選手
