COCO_train2014_000000061844.jpg,棒球大联盟联赛上，匹兹堡海盗队的球员穿过本垒
COCO_train2014_000000061849.jpg,一只猫将爪子放在桌子上的电脑鼠标上
COCO_train2014_000000061850.jpg,一群鸟长桥墩附近的海面起飞
COCO_train2014_000000061852.jpg,黑白照片上的军官将一样东西拿给一只坐着的熊
COCO_train2014_000000061854.jpg,一个盛着中式蔬菜肉汤的碗，旁边放有炸薯条和一瓶矿泉水
COCO_train2014_000000061865.jpg,穿着黑色套装在冰天雪地里滑雪的人
COCO_train2014_000000061867.jpg,一群斑马走在郁郁葱葱的绿色田野上
COCO_train2014_000000061877.jpg,三个女人在一群人面前兴高采烈地玩电子游戏
COCO_train2014_000000061881.jpg,一个女人穿着鞋躺在有两个枕头的床上
COCO_train2014_000000061892.jpg,一位穿着商务正装的男士在办公楼内摆好造型拍照
COCO_train2014_000000061895.jpg,在大海中站在冲浪板上乘浪前行的男子
COCO_train2014_000000061904.jpg,颜值超高的摩托车停在停车场的一辆小轿车旁
COCO_train2014_000000061911.jpg,摆放着沙发、椅子、电视机和东方地毯的客厅
COCO_train2014_000000061918.jpg,一位年轻人身穿黑色衬衫戴着蓝色领带站在森林前
COCO_train2014_000000061919.jpg,年幼的长颈鹿观察环绕围墙的峻峭小山
COCO_train2014_000000061936.jpg,饰有花纹墙面且带小便池和马桶的卫生间
COCO_train2014_000000061945.jpg,亚洲某城市的夜晚时分，停在红灯前的小轿车
COCO_train2014_000000061946.jpg,盘子里放着半个涂有花生酱和果酱的三明治以及一个小羊毛绒玩具
COCO_train2014_000000061949.jpg,一只小鸟栖息在枝叶繁茂的香蕉树上
COCO_train2014_000000061951.jpg,一列骑摩托车的人绕过行人，穿梭在建筑物之间的狭窄街道上
COCO_train2014_000000061966.jpg,一个往马桶里放东西的女性雕像
COCO_train2014_000000061982.jpg,一个男人穿着套装戴着帽子骑在自行车上
COCO_train2014_000000061992.jpg,城市公交车驶过高楼林立的街道
COCO_train2014_000000062017.jpg,站在绿地上的长颈鹿望向自己的左侧
COCO_train2014_000000062029.jpg,一群女性手里握着网球拍紧靠在一起
COCO_train2014_000000062030.jpg,网球场上的男子准备回击
COCO_train2014_000000062031.jpg,滑雪者在众人围观下滑向天际
COCO_train2014_000000062038.jpg,杯中仅留有一点点红酒的红酒杯
COCO_train2014_000000062046.jpg,逼仄的卫生间里，水槽、浴缸和马桶都聚集在角落
COCO_train2014_000000062048.jpg,在沙滩上放风筝的男人和小男孩
COCO_train2014_000000062053.jpg,桌上的纸张、书本和电子产品间放着一台掀开的笔记本电脑
COCO_train2014_000000062057.jpg,城市街头一角，汽车从停靠在街道旁的几辆双层公共巴士旁驶过
COCO_train2014_000000062067.jpg,三个男士踩着滑雪板在蓝色泳池上空滑行
COCO_train2014_000000062075.jpg,放在桌子上的披萨和一碗葡萄及饮料
COCO_train2014_000000062127.jpg,踩着滑雪板和没有踩着滑雪板的人穿过已被积雪阻隔的人行道，只有借助红绿灯能才能分辨哪里有路，右前方是一个建筑林立但也被大雪隔断的繁华区
COCO_train2014_000000062128.jpg,房间里的男人举起手臂，站在另一个男人的旁白
COCO_train2014_000000062129.jpg,穿着紫色上衣和牛仔裤的男人，站在圈养着四头牛的饲养栏前
COCO_train2014_000000062131.jpg,照片上的鸟栖息在户外的椅子后侧
COCO_train2014_000000062132.jpg,放在拖车上拿着英国国旗的几只熊
COCO_train2014_000000062160.jpg,行驶在铁轨上的火车特写
COCO_train2014_000000062173.jpg,戴着帽子的男人站在禁止吸烟的标志旁
COCO_train2014_000000062175.jpg,放在电脑桌上的笔记本电脑，旁边放有一个键盘
COCO_train2014_000000062193.jpg,从驾驶在山间的狭窄小径上的车辆上拍摄的照片，往下俯瞰是险峻高耸的陡坡
COCO_train2014_000000062195.jpg,坐在大象背上的两个人
COCO_train2014_000000062203.jpg,一个男人从大型货架上抓起一串香蕉
COCO_train2014_000000062204.jpg,大脚卡车在表演中凌空跃起
COCO_train2014_000000062209.jpg,两个电脑屏幕和键盘并排摆在桌面上
COCO_train2014_000000062216.jpg,停靠在露天停车场的众多摩托车
COCO_train2014_000000062219.jpg,装有石榴、猕猴桃、柠檬、酸橙和一个香瓜的大碗
COCO_train2014_000000062225.jpg,滑翔在空中的飞行器接近地面
COCO_train2014_000000062226.jpg,网球运动员将球拍收回同时紧盯着网球
COCO_train2014_000000062231.jpg,小猫站在草地上的小鸟旁
COCO_train2014_000000062233.jpg,一群人正在用遥控器玩游戏
COCO_train2014_000000062237.jpg,一只猫面向电脑，坐在桌上的纸张上
COCO_train2014_000000062245.jpg,一个男人和一个女人在玩越野滑雪
COCO_train2014_000000062246.jpg,穿着滑雪服的人在路标下摆拍
COCO_train2014_000000062257.jpg,两个行李箱的特写，其中一个行李箱的轮子坏了
COCO_train2014_000000062261.jpg,拿着任天堂 Wii 遥控器的毛绒玩具，旁边有个牌子写着“有人可以想用网球换这个吗？”
COCO_train2014_000000062263.jpg,一群斑马站在尘土飞扬的土地上
COCO_train2014_000000062272.jpg,躺在床上的一个小宝宝俯卧在一本书旁
COCO_train2014_000000062276.jpg,有个人在水中游泳，一辆车从桥上驶过
COCO_train2014_000000062279.jpg,桌上摆有装着各色食物的盘子和碟子，还有一个婴儿水瓶
COCO_train2014_000000062292.jpg,靠近窗边紧挨着灰色墙面的一张床
COCO_train2014_000000062293.jpg,地铁站里，一群人经过一辆地铁列车
COCO_train2014_000000062295.jpg,滑雪板碰到地面后正在向前倒下
COCO_train2014_000000062301.jpg,小鸟坐在绿植的枝头上
COCO_train2014_000000062307.jpg,院子里的蓝色椅子被积雪覆盖
COCO_train2014_000000062313.jpg,塑料托盘上放有一个盛着食物的盘子和一个马克杯
COCO_train2014_000000062324.jpg,一行军人在宴会上切着一个巨型蛋糕
COCO_train2014_000000062329.jpg,一个男子挂在一辆有凹痕的蓝色子弹头列车外
COCO_train2014_000000062336.jpg,一个男人挨着另一个男人坐在沙发上
COCO_train2014_000000062337.jpg,一匹棕色和白色相间的马站在绿草地上
COCO_train2014_000000062344.jpg,一个人在炉子上准备做花椰菜
COCO_train2014_000000062348.jpg,桌子上放有多个装着早餐食物的盘子和饮料
COCO_train2014_000000062350.jpg,顶部冒着烟的大型钟塔
COCO_train2014_000000062351.jpg,起飞后不久的飞机穿梭在阳光之中
COCO_train2014_000000062357.jpg,小鸟用头部拨开水面上的枝叶
COCO_train2014_000000062376.jpg,室内的办公桌上放着一个显示器和键盘
COCO_train2014_000000062386.jpg,铺着床单、摆放着枕头的床靠近有阳光洒入的窗户
COCO_train2014_000000062387.jpg,城市繁忙的街道上，绿灯亮起，一排汽车等待过马路的行人
COCO_train2014_000000062389.jpg,正在修复的小房间
COCO_train2014_000000062390.jpg,大号意大利香肠披萨和一瓶啤酒
COCO_train2014_000000062392.jpg,一个小女孩靠着另一个小女孩，站在长椅上
COCO_train2014_000000062395.jpg,一辆自行车停在街道旁，背后有一辆卡车
COCO_train2014_000000062397.jpg,一个男人踩在滑板上绕着圆锥体滑行
COCO_train2014_000000062412.jpg,西夫韦配送货车驶过一辆小轿车前
COCO_train2014_000000062420.jpg,黑白照片中的网球运动员摆好姿势拍照
COCO_train2014_000000062426.jpg,一间旧浴室，铺有地中海风格的黄色马赛克瓷砖，搭配华丽的吊灯
COCO_train2014_000000062427.jpg,三只长颈鹿一起穿过一片田野，身后是一片树
COCO_train2014_000000062440.jpg,水面上的男子与绿色和黑色面料连接在一起
COCO_train2014_000000062442.jpg,滑雪者在夜晚的坡道山摆拍
COCO_train2014_000000062446.jpg,装有四分之一杯葡萄酒的玻璃杯放在桌子上
COCO_train2014_000000062455.jpg,两个女孩和一个男性朋友看着一个 Wii 遥控器
COCO_train2014_000000062464.jpg,一群人撑着伞走在下着雨的瓷砖人行道上
COCO_train2014_000000062468.jpg,一头牛站在田野上，周边是一个围栏
COCO_train2014_000000062472.jpg,网球运动员手持球拍跑动击球
COCO_train2014_000000062477.jpg,市中心的都市一角
COCO_train2014_000000062478.jpg,距离建筑物很近的红绿灯和交通标志，许多车辆和行人在此穿行
COCO_train2014_000000062480.jpg,女性网球运动员手持球拍准备击球
COCO_train2014_000000062481.jpg,一只可爱的泰迪小熊坐在石头上，背后是一片灌木丛
COCO_train2014_000000062531.jpg,一个戴着绿色帽子的年轻人正在公共洗手间里自拍
COCO_train2014_000000062541.jpg,一个踩着滑板的男人戴着头盔位于坡道上
COCO_train2014_000000062543.jpg,桌子上放有装着三明治的盘子，旁边是一个葡萄酒杯
COCO_train2014_000000062547.jpg,两个小伙子和一只猫边消磨时间边上网
COCO_train2014_000000062552.jpg,桌子上放着一个看起来可以吃的大披萨
COCO_train2014_000000062557.jpg,两个男人在栏杆上玩花样滑板
COCO_train2014_000000062558.jpg,等待着从手推车上取下行李的女性
COCO_train2014_000000062562.jpg,搭配蔬菜和火鸡肉的长条三明治
COCO_train2014_000000062574.jpg,在大海中站在冲浪板上随帆船冲浪的男子
COCO_train2014_000000062581.jpg,巴士车身停在一个沙砾停车场里，后面有狗
COCO_train2014_000000062589.jpg,地面上有许多积雪，停车计计时器在积雪中探出”头“来
COCO_train2014_000000062591.jpg,盘子里装有汤、三明治、一片腌黄瓜和一些薯片
COCO_train2014_000000062604.jpg,大教堂里，一排排的长椅间空出的走道
COCO_train2014_000000062608.jpg,桌子上放有一个被吃了一部分的披萨、一个叉子和一杯葡萄酒
COCO_train2014_000000062613.jpg,穿着红色T恤的男子正在参加网球比赛
COCO_train2014_000000062617.jpg,小男孩手里拿着飘在空中的风筝，在山上奔跑
COCO_train2014_000000062619.jpg,一侧挂有许多旗帜的杆子
COCO_train2014_000000062622.jpg,在沙滩上迎着大海放风筝的男人
COCO_train2014_000000062648.jpg,人们坐在桌旁看着盘子里的食物
COCO_train2014_000000062652.jpg,猫用后脚站立，趴在电视机前，看着电视里的速滑运动员
COCO_train2014_000000062662.jpg,建筑成群，其中一栋建筑的一侧有一个钟
COCO_train2014_000000062664.jpg,奔跑的马儿，面部紧挨着彼此
COCO_train2014_000000062689.jpg,市场里的一个桌子上放满了黄色和绿色的香蕉，部分挂着的香蕉高过头顶
COCO_train2014_000000062690.jpg,坐在临水木栈道长凳旁的一堆夫妻
COCO_train2014_000000062691.jpg,一个留着竖式短发的年轻男士，肩膀上披着一条毛巾，挂着胡须，另一个戴着白色帽子的男人站在他身后调整领带
COCO_train2014_000000062707.jpg,一辆展出中的摩托车，背后是来来往往走动的人
COCO_train2014_000000062710.jpg,黑暗的房间里有一个没有窗帘的大窗户，一个画架和各式家具
COCO_train2014_000000062715.jpg,一个男士手表放在木桌上的一片叶子上
COCO_train2014_000000062716.jpg,桌子上的烤面包机旁放着一个披萨和一碗蔬菜
COCO_train2014_000000062740.jpg,一座高高的钟楼屹立在街道尽头的高大建筑旁
COCO_train2014_000000062743.jpg,一群人拿着葡萄酒杯坐在桌子边上拍照
COCO_train2014_000000062745.jpg,木桌上摆着一个以生气的小鸟为主题的生日蛋糕
COCO_train2014_000000062756.jpg,两辆梅赛德斯奔驰汽车停在一栋建筑旁，一位戴着领带、穿着西装外套的男士从汽车旁走过
COCO_train2014_000000062759.jpg,踩着滑雪板拍照的男人和女人
COCO_train2014_000000062761.jpg,一张有点变形的照片里，一个男人踩在滑板上
COCO_train2014_000000062763.jpg,两个人站在冰箱前讨论冰箱里有什么
COCO_train2014_000000062766.jpg,繁忙的街道上，警察弯腰用双臂接住一个正从摩托车上摔下来的男子
COCO_train2014_000000062770.jpg,广角镜头下的房子，有客厅、餐厅和厨房
COCO_train2014_000000062772.jpg,草地上的标志告诉人们这里是切斯菲尔德的学生宿舍
COCO_train2014_000000062778.jpg,游客们聚集在机场行李提取处的传送带边上
COCO_train2014_000000062814.jpg,男子痛苦地跪在笔记本电脑前
COCO_train2014_000000062815.jpg,城市公交巴士驶过有着摩天大楼的城市街道
COCO_train2014_000000062821.jpg,夜晚的采石场，一个男人站在翻斗车附近
COCO_train2014_000000062833.jpg,网球运动员戴着帽子，穿着洋基队球衣站在本垒处
COCO_train2014_000000062844.jpg,城市的户外景象，沙滩和飘在空中的风筝
COCO_train2014_000000062850.jpg,坐在客厅沙发上的猫咪特写
COCO_train2014_000000062852.jpg,车辆川流不息的街道，旁边是林立的一排街灯
COCO_train2014_000000062864.jpg,停止标志上添加了”请不要”和“没问题”的涂鸦
COCO_train2014_000000062872.jpg,阴天里的飞盘锦标赛，一个年轻人抓住一个飞盘，另一个人看向飞盘
COCO_train2014_000000062880.jpg,黑白照片里，汽车和摩托车穿梭在城市街道上
COCO_train2014_000000062893.jpg,一个黑人青少年坐在电视机前的地板上
COCO_train2014_000000062896.jpg,一个年轻人手握飞盘，和一群年轻人站在田野上
COCO_train2014_000000062923.jpg,一个女人穿着一席黑色长裙，戴着黑色帽子，旁边是一个戴着帽子的小孩，一起走在绿树成荫的人行道上
COCO_train2014_000000062927.jpg,一只鸟停在船坞旁的海报上方，背后是几艘大船
COCO_train2014_000000062929.jpg,几名冲浪者在大海里乘浪前行
COCO_train2014_000000062941.jpg,美联航的喷气式飞机在万里无云的高空飞行
COCO_train2014_000000062942.jpg,小型蓝色卡车停在家得宝前的停车场上
COCO_train2014_000000062943.jpg,高楼大厦前标有方向和街道名称的街道标志
COCO_train2014_000000062957.jpg,坐在地上面对相机的泰迪熊
COCO_train2014_000000062958.jpg,五辆警察摩托车排成一列
COCO_train2014_000000062964.jpg,地铁停在站点，打开车门
COCO_train2014_000000062969.jpg,穿着短裤、戴着鸭舌帽的年轻人踩着滑板沿着墙面顶部滑行
COCO_train2014_000000062995.jpg,一个男人正在为一位在街道角落手握麦克风的女人录像
COCO_train2014_000000063014.jpg,滑雪者正准备跃过一堆雪
COCO_train2014_000000063017.jpg,三只鸽子在人行道旁边走边用力咀嚼路人投喂的面包棒
COCO_train2014_000000063022.jpg,一个人在田野里放飞大号风筝，另一个人在一旁看着
COCO_train2014_000000063035.jpg,大楼前的红绿灯特写
COCO_train2014_000000063036.jpg,一个年轻人在公园里玩滑板
COCO_train2014_000000063043.jpg,一个男人用绳子拉着两头牛，身边是熙熙攘攘的人群
COCO_train2014_000000063049.jpg,一辆贴有大幅广告的双层公共巴士停在人行道旁
COCO_train2014_000000063050.jpg,一棵树旁边的长椅，背后是葱郁的绿树
COCO_train2014_000000063075.jpg,沙滩上被扔往高空的飞盘
COCO_train2014_000000063077.jpg,带着滑雪板在空中翻转的人，脚下是白雪皑皑的山
COCO_train2014_000000063079.jpg,顶部有一个投币机的柱子
COCO_train2014_000000063081.jpg,配备有沙发、桌子和架子的客厅内部
COCO_train2014_000000063084.jpg,桌子上放有半个三明治，旁边是腌黄瓜片
COCO_train2014_000000063109.jpg,一个男人戴着太阳眼镜、穿着绿色T恤，在户外吃三明治
COCO_train2014_000000063115.jpg,三只长颈鹿把头扭到镜头的另一边
COCO_train2014_000000063119.jpg,一个男人在众多观众的注视下手持棒球棍
COCO_train2014_000000063121.jpg,孩子们在夜晚的体育馆里玩棒球，周围有人在围观
COCO_train2014_000000063123.jpg,地板上堆满了一袋袋的东西，而椅子上几乎是空的
COCO_train2014_000000063140.jpg,一个年轻人坐在绿地中的长椅上
COCO_train2014_000000063143.jpg,桌子上放有一个键盘、一个扬声器和一个显示有汽车桌面的显示器
COCO_train2014_000000063147.jpg,一张被洪水淹过的公园长椅和树丛后的灯杆
COCO_train2014_000000063163.jpg,一个手拿玩具的女孩坐在洋娃娃旁边的床上
COCO_train2014_000000063166.jpg,照片里的年轻人微笑地坐在一个葡萄酒杯前
COCO_train2014_000000063171.jpg,一个种有树和紫色鲜花的大号陶土花盆
COCO_train2014_000000063182.jpg,两只羊，一只往下看，一只往右看
COCO_train2014_000000063185.jpg,一个男子在一艘船的牵引在滑水
COCO_train2014_000000063206.jpg,红绿灯的一侧装有一个街道标志
COCO_train2014_000000063209.jpg,两个女人紧挨在一起，站着看手机屏幕
COCO_train2014_000000063214.jpg,一条狗嘴里叼着飞盘站在雪地上
COCO_train2014_000000063217.jpg,一艘船停在河流上，背后是城市风光
COCO_train2014_000000063230.jpg,一间摆放有户外桌椅的咖啡馆
COCO_train2014_000000063235.jpg,一个小女孩抚摸着木墙旁的一匹小马
COCO_train2014_000000063238.jpg,一排饼干前摆放着一排三明治
COCO_train2014_000000063247.jpg,穿着西装的男士靠在水边的栏杆上
COCO_train2014_000000063248.jpg,一个男子坐在大型钟楼旁的靠窗座位上
COCO_train2014_000000063251.jpg,围栏里的长颈鹿伸出头吃着栏杆上的树叶
COCO_train2014_000000063252.jpg,一条狗坐在欢迎地垫的台阶前
COCO_train2014_000000064627.jpg,滑雪者转过头向后看，身后是其他人
COCO_train2014_000000064634.jpg,一片草莓酥饼放在一个白色的盘子上，配有一把叉子
COCO_train2014_000000064635.jpg,一群人穿着白色衣服打网球
COCO_train2014_000000064659.jpg,桌子上放有电话、电脑、笔记本电脑、手机和一个瓶子
COCO_train2014_000000064681.jpg,一个拿着必胜客收据、非常喜爱披萨和百事可乐的人
COCO_train2014_000000064684.jpg,小型笔记本电脑前放着一个键盘
COCO_train2014_000000064694.jpg,一辆老式火车拉着一辆汽车，里面坐着一群人
COCO_train2014_000000064697.jpg,一盒甜甜圈，有的带有涡卷装饰，有的带有奶油起司
COCO_train2014_000000064704.jpg,冰箱里装满了生菜、柠檬和其他蔬菜及食物
COCO_train2014_000000064705.jpg,一名男子踩着滑雪板从白雪覆盖的山坡上往下滑
COCO_train2014_000000064708.jpg,一条白色的狗躺在木地板上的手提箱里
COCO_train2014_000000064722.jpg,一头牛正和人走在街道上
COCO_train2014_000000064730.jpg,一个人站在美食车旁，美食车的车主是一个满脸胡须的男人
COCO_train2014_000000064731.jpg,一个站在伞下的女人伸手要抓住雨滴
COCO_train2014_000000064733.jpg,木桌上放有香肠、通心粉和起司，以及披萨
COCO_train2014_000000064738.jpg,在路上的卡车司机，旁边是其他卡车和小轿车
COCO_train2014_000000064744.jpg,几个男人骑着摩托车，其他男人坐在他们肩上
COCO_train2014_000000064749.jpg,小孩手握棒球拍，看向铁丝网围栏
COCO_train2014_000000064750.jpg,年轻女孩在冲浪板上保持平衡，在她身后的男人扛着冲浪板游在水中
COCO_train2014_000000064751.jpg,靠近月台停靠在火车站内的火车
COCO_train2014_000000064765.jpg,一条狗嘴里叼着一个玩具躺在草地上
COCO_train2014_000000064772.jpg,黑白照片里的男人坐在马桶上
COCO_train2014_000000064794.jpg,门边的白色长椅上有斑驳的影子
COCO_train2014_000000064795.jpg,一群人在白雪覆盖的地面上滑雪
COCO_train2014_000000064797.jpg,作物高长的麦地里的三只秃鹰的特写
COCO_train2014_000000064798.jpg,白色盘子上摆放有花椰菜、蘑菇和肉
COCO_train2014_000000064799.jpg,戴着鸭舌帽的女孩正在吃着挂在绳子上的甜甜圈
COCO_train2014_000000064800.jpg,一辆旧的野营车停在转角处，车顶放着一个纸杯蛋糕
COCO_train2014_000000064802.jpg,大象妈妈和她的孩子步行穿过泥土路，背后是绿树
COCO_train2014_000000064804.jpg,一群鸭子坐在泥地上
COCO_train2014_000000064809.jpg,一个男人准备过网击球
COCO_train2014_000000064816.jpg,一个男人站在一匹棕马旁，棕马旁边站着另一个男人
COCO_train2014_000000064818.jpg,山坡上，一头棕色大牛站在一只小哈巴狗旁边
COCO_train2014_000000064823.jpg,特写，一个人躺在床附近的地板上
COCO_train2014_000000064827.jpg,一个女孩在球网前踢球
COCO_train2014_000000064828.jpg,在床上的小男孩拿着毛绒动物玩具，一个小女孩站在床头板上
COCO_train2014_000000064834.jpg,照片里有一个笔记本电脑放在床上，背后是一台电视机
COCO_train2014_000000064836.jpg,炉子上有胡萝卜，旁边是一个放有芹菜和胡萝卜条的托盘
COCO_train2014_000000064866.jpg,图片拼贴成的停止标志和星巴克标志
COCO_train2014_000000064870.jpg,有个人坐在街角的向右看标志旁
COCO_train2014_000000064890.jpg,两辆火车并排停靠，看似要准备比赛
COCO_train2014_000000064893.jpg,桌子上有一台笔记本电脑、美术用品和一个放着钢笔的笔记本
COCO_train2014_000000064896.jpg,桌子上的键盘和鼠标特写
COCO_train2014_000000064897.jpg,一个踩着滑板的男人在坡道上向上滑
COCO_train2014_000000064899.jpg,一辆卡车停在路边，路旁的围栏里有动物
COCO_train2014_000000064906.jpg,行驶在飞行跑道上的小飞机特写
COCO_train2014_000000064908.jpg,一个男人坐在一辆白色大型飞机上，飞机停靠在停机坪上
COCO_train2014_000000064933.jpg,四张照片里的女士拿着网球拍摆出不同姿势
COCO_train2014_000000064941.jpg,两位成年人和一个小孩在路边骑车
COCO_train2014_000000064948.jpg,一群人坐在水前面
COCO_train2014_000000064953.jpg,一辆车前带有铲子的红色翻斗车驶过一辆警车
COCO_train2014_000000064954.jpg,放在银盘上的三层白色蛋糕，上面饰有白玫瑰，旁边是一束鲜花
COCO_train2014_000000064962.jpg,长颈鹿在观察一个男人，这个男人在用石头点缀小路
COCO_train2014_000000065011.jpg,看着镜头的两个男人，其中一个拿着手机
COCO_train2014_000000065012.jpg,网球运动员手持球拍准备过网击球
COCO_train2014_000000065016.jpg,洗手间里的马桶后面放着一盒纸巾
COCO_train2014_000000065025.jpg,两只斑马在野外吃草
COCO_train2014_000000065028.jpg,一辆车独自停在深夜的红绿灯前
COCO_train2014_000000065029.jpg,花岗石桌上摆放着一个插着鲜花、装有水的玻璃花瓶
COCO_train2014_000000065030.jpg,穿着蓝色T恤的人在大海里冲浪
COCO_train2014_000000065043.jpg,一个冲浪者扛着她的白色冲浪板走向大海
COCO_train2014_000000065047.jpg,包装材料放在木桌上，旁边是一个包装好的盒子
COCO_train2014_000000065063.jpg,一个女人在众人前抓住一匹马的缰绳
COCO_train2014_000000065072.jpg,一只小鹿站在石板小路的停止标志旁
COCO_train2014_000000065080.jpg,白色窄式长椅固定在瓷砖铺砌的人行道上，长椅中间的窄式椅条卷到椅子的一侧，形成螺旋状，背后是砖路和住宅楼
COCO_train2014_000000065085.jpg,很多萝卜块倒入放了水的锅里，锅中还有一把木勺
COCO_train2014_000000065087.jpg,一些人正在草地上玩光盘
COCO_train2014_000000065095.jpg,一只成年大象和一只年幼的大象转身走向森林
COCO_train2014_000000065098.jpg,一辆卡车的平板后都上装着两件物品
COCO_train2014_000000065135.jpg,一辆在飞行跑道上接受清洗的飞机，另一辆飞机在远处
COCO_train2014_000000065136.jpg,雪山上被雪覆盖的木栏杆
COCO_train2014_000000065139.jpg,一辆停在红灯旁及施工现场旁的面包车
COCO_train2014_000000065144.jpg,一群人和挂着黑白挂钟的钟楼
COCO_train2014_000000065153.jpg,从厨房的墙面望去，看得到冰箱、路子、吊顶式微波炉、储藏柜和操作台
COCO_train2014_000000065156.jpg,一群斑马站在两条河中间的一块狭长的地面上
COCO_train2014_000000065161.jpg,一个人手拿球拍放在身后，双脚分开
COCO_train2014_000000065162.jpg,棒球赛上，几个穿着红白配色上衣的男人
COCO_train2014_000000065163.jpg,一个试着要吃一大块披萨的小孩
COCO_train2014_000000065166.jpg,一个棕色和粉色相间的空的凯蒂猫手提包，可容纳一个绿色钱包、手机、钥匙、钱、药物和化妆品
COCO_train2014_000000065177.jpg,一个穿着西装的男人站在开着门的地铁上
COCO_train2014_000000065179.jpg,一个小男孩用铲子在雪地里铲出一条小路
COCO_train2014_000000065183.jpg,一群人站在一辆废弃巴士后面，其中一个人拍了一张照，另一个人看向后侧轮胎
COCO_train2014_000000065189.jpg,一个男人跑着穿过野生鸟类栖息地附近的绿色山坡
COCO_train2014_000000065191.jpg,一个小男孩坐在终点站的一个行李箱上
COCO_train2014_000000065195.jpg,一只大象被牵引着走在人行道上，一群牛在一座大城堡附近吃草
COCO_train2014_000000065197.jpg,两个人骑在摩托车上，穿梭在山间的高速路上
COCO_train2014_000000065198.jpg,一只母鸟坐在树上喂养她的两只小鸟
COCO_train2014_000000065201.jpg,一个青少年披着一头蓝灰色头发，穿着蓝白相间的衬衫，戴着一条红色领带
COCO_train2014_000000065206.jpg,一个年轻女孩站在消防栓附近手握一个棒球棍
COCO_train2014_000000065207.jpg,一个人正在使用已与电视机连接的电脑
COCO_train2014_000000065209.jpg,一个年轻人穿着黑色球衣，带着一个足球，坐在球场上
COCO_train2014_000000065211.jpg,大楼前的一根杆子上立着一个停止标志
COCO_train2014_000000065213.jpg,两架喷气式飞机在白色背景中列队飞行
COCO_train2014_000000065218.jpg,一个卷心菜菜头和胡萝卜放在砧板上
COCO_train2014_000000065220.jpg,染着一头红发的年轻人在大象雕塑前比出一个安静的标志
COCO_train2014_000000065245.jpg,一群男人试图要将一辆大卡车推到马路上
COCO_train2014_000000065247.jpg,橙色洗手间的窗户下有一个白色马桶
COCO_train2014_000000065252.jpg,有一个淋浴间和马桶的房间
COCO_train2014_000000065261.jpg,桌子上有一个放有饺子的碗，还有放在小碗酱料旁的各种食物
COCO_train2014_000000065262.jpg,一架大型747喷气式客机在飞行跑道上滑行，另一架喷气式飞机在它身后降落
COCO_train2014_000000065280.jpg,两张胶合板桌子上摆放有浆果和桃子等各类水果
COCO_train2014_000000065289.jpg,床上的枕头旁放着一本打开的书
COCO_train2014_000000065292.jpg,一个女人戴着一顶高帽子骑在马上
COCO_train2014_000000065301.jpg,一艘生锈的红白小船在围栏旁边的草地上
COCO_train2014_000000065307.jpg,不同人聚在一起赞美生活并享受生活的乐趣
COCO_train2014_000000065325.jpg,交叉路口的停止标志和单向行驶的标志
COCO_train2014_000000065329.jpg,一个人坐在椅子上，对着一台笔记本电脑和几台电脑
COCO_train2014_000000065334.jpg,游船停靠在河边，一个戴着帽子穿着吊带裤的小男孩坐在河边的桥上
COCO_train2014_000000065336.jpg,贴有许多冰箱贴的冰箱
COCO_train2014_000000065343.jpg,午餐桌上摆放着鲜花以及一人份的食物
COCO_train2014_000000065345.jpg,一头在树林和灌木中的大象的侧面
COCO_train2014_000000065353.jpg,在绿色草地上的斑马，背后是葱郁的绿树
COCO_train2014_000000065356.jpg,黑白相间的小狗坐在黄色的长沙发上
COCO_train2014_000000065360.jpg,停在柏油路上的飞机，背后有一辆机场火车
COCO_train2014_000000065371.jpg,一个人用手机给两个人拍照
COCO_train2014_000000065380.jpg,一个街道和让行标志躺在一堆容器中间
COCO_train2014_000000065400.jpg,大门敞开的杂货店，天花板上挂着香蕉，店前有一条狗、两个人和多个农产品的盒子
COCO_train2014_000000065404.jpg,一个女人拿着一个足球站在草地上
COCO_train2014_000000065407.jpg,一群人坐在房间里，拿着笔记本电脑和写有各自名字的笔记本
COCO_train2014_000000065420.jpg,一群人撑着伞走在城市的街道上
COCO_train2014_000000065425.jpg,复古照片上的棒球棍俯瞰着球场
COCO_train2014_000000065426.jpg,放在水槽上的牙刷，上面写着 mystery toothbrush 字样
COCO_train2014_000000065440.jpg,棒球运动员在场上击球
COCO_train2014_000000065447.jpg,配有小桌子的休息和等待区，桌子上摆放着香蕉
COCO_train2014_000000065448.jpg,一副眼镜放在桌子上，旁边是一个手机和一个笔记本电脑
COCO_train2014_000000065456.jpg,一个男人握着一个白色飞盘走路穿过公园
COCO_train2014_000000065457.jpg,一只猫坐在洗手间的水槽上，旁边是牙膏和杯子
COCO_train2014_000000065463.jpg,有食品柜和烤炉的厨房
COCO_train2014_000000065484.jpg,操作台上堆满了物品，包括一个茶壶、一口锅、一个食物磅和其他东西
COCO_train2014_000000065488.jpg,一个女人握着滑雪杆在停车场前的雪地区域滑雪
COCO_train2014_000000065500.jpg,一个四个人的团队站在网球网前，其中一个人穿着演出服
COCO_train2014_000000065504.jpg,三个抹了黄油的薄饼放在黄色椭圆盘上
COCO_train2014_000000065509.jpg,酒吧里的一个男人坐在酒瓶旁用手机
COCO_train2014_000000065515.jpg,一个人站在地铁站台上，一辆汽车经过
COCO_train2014_000000065516.jpg,一头牛站在一栋大楼旁的某个地方里
COCO_train2014_000000065518.jpg,少年棒球联赛上，一个击球手正准备击球
COCO_train2014_000000065523.jpg,一匹马和另一匹马在白天的时候拉着一辆马车
COCO_train2014_000000065554.jpg,一位身穿黑白上衣的女性正在打网球
COCO_train2014_000000065557.jpg,从上往下看，一个男人正在切一片蛋糕，桌上摆着其他几件物品
COCO_train2014_000000065562.jpg,一幅棒球运动员的画挂在一幅本垒照片上
COCO_train2014_000000065564.jpg,两只长颈鹿抬头向上看，另外一只长颈鹿弯腰吃东西
COCO_train2014_000000065566.jpg,红色小型摩托车就着日落停在沙滩上
COCO_train2014_000000065582.jpg,一只熊在白桦树的树干后张望
COCO_train2014_000000065584.jpg,一支红色雨伞放在大楼的窗前
COCO_train2014_000000065586.jpg,乐高拼成的市中心场景，有一辆警车和其他车辆，还有几个人物
COCO_train2014_000000065587.jpg,一个穿着蓝色上衣的小男孩坐在冰箱上
COCO_train2014_000000065588.jpg,一个蓄着胡须留着长发戴着眼镜的男人正在吃三明治
COCO_train2014_000000065594.jpg,一个年轻人戴着一个摩托车头盔站在一辆摩托车后
COCO_train2014_000000065601.jpg,一个化妆包、一条围巾、一把梳子、一个打火机、一个装着钱和其他物品的钱包散落在地毯上
COCO_train2014_000000065610.jpg,家里的洗手间，地板瓷砖上的彩色图案和浴室窗帘的图案相似
COCO_train2014_000000065612.jpg,高楼前的红绿灯下面有一个停止标志
COCO_train2014_000000065616.jpg,两个人手握一把刀子靠近蛋糕，站在桌子旁
COCO_train2014_000000065630.jpg,照片上的男人在树上玩滑板
COCO_train2014_000000065632.jpg,一个足球运动员倒在地上，另一个人倒在他身上
COCO_train2014_000000065643.jpg,交叉路口挤满了摩托车、小轿车和高尔夫球车
COCO_train2014_000000065668.jpg,露天的农夫市场上摆放着各式各样的蔬菜
COCO_train2014_000000065685.jpg,桌子上的花瓶里插着多种绿植和鲜花
COCO_train2014_000000065705.jpg,一辆红色双层公共巴士在黑白背景中极为显眼
COCO_train2014_000000065712.jpg,一个拿着雨伞的女人身旁围着一群人
COCO_train2014_000000065716.jpg,办公室里的电脑显示器和笔记本电脑显示屏上的数据
COCO_train2014_000000065732.jpg,桌子一角摆放着手机、电线、两个遥控器、隐形眼镜盒和一个玻璃杯及玻璃杯垫
COCO_train2014_000000065737.jpg,洗手间全景，可以看到许多东西
COCO_train2014_000000065753.jpg,穿着蓝色上衣和短裤的男人在参加网球比赛
COCO_train2014_000000065755.jpg,一个人在蓝色水面上的喷气式划水艇里
COCO_train2014_000000065769.jpg,一个小男孩穿着红色衣服戴着红色棒球鸭舌帽咬了一口热狗
COCO_train2014_000000065776.jpg,一堆行李放在机场的路旁
COCO_train2014_000000065781.jpg,铬合金炉灶，顶上搭配成套的微波炉
COCO_train2014_000000065793.jpg,商店内有许多不同类型、尺寸和颜色的泰迪熊
COCO_train2014_000000065816.jpg,木制平台上有一些叠起来的床单和被褥
COCO_train2014_000000065829.jpg,夜晚湿漉漉的停车场和红绿灯
COCO_train2014_000000065831.jpg,一个女人在乘浪前行时从冲浪板上跌落
COCO_train2014_000000065835.jpg,桌子上的盘子里摆好了可以开吃的食物
COCO_train2014_000000065836.jpg,草莓等水果放在一个盛有牛奶的容器旁
COCO_train2014_000000065837.jpg,一个卷和一份沙拉放在白色的盘子上
COCO_train2014_000000065841.jpg,配备有两张床、两盏台灯、两张照片和一个电话的房间
COCO_train2014_000000065842.jpg,橙子放在煮沸了的金属容器中
COCO_train2014_000000065855.jpg,窗户往外望是一片森林，窗户上有绿植和小摆设
COCO_train2014_000000065859.jpg,户外一景，左侧是双层火车，中间是几辆停着的自行车，右侧是一辆公共汽车
COCO_train2014_000000065861.jpg,洗手间照片，洗手间里有一个一体式淋浴浴缸和一个白色马桶
COCO_train2014_000000065865.jpg,小鸟躺在绿树环绕的水面上
COCO_train2014_000000065869.jpg,一个男人踩着滑雪板从一个白雪覆盖的斜坡上往下滑
COCO_train2014_000000065880.jpg,大联盟棒球联赛运动员在回合间隙练习投球
COCO_train2014_000000065884.jpg,有着大窗户、椅子、沙发、桌子和电视机的小房间
COCO_train2014_000000065891.jpg,驶过街道标志和红绿灯的汽车
COCO_train2014_000000065894.jpg,水面上有几艘船，背后是一栋大楼
COCO_train2014_000000065896.jpg,道路中间有一个柱子，柱子上建了一个时钟
COCO_train2014_000000065898.jpg,为圣诞节布置的现代客厅一景
COCO_train2014_000000065900.jpg,一个冲浪者跃向空中，跳入泳池
COCO_train2014_000000065901.jpg,一个年轻的男人乘着蓝色冲浪板逐浪
COCO_train2014_000000065905.jpg,桌子上的不锈钢碗里乘着沙拉，还有一个放着芦笋的蒸煮锅
COCO_train2014_000000065916.jpg,蓝色天空下的街道标志显示这是条单行道
COCO_train2014_000000065924.jpg,街道上有许多双语标志
COCO_train2014_000000065938.jpg,房间角落里摆放着一架子的面包
COCO_train2014_000000065943.jpg,骑在马上的男人踩在马蹬子的背上
COCO_train2014_000000065953.jpg,两个人在路旁对一只大象进行检查
COCO_train2014_000000065955.jpg,一群人站在葱葱郁郁的绿色田野上放风筝
COCO_train2014_000000065957.jpg,一位女士穿着白色的网球套装准备发球
COCO_train2014_000000065961.jpg,马尔们在牧场上吃草，背后的山上覆盖着白雪
COCO_train2014_000000065962.jpg,一辆大型巴士和其他汽车在繁忙的城市街道上
COCO_train2014_000000065965.jpg,一个人头顶香蕉演出服走路穿过街道
COCO_train2014_000000171179.jpg,停车场中间有一个黄色的消防栓
COCO_train2014_000000171180.jpg,公共汽车终点停着几辆公共汽车，有许多人走在公共汽车前
COCO_train2014_000000171185.jpg,长颈鹿站在一棵树旁，其他长颈鹿跟在后面走
COCO_train2014_000000171194.jpg,一个男孩和一个女孩看着另一个小孩带着滑板起跳
COCO_train2014_000000171208.jpg,几匹马在干草地上吃草，旁边是一条溪流
COCO_train2014_000000171210.jpg,看上去像是苍白的山顶的地区表明其他山、树和低地就在它们背后，眼前的年轻女孩穿着一套黑白套装，听着手机
COCO_train2014_000000171221.jpg,站在围栏里的长颈鹿的头
COCO_train2014_000000171231.jpg,一辆双层聚会巴士停在停车场
COCO_train2014_000000171235.jpg,母亲和年幼的长颈鹿在绿树成荫的动物公园里
COCO_train2014_000000171239.jpg,一个穿着内裤躺在床上，看着黑白相间的猫
COCO_train2014_000000171262.jpg,公园的棋桌上，小狗们拉紧链条，试图要够到一个男人要递给另外一个男人的蛋糕
COCO_train2014_000000171269.jpg,一个男孩坐在街道旁的黄色消防栓上
COCO_train2014_000000171270.jpg,一群人围坐在木桌旁，旁边是一个喷泉
COCO_train2014_000000171272.jpg,赛车道上一个人开着摩托车，另一个人坐在旁边的副驾上
COCO_train2014_000000171281.jpg,一个男孩手握球拍伸直手臂打网球
COCO_train2014_000000171284.jpg,男人的手指上停了两只鹦鹉，肩膀上也停了一只鹦鹉
COCO_train2014_000000171287.jpg,一个踩着滑板的男人沿着人行道滑向空中
COCO_train2014_000000171289.jpg,一个小孩睁开眼睛吃香蕉
COCO_train2014_000000171290.jpg,有点阴天的天气里，一辆银色的货运火车行驶在铁轨上
COCO_train2014_000000171297.jpg,一位漂亮的年轻女性俯卧在笔记本电脑前
COCO_train2014_000000171309.jpg,床上有一只穿着粉色套装的泰迪熊，躺在一本书旁
COCO_train2014_000000171315.jpg,许多毛绒动物玩具放在玻璃陈列柜里
COCO_train2014_000000171316.jpg,一辆货车沿着铁轨在山前穿行
COCO_train2014_000000171321.jpg,一位网球运动员带着鸭舌帽手握球拍
COCO_train2014_000000171328.jpg,房子前的橙子树上挂满了成熟的果实
COCO_train2014_000000171330.jpg,火炉里有一个披萨，披萨旁还有一些木头
COCO_train2014_000000171339.jpg,夜晚的城市街道上亮起肯德基的标志
COCO_train2014_000000171353.jpg,一个男人在厨房的操作台上准备食物
COCO_train2014_000000171363.jpg,一群人穿好全套滑雪装备站在白雪覆盖的斜坡上
COCO_train2014_000000171374.jpg,床旁边有一盏台灯、一只猫和一把椅子
COCO_train2014_000000171376.jpg,泡沫塑料盘子里放着一个热狗，旁边还有一些番茄酱
COCO_train2014_000000171378.jpg,公共汽车行驶在夜晚湿漉漉的街道上，经过一些大楼和街灯
COCO_train2014_000000171380.jpg,停车场入口处有一个多语言的停止标志
COCO_train2014_000000171381.jpg,马桶座上有许多按钮和功能
COCO_train2014_000000171384.jpg,一个男人站在冲浪板上逐浪，双臂举起保持平衡
COCO_train2014_000000171408.jpg,三只狗躺在窗边的沙发上，前面是一个南瓜
COCO_train2014_000000171419.jpg,停在城市街道上的公共汽车
COCO_train2014_000000171422.jpg,一个加拿大行李手推车和搬运工正在卸载飞机上的货物
COCO_train2014_000000171429.jpg,盘子里有腌黄瓜、起司、芥菜、番茄酱和蛋黄酱三明治，外加一把叉子
COCO_train2014_000000171430.jpg,火车在乡间穿行，车顶有各种电线
COCO_train2014_000000171435.jpg,床上有一个笔记本电脑、一只狗和一些衣服
COCO_train2014_000000171444.jpg,特写，打开的容器里有一个蘸有辣椒的热狗
COCO_train2014_000000171449.jpg,灯火通明的厨房采用大地色装潢
COCO_train2014_000000171453.jpg,简单工艺制作而成的床尺寸标准，置于窗边
COCO_train2014_000000171467.jpg,放在披萨盒里且被分成了八片的披萨
COCO_train2014_000000171468.jpg,一条贵宾盯着动物园的网状围栏里的长颈鹿看
COCO_train2014_000000171470.jpg,一只斑马正在吃草和绿树，还有绿树后面的灌木
COCO_train2014_000000171472.jpg,一个人和几个敞口背包及手提袋坐在地上
COCO_train2014_000000171478.jpg,空军队战斗机在蓝天里整队齐飞
COCO_train2014_000000171479.jpg,两个人从白雪覆盖的斜坡上滑下去
COCO_train2014_000000171484.jpg,建筑物后面的围栏里有许多长颈鹿
COCO_train2014_000000171495.jpg,一辆货车沿着铁轨在乡间穿行
COCO_train2014_000000171499.jpg,一架喷气式客机在清澈的蓝天里飞行
COCO_train2014_000000171536.jpg,一个男人拿着手机坐在放有披萨和葡萄酒的桌边
COCO_train2014_000000171564.jpg,畜棚里有许多黑白相间的牛，它们伸出脖子越过栏杆吃草
COCO_train2014_000000171566.jpg,许多年轻人一起坐在房间里
COCO_train2014_000000171581.jpg,三个人在一片水域附近的沙滩上骑马
COCO_train2014_000000171584.jpg,一个男人握着一个大号的木铲，上面放有面包
COCO_train2014_000000171585.jpg,一个男孩在网球场上，将网球拍挥过头顶，背后是棕榈树
COCO_train2014_000000171590.jpg,一个男性徒步者站在道路中的伞下
COCO_train2014_000000171607.jpg,一个男人拿着球拍站在网球场上
COCO_train2014_000000171637.jpg,一架正在飞行大型喷气式客机准备降落
COCO_train2014_000000171639.jpg,两只成年斑马和一只小斑马站在田野上的木桩旁
COCO_train2014_000000171647.jpg,两条长椅坐落在夜晚的火车站
COCO_train2014_000000171648.jpg,一个穿着灯笼裤的婴儿正在用手吃巧克力蛋糕
COCO_train2014_000000171649.jpg,三个女人撑着两把伞走路
COCO_train2014_000000171656.jpg,在阳光照射下，绿植的影子倒在墙上
COCO_train2014_000000171665.jpg,一个穿着浅蓝色上衣和深蓝色长裤的女人手握一个网球拍
COCO_train2014_000000171698.jpg,两只泰迪熊坐在岸边，面向海水和船只
COCO_train2014_000000171729.jpg,两个人穿着情侣T恤和牛仔裤，坐在床上
COCO_train2014_000000171735.jpg,一只猫坐在木桌下的椅子上
COCO_train2014_000000171736.jpg,一个粉色的手机放在一面镜子和一只玩具牛前面
COCO_train2014_000000171737.jpg,一个拿着网球拍在打比赛的女人
COCO_train2014_000000171742.jpg,一只猫躺在插满鲜花的花瓶附近
COCO_train2014_000000171758.jpg,修过的照片上有一个红绿灯，位于小镇的主街上
COCO_train2014_000000171766.jpg,一个男人骑着自行车穿过一个挂着“skating allowed”图标的交叉路口
COCO_train2014_000000171768.jpg,两只长颈鹿在一栋砖砌的棕色建筑旁，背后是城市景象
COCO_train2014_000000171785.jpg,一个人在滑板公园里带着滑板起跳
COCO_train2014_000000171806.jpg,街道中间有一个菱形标志，两侧汽车通行
COCO_train2014_000000171808.jpg,两个女人用任天堂 Wii 遥控器玩游戏时摆出一个打斗姿势
COCO_train2014_000000171834.jpg,黑白照片中的一匹马靠近相机
COCO_train2014_000000171837.jpg,戴着一顶草帽的男人将手机靠近耳朵
COCO_train2014_000000171841.jpg,一辆公共汽车形似船只，行驶在街道上
COCO_train2014_000000171845.jpg,大号马桶经过精心设计，在比赛中成为艺术品
COCO_train2014_000000171848.jpg,一个男人拿着一个背包，踏上一辆绿色和白色相间的旅游巴士
COCO_train2014_000000171875.jpg,一个人戴着红色领带和一个徽章，双手插在口袋里
COCO_train2014_000000171885.jpg,高大的房子立面上嵌有一个大钟
COCO_train2014_000000171940.jpg,客厅里布满了紫色沙发和万圣节装饰
COCO_train2014_000000171943.jpg,一个男人和一个女人在婚礼上切蛋糕
COCO_train2014_000000171950.jpg,一个男人在本垒上握着一个棒球棍击球
COCO_train2014_000000171959.jpg,一个男人在森林里骑着马，旁边是一个女人
COCO_train2014_000000171966.jpg,一辆自行车停在桌子旁的房间里
COCO_train2014_000000171967.jpg,赛场上的棒球运动员试图挥动棒球棍
COCO_train2014_000000171997.jpg,一群男人站在田野上玩棒球
COCO_train2014_000000172000.jpg,一个男人骑着摩托车，后座上坐着一个女人
COCO_train2014_000000172010.jpg,一间带有沙发、电视机、桌子和木地板的家庭房
COCO_train2014_000000172012.jpg,盘子里的三明治、一听苏打水、一杯苏打水和几双手
COCO_train2014_000000172017.jpg,一条狗躺在床上，从窗户望向室外
COCO_train2014_000000172020.jpg,一只猫的零带上有一只小瓢虫图案
COCO_train2014_000000172023.jpg,阴天里行驶在铁轨上的火车特写
COCO_train2014_000000172036.jpg,一只大熊站在树林里的平台上
COCO_train2014_000000172040.jpg,带有冰箱的厨房，冰箱旁边是一个操作台
COCO_train2014_000000172051.jpg,一盘肉和花椰菜
COCO_train2014_000000172056.jpg,一个年轻人拿起一个墨西哥卷饼开始吃起来
COCO_train2014_000000172059.jpg,夜晚，一辆小轿车行驶在亮着街灯的城市街道上
COCO_train2014_000000172062.jpg,一个女人站在沙发上拿着一把波尔卡圆点雨伞
COCO_train2014_000000172085.jpg,一只毛绒玩具熊穿着一套衣服坐在角落
COCO_train2014_000000172091.jpg,一辆顶上冒着烟的火车停在铁轨上
COCO_train2014_000000172092.jpg,一个年轻的女孩坐在床上靠近木制床头的位置
COCO_train2014_000000172096.jpg,一只猫看着雪地里窗边的一只小鸟
COCO_train2014_000000172105.jpg,一个女人穿着一套带蝴蝶领结的套装，背后有一盏灯
COCO_train2014_000000172121.jpg,带配料的披萨放在桌子上的托盘里
COCO_train2014_000000172123.jpg,一只鸟叼着一片橙子，栖息在一根树枝上
COCO_train2014_000000172135.jpg,桌子上放着许多装在被子里和托盘上的甜食
COCO_train2014_000000172143.jpg,萝卜、蓝莓、苹果、梨子、甜椒和黄瓜排成一摞
COCO_train2014_000000172148.jpg,火车站铁轨上的高速列车
COCO_train2014_000000172151.jpg,黑白相间的街道警告标志上提醒午夜到造成七点禁止外出
COCO_train2014_000000172156.jpg,我们看到一个人从一个陡峭的雪坡上滑下
COCO_train2014_000000172158.jpg,伞下的人坐在长椅上，水里的棕榈树环绕四周，对面是一座大城市
COCO_train2014_000000172160.jpg,阳光下，一个男人倚靠在旅游巴士的前门上
COCO_train2014_000000172162.jpg,一群野生动物在热带大草原的水坑上
COCO_train2014_000000172163.jpg,一只黑白相间的猫正在玩弄地板上的一只毛绒玩具
COCO_train2014_000000172171.jpg,一辆双层公共巴士停在砖石铺就成的街道上
COCO_train2014_000000172173.jpg,火车通过十字路口时亮灯减速
COCO_train2014_000000172176.jpg,一个小男孩戴着棒球手套，准备接球
COCO_train2014_000000172187.jpg,一个穿着苏格兰短裙背着风笛的男人倚靠在窗台上，用手机打电话
COCO_train2014_000000172196.jpg,一个年轻的男人在街道中间玩滑板
COCO_train2014_000000172197.jpg,比赛中，一个击球手在捕手和裁判面前准备击球
COCO_train2014_000000172211.jpg,铁轨上红色列车的尾部
COCO_train2014_000000172218.jpg,铺好的床铺旁边有一盏灯、一个窗户和一张照片
COCO_train2014_000000172226.jpg,插有干花的花瓶放在壁炉前
COCO_train2014_000000172229.jpg,一个装满衣服和一把刷子、一本书的行李箱
COCO_train2014_000000172232.jpg,一个旧的红色可口可乐机器位于大楼的一侧
COCO_train2014_000000172233.jpg,一个男人拿着一个橙色的风筝站在绿地上
COCO_train2014_000000172246.jpg,一个人拿着滑雪板和滑雪杆走在冰雪和草地里
COCO_train2014_000000172248.jpg,大楼上的时钟越过树梢
COCO_train2014_000000172255.jpg,桥上的女人看着一辆火车驶入河中
COCO_train2014_000000172264.jpg,在大海中站在冲浪板上的男子
COCO_train2014_000000172276.jpg,橙色的甜品上面装饰着绿色食物并撒有一些橙色粉末
COCO_train2014_000000172297.jpg,一头牛站在供应早餐和午餐的咖啡馆外
COCO_train2014_000000172303.jpg,灌木丛附近泥地上的长颈鹿特写
COCO_train2014_000000172310.jpg,一条狗坐在一个有着绿色轮子的滑板上
COCO_train2014_000000172316.jpg,棒球比赛中，一个男孩正在挥棒击球
COCO_train2014_000000172322.jpg,蛋糕顶部有巧克力糖霜、棉花糖、脆饼和糖浆
COCO_train2014_000000172324.jpg,一个穿着内衣裤的男人面带痛苦，抓住自己的下身，举起一把剪刀
COCO_train2014_000000172328.jpg,一辆白色的公共巴士停靠在众多红色、橙色和白色的公共巴士旁
COCO_train2014_000000172340.jpg,一群人站在黑板前
COCO_train2014_000000172350.jpg,从下往上看，一只北极熊正站在玻璃泳池的池底
COCO_train2014_000000172351.jpg,一个人在滑板公园里带着滑板玩特技
COCO_train2014_000000172361.jpg,敞篷式双层公共巴士上有人坐着
COCO_train2014_000000172366.jpg,对花园的辛勤付出换来了成果
COCO_train2014_000000172369.jpg,这位技艺娴熟的滑手摸着滑板和帽子正在表演特技
COCO_train2014_000000172370.jpg,滑雪者、滑雪爱好者和一块黑板
COCO_train2014_000000172371.jpg,黑白照片上的男人正睡在黏土风卧室的床上
COCO_train2014_000000172376.jpg,大象站在树旁的泥地上从后背喷水
COCO_train2014_000000172377.jpg,一个女人惬意地坐在沙滩上地伞下
COCO_train2014_000000172387.jpg,一个女人将配料混合放在炉子上的一口大锅里
COCO_train2014_000000172392.jpg,一个人骑着摩托这经过水域上方的一座桥
COCO_train2014_000000172398.jpg,一个配备齐全的洗手间，包括水槽、马桶和浴缸
COCO_train2014_000000172405.jpg,一只小猫蜷缩着睡在桌上
COCO_train2014_000000172406.jpg,一匹马戴着眼罩的马，眼罩连接到停车场的栏杆上
COCO_train2014_000000172420.jpg,装有沙拉、薯条和大号白面包夹肉三明治的盘子
COCO_train2014_000000172422.jpg,一面装饰墙旁边有一张桌子，桌子上放有一台笔记本电脑和一杯咖啡
COCO_train2014_000000172425.jpg,穿着黑色T恤的男人在滑板上玩特技
COCO_train2014_000000172426.jpg,两只长颈鹿四脚着地，站在另一只长颈鹿旁边，绿地、灌木丛和树林环绕四周
COCO_train2014_000000172434.jpg,一头被人紧紧用绳子牵住的牛
COCO_train2014_000000172463.jpg,一个配备了水槽、马桶和浴缸/淋雨三件套的洗手间
COCO_train2014_000000172467.jpg,一个男人右手握着 Wii 遥控器
COCO_train2014_000000172475.jpg,一个书包和一瓶水放在一个行李箱旁
COCO_train2014_000000172490.jpg,和好朋友在一起骑行总是充满欢乐
COCO_train2014_000000172492.jpg,五只风筝放飞在有点阴沉的天空里
COCO_train2014_000000172501.jpg,一个女人撑着伞站在被雨水打湿了的街道上
COCO_train2014_000000172506.jpg,一个女人握着自己的手站在一块蛋糕前
COCO_train2014_000000172507.jpg,肉丸子放在一个白色碟子上，旁边是一听可乐
COCO_train2014_000000172509.jpg,一桌子的美味零食，可以随时开吃
COCO_train2014_000000172537.jpg,美国战斗机前舱里有两个螺旋桨和两把枪
COCO_train2014_000000172543.jpg,一群人围观一个年轻人第一次玩滑板和摔倒
COCO_train2014_000000172545.jpg,一个女人和一个小孩坐在一辆摩托车的后座
COCO_train2014_000000172568.jpg,一个红白相间的消防栓放在角落，对面是一栋高大的维多利亚建筑
COCO_train2014_000000172574.jpg,森林里，一辆火车停在铁轨上，几个人站在火车前
COCO_train2014_000000172582.jpg,都市人行道上的蓝色消防栓
COCO_train2014_000000172597.jpg,一个女人坐在床上，一条狗躺在床上，还有一只猫躺在椅子上
COCO_train2014_000000172608.jpg,公共厕所的水池旁有一个蹲式马桶
COCO_train2014_000000172615.jpg,一辆银色和红色相间的火车行驶在铁轨上，穿梭在郁郁葱葱的田野上
COCO_train2014_000000172622.jpg,花园里有各种植物，还有圆锥形铁丝网可以引导植物的生长
COCO_train2014_000000172637.jpg,停车计时器在街灯亮起的路边一字排开
COCO_train2014_000000172654.jpg,一个绿色的消防栓旁有一个绿色铁通
COCO_train2014_000000172655.jpg,棕色小牛的耳朵上有一个蓝色标签，背后是其他牲口
COCO_train2014_000000172665.jpg,一艘船漂在河流中间，一艘比它小得多的船远远在它背后
COCO_train2014_000000172669.jpg,一个蓝色的花瓶、一个彩色的花瓶以及一个独特的蓝色花瓶一起放在桌子上
COCO_train2014_000000172680.jpg,一个小孩把手放在背后，指向一位女士
COCO_train2014_000000172681.jpg,一个男人和一个小孩骑在大象的后背上
COCO_train2014_000000172727.jpg,一只长颈鹿站在野外树林间的茂盛草丛中
COCO_train2014_000000172743.jpg,一辆公共巴士行驶在戴斯套房酒店旁边的雪地道路上
COCO_train2014_000000172751.jpg,一只鸟坐在橙色椅子上，准备往右飞
COCO_train2014_000000172776.jpg,一个男人在相机附近，站在滑板上准备在坡道上向上滑
COCO_train2014_000000172778.jpg,城市街道旁的停车计时器特写
COCO_train2014_000000172784.jpg,水边有一座前面和侧面都有时钟的大楼，旁白林立着其他大楼
COCO_train2014_000000172800.jpg,一只棕色的泰迪熊坐在蓝色的沙发上
COCO_train2014_000000172805.jpg,客厅里有一张白色的沙发，对面是一张黑色躺椅
COCO_train2014_000000435433.jpg,毛绒玩具狗和最喜欢它的主人，它的主人穿着一套动物服装
COCO_train2014_000000435435.jpg,两个单向标志系在电线杆上的两个相反方向
COCO_train2014_000000435445.jpg,蓝色喷流式天空中，一辆面包车正在机场候机楼卸行李
COCO_train2014_000000435451.jpg,泥路上，一个老人坐在手推车上，背后是一匹棕色高大的马
COCO_train2014_000000435452.jpg,洗手间里有一个白色的水槽，旁边是一个浴缸
COCO_train2014_000000435453.jpg,两个男人挨着坐在客厅里
COCO_train2014_000000435454.jpg,拖着行李站在铁轨上的火车外面的人
COCO_train2014_000000435456.jpg,一个男人戴着一顶高顶礼帽、化着白色妆容、嘴里咬着一个胡萝卜，走在人群中
COCO_train2014_000000435458.jpg,各类水果和蔬菜被放在砧板上切碎
COCO_train2014_000000435460.jpg,一个人没有通过人行横道过马路，有一辆巴士驶来
COCO_train2014_000000435468.jpg,市场里，一位女士正在把葡萄从藤上剪下
COCO_train2014_000000435471.jpg,两个滑雪者从这条路上往下滑
COCO_train2014_000000435473.jpg,两只大象面对面站在露天场地里
COCO_train2014_000000435479.jpg,两个男孩正在地台上玩滑板特技
COCO_train2014_000000435482.jpg,一辆大型地铁巴士正从城市路边驶离
COCO_train2014_000000435488.jpg,半个素食三明治放在红色盘子里
COCO_train2014_000000435492.jpg,一个人放松地将双脚放在电脑桌的电脑旁
COCO_train2014_000000435495.jpg,一个男人吃惊地看着另一个男人用手作业
COCO_train2014_000000435499.jpg,一个男人正在照镜子，头上放着一只熊
COCO_train2014_000000435523.jpg,切成几份的披萨
COCO_train2014_000000435543.jpg,一把红白相间的剪刀放在金属操作台上
COCO_train2014_000000435544.jpg,一辆红蓝相间的公共巴士停在蓝色、白色、黄色和粉色鲜花前
COCO_train2014_000000435548.jpg,一群人分散地站在房间里，前面是一个男人
COCO_train2014_000000435549.jpg,空房间里的床垫和镜子远景
COCO_train2014_000000435553.jpg,在路上行驶地小汽车，后座上坐了一条狗
COCO_train2014_000000435554.jpg,比赛中的女性网球运动员正在或准备接球
COCO_train2014_000000435556.jpg,农夫市场上，一个女人站在一个年长的男人旁边
COCO_train2014_000000435573.jpg,一个男人拿着吉他和一个女人一起坐在床上，同时面对一个掀开的笔记本电脑
COCO_train2014_000000435575.jpg,一个孩子和一个成人在棒球场上玩棒球
COCO_train2014_000000435579.jpg,一个年轻人身穿绿色滑雪套装跳上滑雪板
COCO_train2014_000000435583.jpg,一只猫坐在桌上的冷却器上
COCO_train2014_000000435584.jpg,一只猫看着相机，巴拉克·奥巴马出现在背后的电视机里
COCO_train2014_000000435612.jpg,一只大象独自站在一片广阔无垠的干草地上
COCO_train2014_000000435620.jpg,托盘上有一个贝果三明治、一杯水果和一个叉子
COCO_train2014_000000435623.jpg,火车边上的长颈鹿特写
COCO_train2014_000000435632.jpg,一个年轻人戴着眼镜和棒球帽站在铁柜前
COCO_train2014_000000435653.jpg,两只棕色的羊挤在一个大塑料笼后侧
COCO_train2014_000000435664.jpg,一个男人穿着灰色T恤拿着任天堂 Wii 遥控器玩游戏
COCO_train2014_000000435665.jpg,两只长颈鹿从一根柱子上获取食物，背后是都市的天际线
COCO_train2014_000000435673.jpg,一位绅士戴着眼镜，头上顶着一堆兔耳朵
COCO_train2014_000000435681.jpg,一个人看着草地上的摩托车
COCO_train2014_000000435686.jpg,从狩猎车上看到一群长颈鹿在野外
COCO_train2014_000000435688.jpg,桌子上铺有红白格子的桌布，还有各种在售的多彩杯子蛋糕
COCO_train2014_000000435690.jpg,窗边的床上有许多枕头，窗户看出去是都市景观
COCO_train2014_000000435695.jpg,一个小孩拿着棒球棍站在固定球旁
COCO_train2014_000000435698.jpg,一只黑猫坐在石墙前的长椅上
COCO_train2014_000000435713.jpg,一个人戴着帽子打着领结看着手里的一件物品
COCO_train2014_000000435716.jpg,人们围坐在桌子边上，桌子上摆着放了食物的盘子、水和葡萄酒杯
COCO_train2014_000000435718.jpg,一个男人把网球扔向空中准备发球
COCO_train2014_000000435743.jpg,一个女人撑着一把伞走在艺术油画旁
COCO_train2014_000000435750.jpg,一棵树和一栋高楼前的红绿灯变绿
COCO_train2014_000000435755.jpg,摆放着沙发、椅子和台灯的客厅
COCO_train2014_000000435758.jpg,铁丝围栏前，一只长颈鹿低下头靠近另一只长颈鹿
COCO_train2014_000000435764.jpg,一辆红色卡车停在远处标有 Bullhaed Pkwy 的红灯前
COCO_train2014_000000435766.jpg,咖啡马克杯和装有鲜花的瓶子放在桌子上
COCO_train2014_000000435777.jpg,一架飞机在空中打开降落架
COCO_train2014_000000435787.jpg,宿舍的床上铺着一条棕褐色床单
COCO_train2014_000000435792.jpg,一只虎猫双腿打开坐在蓝色的沙发上
COCO_train2014_000000435803.jpg,一辆带有螺旋桨的银色两人座飞机停在草地上
COCO_train2014_000000435805.jpg,两个飞机模型立在草地的支架上
COCO_train2014_000000435809.jpg,厨房里配备有一台不锈钢冰箱、一个炉子、一个烤箱和一台位于炉子上方的吸油烟机
COCO_train2014_000000435811.jpg,几辆公共汽车停在小轿车旁
COCO_train2014_000000435814.jpg,两个男人坐着写东西，其他两个男站在它们身后
COCO_train2014_000000435829.jpg,一辆红色的火车停在铁轨上，旁边是露天的上车点
COCO_train2014_000000435832.jpg,房间里的沙发和电视机位于窗户旁
COCO_train2014_000000435833.jpg,装有蘑菇、胡萝卜、西红柿、花椰菜和白花菜的盘子特写
COCO_train2014_000000435839.jpg,行驶在分割式公路上的小卡车后侧
COCO_train2014_000000435840.jpg,配料丰盛的披萨放在桌子上
COCO_train2014_000000435841.jpg,一个人坐在木桌上吃糕点
COCO_train2014_000000435848.jpg,一个配备了水槽、马桶和窗户的洗手间
COCO_train2014_000000435855.jpg,一个男人背着背包提着手提箱走在路边
COCO_train2014_000000435869.jpg,人们坐在一张长长的餐桌前喝葡萄酒
COCO_train2014_000000435882.jpg,键盘和耳机特写
COCO_train2014_000000435885.jpg,一群人站在沙滩上
COCO_train2014_000000435886.jpg,水果甜点放在桌子上
COCO_train2014_000000435889.jpg,一大群人中的几个人在开阔的地方放风筝
COCO_train2014_000000435897.jpg,小轿车车窗外是一个街道的交叉口
COCO_train2014_000000435902.jpg,几只长颈鹿紧靠在一起，站在干草地上
COCO_train2014_000000435908.jpg,一个人从带有街道标志的金属栏杆前的蓝色人行道开始打扫街道
COCO_train2014_000000435913.jpg,两只长颈鹿站在一堆石头旁
COCO_train2014_000000435920.jpg,放有意大利香肠、起司、乳清奶酪和蔬菜配料的披萨放在桌子上
COCO_train2014_000000435923.jpg,几只斑马边散步边吃变黄的草
COCO_train2014_000000435924.jpg,一辆行驶中的火车撞毁
COCO_train2014_000000435929.jpg,一辆警车停在城市街道中间
COCO_train2014_000000435930.jpg,一个被喷过漆的消防栓，看起来像是戴着消防头盔的斑点狗
COCO_train2014_000000435931.jpg,一个年轻人戴着眼镜和领带在摆拍
COCO_train2014_000000435933.jpg,水从人行道上的红色消防栓里喷涌而出
COCO_train2014_000000435940.jpg,外场有一个穿着紫色棒球队服的男孩
COCO_train2014_000000435951.jpg,一群男人紧靠在一起，拿着球拍
COCO_train2014_000000435963.jpg,小男孩和小女孩坐在布满阳光的餐厅餐桌上，为感恩节火鸡上色和装饰
COCO_train2014_000000435975.jpg,桌子上放有一瓶玫瑰花、一杯葡萄酒和其他私人物品
COCO_train2014_000000435988.jpg,步行标志上的红人轮廓特写
COCO_train2014_000000435990.jpg,照片上一群人准备上船
COCO_train2014_000000435994.jpg,多彩的房间里有两张床，床上铺着蓝色的被罩
COCO_train2014_000000436002.jpg,摩托车停在路标和木头长椅旁
COCO_train2014_000000436009.jpg,从飞在空中的飞机上向下看时被白雪覆盖的山脉
COCO_train2014_000000436014.jpg,一个男人正在用笔记本电脑，猫坐在他旁边的桌子上
COCO_train2014_000000436023.jpg,桌子和微波炉被遗弃在路边
COCO_train2014_000000436025.jpg,一个男人站在一个女人旁白你，拿着任天堂 Wii 遥控器
COCO_train2014_000000436027.jpg,卫生间配备有马桶、浴缸、三卷卫生纸和水槽
COCO_train2014_000000436031.jpg,人们骑着大象在田野旁边的道路上前行
COCO_train2014_000000436038.jpg,一个男人坐在笔记本电脑旁朝另一个人做鬼脸
COCO_train2014_000000436046.jpg,伞下的人站在停在雪地里的小轿车旁的人行道上
COCO_train2014_000000436048.jpg,一个黄色标志立在铁丝围栏和另一个标志前
COCO_train2014_000000436056.jpg,一个男人在扶手边上玩滑板
COCO_train2014_000000436070.jpg,一个男人拿着球拍站在网球场之上
COCO_train2014_000000436073.jpg,一个小孩裹着毛巾刷牙
COCO_train2014_000000436078.jpg,几个人和一匹马还有附近的一个骑手站在田野里的遮阳篷下
COCO_train2014_000000436085.jpg,黑白照片里大城市的火车停放站
COCO_train2014_000000436092.jpg,桌子上放着几个红色香蕉和切片苹果，旁边是一把小刀
COCO_train2014_000000436105.jpg,房间角落放着一张空窗，窗户开着
COCO_train2014_000000436108.jpg,一个女人正在吹放在玻璃容器里的蛋糕上的蜡烛
COCO_train2014_000000436117.jpg,冰沙和一杯水果酸奶放在一堆水果和蔬菜中
COCO_train2014_000000436143.jpg,一头看似要跑的牛，两个男人戴着帽子骑在套了绳索的马上
COCO_train2014_000000436145.jpg,房间里的床有许多枕头，被罩已经被翻开
COCO_train2014_000000436146.jpg,晴好天气里，公园里的人们放飞着不同类型和尺寸的风筝
COCO_train2014_000000436161.jpg,桌子上放有一个盘子，盘子里装着奶霜橙子蛋糕，旁边是一本书
COCO_train2014_000000436168.jpg,一间有钢琴的房间里，一个男人和一个女人坐在桌旁，桌上有装在盒子里的披萨
COCO_train2014_000000436182.jpg,四分之一的披萨不见了
COCO_train2014_000000436185.jpg,这间厨房配备全白的橱柜和黑色的微波炉
COCO_train2014_000000436188.jpg,一个男人在滑板公园的斜坡上玩滑板
COCO_train2014_000000436195.jpg,白色背景下有一堆香蕉、苹果、马铃薯和甘薯
COCO_train2014_000000436199.jpg,一个小门厅里有两张白色的椅子和一只灰白相间的猫
COCO_train2014_000000436214.jpg,两只猫躺在一件空行李箱顶部
COCO_train2014_000000436221.jpg,一个小男孩拿着风筝走在肮脏的道路上
COCO_train2014_000000436246.jpg,一个冲浪的男人用绳索将自己和冲浪板完全连在一起
COCO_train2014_000000436265.jpg,一个银色的烤箱炉子和微波炉槽以及棕色的橱柜
COCO_train2014_000000436284.jpg,一块滑板形状的木头正在脱皮，一颗螺丝位于木头外露部分的下方
COCO_train2014_000000436287.jpg,大楼的塔的前侧挂着一个时钟
COCO_train2014_000000436288.jpg,几个人坐在泥路上，一条狗在路上闲逛
COCO_train2014_000000436295.jpg,一个碗里有甜甜圈粉末，旁边是的碗里装着巧克力天谴圈
COCO_train2014_000000436300.jpg,一辆红色双层公共巴士停在一个欧洲小村庄的街道上
COCO_train2014_000000436302.jpg,黑白照片上的年轻人带着笔记本电脑在户外
COCO_train2014_000000436303.jpg,一只珠穆鸟站在树的一边，看向另一边
COCO_train2014_000000436306.jpg,一个人的手臂上挂着三个香蕉，香蕉和他的香蕉弹力带绑在一起
COCO_train2014_000000436318.jpg,晴朗天气里，一只鸟飞过树梢
COCO_train2014_000000436319.jpg,一件T恤上放着一副太阳眼镜，另一件T恤上放着一把剪刀
COCO_train2014_000000436321.jpg,一间带有绿色层压操作台面的老式厨房
COCO_train2014_000000436333.jpg,两个小女孩拿着购五包和毛绒动物玩具，和其他人在房间里
COCO_train2014_000000436354.jpg,木桌上的胡萝卜、香蕉、西红柿、西葫芦和甜椒都放在各自的储存袋里
COCO_train2014_000000436362.jpg,四艘帆船漂在水上
COCO_train2014_000000436370.jpg,滑雪爱好者坐在高山脚下的雪地里
COCO_train2014_000000436383.jpg,一些小装饰物上放有一些甜甜圈和其他甜品
COCO_train2014_000000436391.jpg,在大海中俯卧在滑板上冲浪的女人
COCO_train2014_000000436394.jpg,网球比赛中，一个穿着橙色T恤的男人准备发球
COCO_train2014_000000436399.jpg,全黑白照片里可以看到年轻人扶着的红色停止标志
COCO_train2014_000000436400.jpg,两个玻璃花瓶中一个插着一朵鲜花，另一个插着两朵鲜花
COCO_train2014_000000436406.jpg,一辆 Cottage Grove 公共巴士停在人行道旁，旁边是一个老鼠形状的气球
COCO_train2014_000000436407.jpg,装满食物的平底锅放在香蕉旁的架子上
COCO_train2014_000000436410.jpg,一碗搭配了菠菜、肉和绿色豆子的意面
COCO_train2014_000000436411.jpg,动物园里的黑熊躺在几块岩石上吃竹子
COCO_train2014_000000436435.jpg,大量的香蕉放在水果摊上
COCO_train2014_000000436436.jpg,两只熊，一直坐在地上，另一只在看着树枝
COCO_train2014_000000436438.jpg,两只斑马，一只站着，另一只把脸转到一边坐在地上
COCO_train2014_000000436440.jpg,两个男人和一个女人坐着微笑，桌上的披萨放在纸盒里
COCO_train2014_000000436453.jpg,一个女人正在为两个躺在床上的孩子读睡前故事
COCO_train2014_000000436455.jpg,一个男人正在用电动牙刷对着洗手间的镜子刷牙
COCO_train2014_000000436464.jpg,水泥柱子上的红灯处挂有街道名称和停车规则
COCO_train2014_000000436468.jpg,一个人躺在床上，前面是一台小型电视机
COCO_train2014_000000436479.jpg,一个男人披着一头红发、穿着一件马甲和衬衫，戴着领带，在吧台做饮料
COCO_train2014_000000436481.jpg,雪地里，一个滑雪者跟随着其他滑雪者的踪迹
COCO_train2014_000000436504.jpg,厨房里的备菜区井井有条，食物充足
COCO_train2014_000000436507.jpg,商店里，大家坐下来吃从吊挂在天花板上的水果
COCO_train2014_000000436508.jpg,一张床上放了两个白色的抽屉，抽屉里装满了毛绒动物玩具，旁边是一只猫
COCO_train2014_000000436515.jpg,一个年轻人在排队上表现得像个呆子，做出要刷牙的姿势
COCO_train2014_000000436519.jpg,干净的客厅里摆着几张沙发和一个平板电视机
COCO_train2014_000000436521.jpg,网球场上，网球运动员正准备击球，有两个人站在她身后
COCO_train2014_000000436522.jpg,一个红头发女人穿着一件绿色扎染T恤，一条牛仔裤，戴着一个花环，另一个年轻女人在帮她拍照
COCO_train2014_000000436538.jpg,一个黑头发的漂亮年轻女孩坐在游戏机旁，拿着她的泰迪熊
COCO_train2014_000000436539.jpg,配备了各种电器的厨房和一个操作台面
COCO_train2014_000000436544.jpg,一个快乐的女人穿着一席白色连衣裙指着展示柜里的甜甜圈
COCO_train2014_000000436558.jpg,红绿灯悬挂在楼宇间的街道上
COCO_train2014_000000436564.jpg,厨房操作台上砧板上有一堆切好的蔬菜
COCO_train2014_000000436571.jpg,水面上有几艘小船和一艘停泊的大型轮船，背后是楼群
COCO_train2014_000000436578.jpg,一只黑熊正在吃被撞死在路中间的东西
COCO_train2014_000000436579.jpg,一架大型飞机正在飞行跑道上，远处云雾缭绕
COCO_train2014_000000436580.jpg,一群斑马在郁郁葱葱的绿色田野上吃草
COCO_train2014_000000436584.jpg,照片上展示的是茅屋的内部，里面有一个露天马桶
COCO_train2014_000000436585.jpg,除了蔬菜和米饭，我几乎看不到盘子里有肉
COCO_train2014_000000436596.jpg,叉子旁是一个小的圆形巧克力蛋糕，蛋糕上裹着糖霜放在带有花边的盘子里，盘子上面是一个木制的表面
COCO_train2014_000000436600.jpg,远景，僻静无人的街道和一辆巴士
COCO_train2014_000000436607.jpg,人行道中间有一个黄色的消防栓
COCO_train2014_000000436611.jpg,田野上的勾花网旁的掉漆消防栓
COCO_train2014_000000436619.jpg,一个小孩在洗手间里玩弄厕所卷纸
COCO_train2014_000000436620.jpg,一群男人紧靠在一起，坐在树边
COCO_train2014_000000436621.jpg,一只长颈鹿将头靠近围栏，准备吃小女孩投喂的零食
COCO_train2014_000000436626.jpg,许多椅子堆在一起，旁边有几只漂在水面上的船
COCO_train2014_000000436627.jpg,停车计时器上显示还有四十九分钟时间可停车
COCO_train2014_000000436632.jpg,一只长颈鹿站在围栏区里的泥地上
COCO_train2014_000000436638.jpg,黑白相间的小狗躺在畜棚里的草地上
COCO_train2014_000000436646.jpg,新加坡航空的商用飞机降落在水域旁边的飞行跑道上
COCO_train2014_000000436647.jpg,猫坐在水泥地上，等待她的主人回来
COCO_train2014_000000436649.jpg,一个男人拿着平底锅好像漂浮了起来，空中还漂着一把小刀，旁边的婴儿看似坐在操作台上
COCO_train2014_000000436651.jpg,轻型货车停下，旁边有许多螃蟹笼子和一艘旧船
COCO_train2014_000000436660.jpg,一个男人在大片水域上扬起风帆
COCO_train2014_000000436662.jpg,一个男人拿着网球盘站在球场上，前面堆放着几个包包、水平和补给品
COCO_train2014_000000436665.jpg,一捆胡萝卜用一条橡胶弹力带绑在一起，其他蔬菜放在条纹桌布上
COCO_train2014_000000436685.jpg,一个男人在大楼前的街道上用滑雪板滑雪
COCO_train2014_000000436693.jpg,球状的白色花瓶里插着一枝单茎紫色鲜花，背后是黑色背景
COCO_train2014_000000436698.jpg,一个人微笑地坐在餐厅地一张长桌上
COCO_val2014_000000127068.jpg,一个男人在检查挂着标签的冲浪板
COCO_val2014_000000127074.jpg,一个男人拿着一个风筝，背后人山人海
COCO_val2014_000000127092.jpg,陡峭的山坡上的一排建筑物和城市街道
COCO_val2014_000000127119.jpg,停在沙滩胖的停车场外的摩托车
COCO_val2014_000000127120.jpg,一个男人在舞台上唱歌，其他人将一只熊递给他
COCO_val2014_000000127129.jpg,桌子上放满了食物和两杯饮料
COCO_val2014_000000127135.jpg,街道中间有一只小猪和一个标志
COCO_val2014_000000127136.jpg,一架小型彩色飞机靠在飞机库的停机坪上
COCO_val2014_000000127141.jpg,白色盘子上放着一张餐巾纸、一个勺子、一个西红柿和带泡沫的烈酒
COCO_val2014_000000127153.jpg,两个女人在烈日下撑着伞穿过人行横道
COCO_val2014_000000127161.jpg,一个非常小的披萨中的两片披萨，旁边放着一把叉子
COCO_val2014_000000127170.jpg,一个婴儿坐在一张白色桌子上，桌子上有一个婴儿奶瓶和一个杯子蛋糕，还坐着一个人
COCO_val2014_000000127182.jpg,黑白照片里的白色厨房
COCO_val2014_000000127192.jpg,一个白色牌子里放着披萨、鸡翅、蛋卷和田园沙拉酱
COCO_val2014_000000127259.jpg,一群鸽子将一个坐在公园长椅上的人团团围住
COCO_val2014_000000127263.jpg,一群男人站在田野上玩棒球
COCO_val2014_000000127270.jpg,一个女人举起手臂准备发球
COCO_val2014_000000127279.jpg,从港口俯瞰，码头上有几艘船和一群人
COCO_val2014_000000127313.jpg,几条狗正在房子内玩投接球，一个男人站在一旁围观
COCO_val2014_000000127337.jpg,这间酒店房间被分成了一个带沙发的生活区和一个睡觉的区域
COCO_val2014_000000127394.jpg,人们坐在餐桌边，桌上有许多食物
COCO_val2014_000000127451.jpg,两个男人踩着滑雪板在暴风雪中滑下斜坡
COCO_val2014_000000127455.jpg,绿树和灌木环绕的社区街道上有一个消防栓
COCO_val2014_000000127474.jpg,两个小女孩戴着一个塑料的消防员帽子站在一个消防栓旁
COCO_val2014_000000127475.jpg,这头牛发现了一片可以尽情吃草的地方
COCO_val2014_000000127476.jpg,桌子上放着一个盘子，盘子里有半个披萨
COCO_val2014_000000127477.jpg,一只黑白相间的毛绒大猫坐在皮革手提箱上
COCO_val2014_000000127494.jpg,一个装有肉和蔬菜的白色盘子
COCO_val2014_000000127496.jpg,即将完工的洗手间的俯瞰视角，这栋房子仍在施工中
COCO_val2014_000000127510.jpg,一位棒球运动员用手套接住球
COCO_val2014_000000127514.jpg,一个小伙子在砖墙前面玩滑板
COCO_val2014_000000127516.jpg,冲浪者躺在冲浪板上，几乎被浪花泡沫淹没
COCO_val2014_000000127517.jpg,一排冲浪板靠在一起，放在沙滩上
COCO_val2014_000000127520.jpg,一个人穿着反光马甲站在街道上的一排公共巴士旁
COCO_val2014_000000127530.jpg,穿着蓝色上衣和白色短裤的男人在参加网球比赛
COCO_val2014_000000127535.jpg,大篮筐里装着许多成熟的香蕉
COCO_val2014_000000127556.jpg,一只灰色的猫嗅着一件被放在它面前的物品
COCO_val2014_000000127573.jpg,一只玳瑁色的猫看着电视机，屏幕里有一只蝴蝶
COCO_val2014_000000127576.jpg,塑料制成的小马坐在公园的一张大红椅上
COCO_val2014_000000127585.jpg,摆放着椅子、沙发和基本书的房间
COCO_val2014_000000127587.jpg,一群马站在田野里吃草
COCO_val2014_000000127596.jpg,一个女人用智能手机给几个人录制视频
COCO_val2014_000000127623.jpg,一个关节木头人站在多种水果中间
COCO_val2014_000000127624.jpg,一辆地铁列车驶过弯道，划破城市的天际线
COCO_val2014_000000127626.jpg,砖砌建筑作为背景，旁边是有着众多街道标志的柱子
COCO_val2014_000000127659.jpg,一辆通勤火车经过两个坐在火车站长椅上的人
COCO_val2014_000000127660.jpg,一个有着黑色眼镜和扎了两个辫子的小女孩坐在手提箱上
COCO_val2014_000000127668.jpg,停在篷布上的飞机，旁边是一辆服务卡车
COCO_val2014_000000127669.jpg,一个年轻的男人乘着巨浪
COCO_val2014_000000127671.jpg,黄色卡车停在楼内，车盖掀起
COCO_val2014_000000127702.jpg,一个人正在雪地里拍一棵树
COCO_val2014_000000127749.jpg,一只猫躺在地上，旁边是一只泰迪熊
COCO_val2014_000000127751.jpg,一辆蓝白相间的巴士驶过街道上的房子
COCO_val2014_000000127761.jpg,一辆空船被系在溪流的桥墩上
COCO_val2014_000000127775.jpg,街道旁的公园里有一尊大象雕塑
COCO_val2014_000000127781.jpg,一只黑猫坐在地板上的伞下
COCO_val2014_000000127785.jpg,一群长颈鹿在动物园里跑着穿过一片不长草的区域
COCO_val2014_000000127788.jpg,许多自行车停在街道的自行车架上
COCO_val2014_000000127801.jpg,一个男人拿着一个 Sprint 手机，屏幕上显示着 UPSTAGE
COCO_val2014_000000127842.jpg,一个男人穿着潜水服站在河流上的白色冲浪板上
COCO_val2014_000000127854.jpg,两只猫在一个浴缸里，一只坐着，一只躺着
COCO_val2014_000000127865.jpg,一个人坐在一台白色电脑前看着屏幕
COCO_val2014_000000127873.jpg,门厅里，四个小孩吃着装在可降解的盘子里的蛋糕，旁边是一个含塑量低的桌子
COCO_val2014_000000127880.jpg,一个年轻女孩坐在儿童马桶前，拿着一把牙刷
COCO_val2014_000000127910.jpg,一顿精心烹饪的晚餐放在桌子上，可以随时开吃
COCO_val2014_000000127911.jpg,两个人撑着伞走在下着雨的绿荫道上
COCO_val2014_000000127914.jpg,滑手的裤子和放在鞋子上的滑板特写
COCO_val2014_000000127920.jpg,一匹棕色马站在森林中间吃草
COCO_val2014_000000127955.jpg,两只熊在水里一起嬉戏
COCO_val2014_000000127971.jpg,志愿消防员和有一股水正喷射而出的卡车
COCO_val2014_000000127984.jpg,一个男人路过精心布置的火车站前
COCO_val2014_000000127987.jpg,一名棒球运动员摇着头，旁边的桌子上有两个笔记本电脑显示屏
COCO_val2014_000000127990.jpg,一个男人穿着滑雪板站在斜坡上，背后是山
COCO_val2014_000000127997.jpg,一辆拖拉机停在路边，小轿车的后视镜里，一辆小轿车跟在另一辆小轿车后面
COCO_val2014_000000128014.jpg,房间里有一张还未整理的床和一个洗手间
COCO_val2014_000000128034.jpg,两个人在夜里站在外面，旁边是两辆公共巴士
COCO_val2014_000000128051.jpg,一辆面包车位于一辆公共巴士之上，两辆车的颜色一样
COCO_val2014_000000128058.jpg,一位网球运动员准备举起手臂挥拍
COCO_val2014_000000128059.jpg,白色盘子里放着一个有起司和酱料搭配的披萨
COCO_val2014_000000128110.jpg,一个蓝色标志挂在街道旁的人行过道上
COCO_val2014_000000128112.jpg,一个男人从山上顺着一条小径往下滑雪
COCO_val2014_000000128119.jpg,一辆城市公共汽车停在路边让乘客上车
COCO_val2014_000000128140.jpg,一个小女孩穿着滑雪装备身处小山上的滑雪场户外
COCO_val2014_000000128142.jpg,一个击球手站在本垒左侧，一位裁判和一个投手将视线转向右侧
COCO_val2014_000000128148.jpg,客厅宽敞干净，铺有硬木地板，配备皮质沙发
COCO_val2014_000000128168.jpg,一辆校车上的标志写着短途公共汽车，车前面挂着衣架子的T恤和一些盆栽植物
COCO_val2014_000000128180.jpg,盘子里有两片披萨和一副刀叉
COCO_val2014_000000128201.jpg,餐厅的休息区没有桌子，只有椅子和一盆植物
COCO_val2014_000000128224.jpg,桌子上有一个黄油面包、一个甜瓜和一杯茶
COCO_val2014_000000128262.jpg,一辆红白相间的公共汽车停在一个小教堂前
COCO_val2014_000000128280.jpg,放在碗里的几个柑橘的特写
COCO_val2014_000000128291.jpg,火车边上一堆行李的特写
COCO_val2014_000000128324.jpg,一群成年大象和潇湘走在草地上
COCO_val2014_000000128372.jpg,一辆接驳巴士开着门让乘客上车
COCO_val2014_000000128373.jpg,一堆不同尺寸和颜色的泰迪熊展示在橱窗里
COCO_val2014_000000128377.jpg,一群小孩穿着绿色T恤一起吃着披萨
COCO_val2014_000000128392.jpg,洗手间里有一个照镜子的人和一个水槽
COCO_val2014_000000128417.jpg,一个人穿着冲锋队员装备，撑着伞在一块板上寻找平衡
COCO_val2014_000000128441.jpg,交通信号灯和商店林立的街道景象
COCO_val2014_000000128450.jpg,一群青少年穿着同样的灰色T恤靠在墙上看手机
COCO_val2014_000000128460.jpg,一张模糊的照片，照片里的年轻人在滑板公园玩滑板
COCO_val2014_000000128461.jpg,一架飞机在清澈的天空里飞行
COCO_val2014_000000128476.jpg,两个女人看着许多彩色心形蛋糕
COCO_val2014_000000128506.jpg,一个毛绒玩具鸭坐在两个毛绒玩具熊中间
COCO_val2014_000000128515.jpg,一个男人留着胡须，穿着黑色T恤，飞在床上
COCO_val2014_000000128516.jpg,冲浪者向上伸直手臂，在海浪中呼吸新鲜空气
COCO_val2014_000000128528.jpg,雪地里，一条狗将红色背包背在肩上
COCO_val2014_000000128568.jpg,桌子上有一个插着鲜花的花瓶，旁边是一支蜡烛
COCO_val2014_000000128570.jpg,一个可爱的小孩拿着一个滑水板在水里前进
COCO_val2014_000000128586.jpg,一个女人戴着一个大号的黑色帽子，与带伞的婴儿车里的小女孩互动
COCO_val2014_000000128598.jpg,许多红色、黄色和橙色的水果混在一起
COCO_val2014_000000128602.jpg,一个男人、女人和小女孩坐在家里的桌子边上吃饭
COCO_val2014_000000128644.jpg,一辆小飞机一半停在水泥地上，一半停在湿地上
COCO_val2014_000000128654.jpg,一个男人跳起在双腿间拿到飞盘
COCO_val2014_000000128658.jpg,盘子里有浇上枫糖浆的华夫饼、一勺冰淇淋和切片草莓及香蕉
COCO_val2014_000000128669.jpg,照片里有一艘船，背后是一座长长的桥
COCO_val2014_000000128675.jpg,远处有一名滑翔伞手，近处有两名冲浪者
COCO_val2014_000000128679.jpg,一只灰白相间的猫坐在窗户上，旁边是一只虎猫
COCO_val2014_000000128699.jpg,一个男人踩着滑板跳跃至空中
COCO_val2014_000000128704.jpg,一个男人拿着一个垃圾袋，周围有许多人坐着吃
COCO_val2014_000000128748.jpg,一个击球手和一个投手在本垒和裁判交流
COCO_val2014_000000128756.jpg,室外的红伞遮在街道集市上方，几个人站在旁边
COCO_val2014_000000128791.jpg,麻雀站在枝头，啄着枝头上的叶子
COCO_val2014_000000128812.jpg,厨房里有个白色烤箱，烤箱上有个炉子
COCO_val2014_000000128813.jpg,黑白照片上的两只泰迪熊坐在尼康相机旁边
COCO_val2014_000000128829.jpg,两个停车计时器位于一片草丛上
COCO_val2014_000000128830.jpg,一个男人手臂上纹了身，穿着一条毛边短裤，向下看着自己的滑板
COCO_val2014_000000128833.jpg,街道上的一辆城市公共汽车在一辆小轿车旁
COCO_val2014_000000128842.jpg,厨房一角，不锈钢炉子、不锈钢水槽、白色操作台面、带有黑点的白色地板
COCO_val2014_000000128849.jpg,一个女人跪在一只大象旁，抚摸着象鼻
COCO_val2014_000000128891.jpg,枝头上一只多彩的小鸟坐在另一只鸟旁边
COCO_val2014_000000128907.jpg,夜晚亮起灯的蓝色大桥
COCO_val2014_000000128920.jpg,一个男人在街道上骑自行车，街道旁边有一个街道标志
COCO_val2014_000000128939.jpg,一辆银色的小轿车在绿色信号灯下，一个男人走在人行横道上
COCO_val2014_000000128970.jpg,装满遥控器和耳机的篮子放在操作台上
COCO_val2014_000000128978.jpg,泥路上的年轻人坐在自己的小型摩托车上摆造型
COCO_val2014_000000128992.jpg,一辆货车驶出隧道，靠近一栋高楼
COCO_val2014_000000129001.jpg,洗手间的浴缸在水槽旁
COCO_val2014_000000129054.jpg,一群斑马站在平坦的野外
COCO_val2014_000000129062.jpg,露天院子和供应热狗的酒吧前侧
COCO_val2014_000000129065.jpg,夜晚繁忙的城市交叉口有许多人在外闲逛
COCO_val2014_000000129100.jpg,一头棕色和白色相间的牛站在牧场里，旁边是一辆自行车、一条小径和骑手
COCO_val2014_000000129113.jpg,木桌上的汤勺特写
COCO_val2014_000000129135.jpg,一辆黄蓝相间的客运火车停在车站
COCO_val2014_000000129139.jpg,一只猫睡在椅子上，另一只猫睡在椅背上
COCO_val2014_000000129159.jpg,阴天里一座由石头制成的钟楼
COCO_val2014_000000129175.jpg,一群人在拱桥下乘船
COCO_val2014_000000129186.jpg,模糊的照片里有一个网球拍和一个网球
COCO_val2014_000000129187.jpg,一条带着绳索的狗躺在消防栓旁
COCO_val2014_000000129285.jpg,一辆火车驶过车站旁的几栋建筑
COCO_val2014_000000129322.jpg,洗手间里有一堵小的隔墙
COCO_val2014_000000129339.jpg,一直躺几乎躺在地毯上，前爪放进鞋子里，尾巴放在木凳下靠在鞋垫上休息
COCO_val2014_000000129362.jpg,一只鸟站在棕榈树前的枝头上
COCO_val2014_000000129416.jpg,一群牛在水域旁的田野里吃草
COCO_val2014_000000129420.jpg,三个男人穿着黑色上衣打着领结，站着对相框外的东西笑
COCO_val2014_000000129431.jpg,白天，一头大象走在泥路上
COCO_val2014_000000129440.jpg,一个人穿着蓝色T恤在沙滩上放风筝
COCO_val2014_000000129492.jpg,两个小孩坐在地板上，其中一个是婴儿
COCO_val2014_000000129502.jpg,一个男人穿着厚夹克站在白雪覆盖的山上
COCO_val2014_000000129520.jpg,一匹马拉着马车在跑
COCO_val2014_000000129544.jpg,时钟下的标志写着这是最上乘的街钟
COCO_val2014_000000129547.jpg,人行道中间有一个红色的消防栓
COCO_val2014_000000129548.jpg,一群滑雪者在暴风雪中徒步在山坡上徒步
COCO_val2014_000000129566.jpg,房间里有一条大号橙色毯子，还有许多椅子和一把摇椅
COCO_val2014_000000129571.jpg,四个女孩在一辆贴有 1 Second Film 广告的公共汽车前摆造型
COCO_val2014_000000129576.jpg,房间里铺有硬木地板，还有一套组合沙发、一个褥榻、一张桌子、一台电视机和自行车
COCO_val2014_000000129579.jpg,一栋楼上有一个华丽的时钟，楼前的路标上有三个灯
COCO_val2014_000000129587.jpg,一只大象正在吃草，旁边有一辆自行车
COCO_val2014_000000129592.jpg,草地上有一个红色的消防栓
COCO_val2014_000000129595.jpg,一个男人拿着一个纸板标志，旁边是一个女人
COCO_val2014_000000129628.jpg,一群人拿着滑雪板站在一座被雪覆盖的大山旁
COCO_val2014_000000129632.jpg,斑马吃树叶的特写
COCO_val2014_000000129637.jpg,三匹塑料马雕塑紧靠在一起，站在架子旁
COCO_val2014_000000129645.jpg,一个人在台阶上玩花样滑板
COCO_val2014_000000129659.jpg,一个女人在户外的桌子上吃饭，她面前有一碗汤、一个卷和一瓶啤酒
COCO_val2014_000000129663.jpg,双打中的女人挥动网球拍，他的男搭档站在一旁做好准备姿势
COCO_val2014_000000129675.jpg,一小叠古董皮质庄丁书、一副眼镜和一个口袋手表
COCO_val2014_000000129690.jpg,一位女士穿着红色上衣，坐在长椅上，长椅边上有一个穿着卡其色西装的男人
COCO_val2014_000000129699.jpg,交叉路口有一个单向标志、红绿灯、街道标志和一栋大楼
COCO_val2014_000000129706.jpg,一个穿得像个小丑魔术师的男人指着手机里的一张照片
COCO_val2014_000000129707.jpg,一个人在国泰航班上手握座机电话
COCO_val2014_000000129735.jpg,一位骑士在赛马比赛上骑着马跳过一个障碍
COCO_val2014_000000129739.jpg,角落里摆放着家具和台灯的客厅
COCO_val2014_000000129756.jpg,一个男人、一群羊和两只狗站在山上
COCO_val2014_000000129765.jpg,人们站在桌边排成一队，桌上有水、葡萄和香蕉
COCO_val2014_000000129784.jpg,一个男人桌子上的笔记本电脑前
COCO_val2014_000000129786.jpg,有蝴蝶设计的咖啡桌沿着一面镜子墙摆放在靠墙沙发前，窗户上的蓝色布料垂坠下来，蝴蝶设计的入口通往另一个房间，另一个房间里有一台钢琴和电视机
COCO_val2014_000000129800.jpg,一辆白色的轻型货运车停在停车场
COCO_val2014_000000129803.jpg,一匹棕色和白色相间的马站在绿草地上吃草
COCO_val2014_000000129812.jpg,一张模糊的照片上一个男人在跳跃滑雪
COCO_val2014_000000129832.jpg,桌子上放有一台笔记本，旁边是一盏灯
COCO_val2014_000000129852.jpg,风和日丽的一天，戴着太阳眼镜，穿着黑色T恤和牛仔七分裤的女孩在玩飞盘
COCO_val2014_000000129855.jpg,上身赤裸的男人在翻滚的大海里冲浪
COCO_val2014_000000129862.jpg,一个男人站在桌前的女人旁边
COCO_val2014_000000129864.jpg,一个老人把猫放在膝盖上，坐在小轿车的驾驶座上
COCO_val2014_000000129886.jpg,有着升降机的滑雪场山顶人们正在从山上往下滑
COCO_val2014_000000129897.jpg,四个男人坐在桌子边，食物和啤酒摆放在它们面前
COCO_val2014_000000129903.jpg,金属杆上的两个街道标志互相靠着位于杆顶
COCO_val2014_000000129942.jpg,照片里的一只小鸟栖息在另一只小鸟旁边
